χωρῶν; τῶν χωρῶν<br><br><i>ἡ χώρα</i>
χώρᾱς; τὰς χώρᾱς<br>τῆς χώρᾱς<br><br><i>ἡ χώρα</i>
χώρᾱ; ἡ χώρᾱ<br>τὼ χώρᾱ<br>ῶ χώρᾱ<br><br><i>ἡ χώρα</i>
χῶραι; αἱ χῶραι<br><br><i>ἡ χώρα</i>
χώραις; ταῖς χώραις<br><br><i>ἡ χώρα</i>
χώρᾳ; τῷ χώρᾳ<br><br><i>ἡ χώρα</i>
χώραιν; τοῖν χώραιν<br><br><i>ἡ χώρα</i>
χώρᾱν; τὴν χώρᾱν<br><br><i>ἡ χώρα</i>
νίκαις; ταῖς νίκαις<br><br><i>ἡ νίκη</i>
νίκᾱ; τὼ νίκᾱ<br><br><i>ἡ νίκη</i>
νίκης; τῆς νίκης<br><br><i>ἡ νίκη</i>
νίκη; ἡ νίκη<br>ῶ νίκη<br><br><i>ἡ νίκη</i>
νῑκῶν; τῶν νῑκῶν<br><br><i>ἡ νίκη</i>
νίκῃ; τῷ νίκῃ<br><br><i>ἡ νίκη</i>
νίκᾱς; τὰς νίκᾱς<br><br><i>ἡ νίκη</i>
νῖκαι; αἱ νῖκαι<br><br><i>ἡ νίκη</i>
νίκην; τὴν νίκην<br><br><i>ἡ νίκη</i>
νίκαιν; τοῖν νίκαιν<br><br><i>ἡ νίκη</i>
φῠγαῖς; ταῖς φῠγαῖς<br><br><i>ἡ φυγή</i>
φῠγή; ἡ φῠγή<br>ῶ φῠγή<br><br><i>ἡ φυγή</i>
φῠγά; τὼ φῠγά<br><br><i>ἡ φυγή</i>
φῠγῇ; τῷ φῠγῇ<br><br><i>ἡ φυγή</i>
φῠγάς; τὰς φῠγάς<br><br><i>ἡ φυγή</i>
φῠγαί; αἱ φῠγαί<br><br><i>ἡ φυγή</i>
φῠγῶν; τῶν φῠγῶν<br><br><i>ἡ φυγή</i>
φῠγήν; τὴν φῠγήν<br><br><i>ἡ φυγή</i>
φῠγῆς; τῆς φῠγῆς<br><br><i>ἡ φυγή</i>
φῠγαῖν; τοῖν φῠγαῖν<br><br><i>ἡ φυγή</i>
μοίραιν; τοῖν μοίραιν<br><br><i>ἡ μοῖρα</i>
μοῖραι; αἱ μοῖραι<br><br><i>ἡ μοῖρα</i>
μοῖρᾰν; τὴν μοῖρᾰν<br><br><i>ἡ μοῖρα</i>
μοίρᾱς; τὰς μοίρᾱς<br>τῆς μοίρᾱς<br><br><i>ἡ μοῖρα</i>
μοίρᾱ; τὼ μοίρᾱ<br><br><i>ἡ μοῖρα</i>
μοίρᾳ; τῷ μοίρᾳ<br><br><i>ἡ μοῖρα</i>
μοῖρᾰ; ἡ μοῖρᾰ<br>ῶ μοῖρᾰ<br><br><i>ἡ μοῖρα</i>
μοιρῶν; τῶν μοιρῶν<br><br><i>ἡ μοῖρα</i>
μοίραις; ταῖς μοίραις<br><br><i>ἡ μοῖρα</i>
γλώτταιν; τοῖν γλώτταιν<br><br><i>ἡ γλῶττα</i>
γλώτταις; ταῖς γλώτταις<br><br><i>ἡ γλῶττα</i>
γλώττᾱς; τὰς γλώττᾱς<br><br><i>ἡ γλῶττα</i>
γλώττᾱ; τὼ γλώττᾱ<br><br><i>ἡ γλῶττα</i>
γλώττης; τῆς γλώττης<br><br><i>ἡ γλῶττα</i>
γλῶττᾰν; τὴν γλῶττᾰν<br><br><i>ἡ γλῶττα</i>
γλώττῃ; τῷ γλώττῃ<br><br><i>ἡ γλῶττα</i>
γλωττῶν; τῶν γλωττῶν<br><br><i>ἡ γλῶττα</i>
γλῶττᾰ; ἡ γλῶττᾰ<br>ῶ γλῶττᾰ<br><br><i>ἡ γλῶττα</i>
γλῶτται; αἱ γλῶτται<br><br><i>ἡ γλῶττα</i>
θᾰλάττᾱς; τὰς θᾰλάττᾱς<br><br><i>ἡ θάλαττα</i>
θᾰλαττῶν; τῶν θᾰλαττῶν<br><br><i>ἡ θάλαττα</i>
θάλαττᾰν; τὴν θάλαττᾰν<br><br><i>ἡ θάλαττα</i>
θᾰλάτταις; ταῖς θᾰλάτταις<br><br><i>ἡ θάλαττα</i>
θάλατται; αἱ θάλατται<br><br><i>ἡ θάλαττα</i>
θᾰλάτταιν; τοῖν θᾰλάτταιν<br><br><i>ἡ θάλαττα</i>
θᾰλάττης; τῆς θᾰλάττης<br><br><i>ἡ θάλαττα</i>
θάλαττᾰ; ἡ θάλαττᾰ<br>ῶ θάλαττᾰ<br><br><i>ἡ θάλαττα</i>
θᾰλάττᾱ; τὼ θᾰλάττᾱ<br><br><i>ἡ θάλαττα</i>
θᾰλάττῃ; τῷ θᾰλάττῃ<br><br><i>ἡ θάλαττα</i>
νεᾱνίᾳ; τῷ νεᾱνίᾳ<br><br><i>ὁ νεανίας</i>
νεᾱνίᾱ; τὼ νεᾱνίᾱ<br>ῶ νεᾱνίᾱ<br><br><i>ὁ νεανίας</i>
νεᾱνίᾱς; ὁ νεᾱνίᾱς<br>τοὺς νεᾱνίᾱς<br><br><i>ὁ νεανίας</i>
νεᾱνίαιν; τοῖν νεᾱνίαιν<br><br><i>ὁ νεανίας</i>
νεᾱνίαι; οἱ νεᾱνίαι<br><br><i>ὁ νεανίας</i>
νεᾱνιῶν; τῶν νεᾱνιῶν<br><br><i>ὁ νεανίας</i>
νεᾱνίᾱν; τὸν νεᾱνίᾱν<br><br><i>ὁ νεανίας</i>
νεᾱνίου; τοῦ νεᾱνίου<br><br><i>ὁ νεανίας</i>
νεᾱνίοις; τοῖς νεᾱνίοις<br><br><i>ὁ νεανίας</i>
πολῑ́τᾱ; τὼ πολῑ́τᾱ<br><br><i>ὁ πολίτης</i>
πολῑ́της; ὁ πολῑ́της<br><br><i>ὁ πολίτης</i>
πολῑ́τᾱς; τοὺς πολῑ́τᾱς<br><br><i>ὁ πολίτης</i>
πολῑτῶν; τῶν πολῑτῶν<br><br><i>ὁ πολίτης</i>
πολῑ́του; τοῦ πολῑ́του<br><br><i>ὁ πολίτης</i>
πολῖτᾰ; ῶ πολῖτᾰ<br><br><i>ὁ πολίτης</i>
πολῑ́τῃ; τῷ πολῑ́τῃ<br><br><i>ὁ πολίτης</i>
πολῑ́ταιν; τοῖν πολῑ́ταιν<br><br><i>ὁ πολίτης</i>
πολῑ́ταις; τοῖς πολῑ́ταις<br><br><i>ὁ πολίτης</i>
πολῑ́την; τὸν πολῑ́την<br><br><i>ὁ πολίτης</i>
πολῖται; οἱ πολῖται<br><br><i>ὁ πολίτης</i>
κριτά; τὼ κριτά<br>ῶ κριτά<br><br><i>ὁ κριτής</i>
κριταί; οἱ κριταί<br><br><i>ὁ κριτής</i>
κριτοῦ; τοῦ κριτοῦ<br><br><i>ὁ κριτής</i>
κριτῶν; τῶν κριτῶν<br><br><i>ὁ κριτής</i>
κριτάς; τοὺς κριτάς<br><br><i>ὁ κριτής</i>
κριτήν; τὸν κριτήν<br><br><i>ὁ κριτής</i>
κριτῇ; τῷ κριτῇ<br><br><i>ὁ κριτής</i>
κριταῖν; τοῖν κριταῖν<br><br><i>ὁ κριτής</i>
κριταῖς; τοῖς κριταῖς<br><br><i>ὁ κριτής</i>
κριτής; ὁ κριτής<br><br><i>ὁ κριτής</i>
Ἀτρείδᾱ; τὼ Ἀτρείδᾱ<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδη; ῶ Ἀτρείδη<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδᾱς; τοὺς Ἀτρείδᾱς<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρειδῶν; τῶν Ἀτρειδῶν<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδην; τὸν Ἀτρείδην<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδης; ὁ Ἀτρείδης<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρεῖδαι; οἱ Ἀτρεῖδαι<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδῃ; τῷ Ἀτρείδῃ<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδου; τοῦ Ἀτρείδου<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδαις; τοῖς Ἀτρείδαις<br><br><i>ὁ Ἀτρείδης</i>
Ἀτρείδαιν; τοῖν Ἀτρείδαιν<br><br><i>ὁ Ἀτρείδης</i>
μναῖν; τοῖν μναῖν<br><br><i>ἡ μνᾶ</i>
μνᾶς; τὰς μνᾶς<br>τῆς μνᾶς<br><br><i>ἡ μνᾶ</i>
μναῖ; αἱ μναῖ<br><br><i>ἡ μνᾶ</i>
μνᾶ; ἡ μνᾶ<br>τὼ μνᾶ<br>ῶ μνᾶ<br><br><i>ἡ μνᾶ</i>
μνᾷ; τῷ μνᾷ<br><br><i>ἡ μνᾶ</i>
μνᾶν; τὴν μνᾶν<br><br><i>ἡ μνᾶ</i>
μνῶν; τῶν μνῶν<br><br><i>ἡ μνᾶ</i>
μναῖς; ταῖς μναῖς<br><br><i>ἡ μνᾶ</i>
σῡκαῖν; τοῖν σῡκαῖν<br><br><i>ἡ συκῆ</i>
σῡκῆ; ἡ σῡκῆ<br>ῶ σῡκῆ<br><br><i>ἡ συκῆ</i>
σῡκῇ; τῷ σῡκῇ<br><br><i>ἡ συκῆ</i>
σῡκῆς; τῆς σῡκῆς<br><br><i>ἡ συκῆ</i>
σῡκῶν; τῶν σῡκῶν<br><br><i>ἡ συκῆ</i>
σῡκᾶ; τὼ σῡκᾶ<br><br><i>ἡ συκῆ</i>
σῡκαῖ; αἱ σῡκαῖ<br><br><i>ἡ συκῆ</i>
σῡκᾶς; τὰς σῡκᾶς<br><br><i>ἡ συκῆ</i>
σῡκῆν; τὴν σῡκῆν<br><br><i>ἡ συκῆ</i>
σῡκαῖς; ταῖς σῡκαῖς<br><br><i>ἡ συκῆ</i>
Βορρᾶν; τὸν Βορρᾶν<br><br><i>ὁ Βορρᾶς</i>
Βορρᾶς; ὁ Βορρᾶς<br>ῶ Βορρᾶς<br><br><i>ὁ Βορρᾶς</i>
Βορρᾶ; τοῦ Βορρᾶ<br><br><i>ὁ Βορρᾶς</i>
Βορρᾷ; τῷ Βορρᾷ<br><br><i>ὁ Βορρᾶς</i>
Ἑρμοῦ; τοῦ Ἑρμοῦ<br><br><i>ὁ Ἑρμῆς</i>
Ἑρμῇ / Ἑρμέᾳ; τῷ Ἑρμῇ / Ἑρμέᾳ<br><br><i>ὁ Ἑρμῆς</i>
Ἑρμῆν / Ἑρμέην / Ἑρμῆ (late); τὸν Ἑρμῆν / Ἑρμέην / Ἑρμῆ (late)<br><br><i>ὁ Ἑρμῆς</i>
Ἑρμῆ; ῶ Ἑρμῆ<br><br><i>ὁ Ἑρμῆς</i>
Ἑρμῆς; ὁ Ἑρμῆς<br><br><i>ὁ Ἑρμῆς</i>
ἵππον; τὸν ἵππον<br><br><i>ὁ ἵππος</i>
ἵππῳ; τῷ ἵππῳ<br><br><i>ὁ ἵππος</i>
ἵππων; τῶν ἵππων<br><br><i>ὁ ἵππος</i>
ἵπποι; οἱ ἵπποι<br><br><i>ὁ ἵππος</i>
ἵππε; ῶ ἵππε<br><br><i>ὁ ἵππος</i>
ἵπποις; τοῖς ἵπποις<br><br><i>ὁ ἵππος</i>
ἵπποιν; τοῖν ἵπποιν<br><br><i>ὁ ἵππος</i>
ἵππους; τοὺς ἵππους<br><br><i>ὁ ἵππος</i>
ἵππου; τοῦ ἵππου<br><br><i>ὁ ἵππος</i>
ἵππω; τὼ ἵππω<br><br><i>ὁ ἵππος</i>
ἵππος; ὁ ἵππος<br><br><i>ὁ ἵππος</i>
ἄνθρωπος; ὁ ἄνθρωπος<br><br><i>ὁ ἄνθρωπος</i>
ἀνθρώπου; τοῦ ἀνθρώπου<br><br><i>ὁ ἄνθρωπος</i>
ἄνθρωπε; ῶ ἄνθρωπε<br><br><i>ὁ ἄνθρωπος</i>
ἀνθρώποις; τοῖς ἀνθρώποις<br><br><i>ὁ ἄνθρωπος</i>
ἀνθρώπων; τῶν ἀνθρώπων<br><br><i>ὁ ἄνθρωπος</i>
ἀνθρώπῳ; τῷ ἀνθρώπῳ<br><br><i>ὁ ἄνθρωπος</i>
ἀνθρώπω; τὼ ἀνθρώπω<br><br><i>ὁ ἄνθρωπος</i>
ἀνθρώπους; τοὺς ἀνθρώπους<br><br><i>ὁ ἄνθρωπος</i>
ἀνθρώποιν; τοῖν ἀνθρώποιν<br><br><i>ὁ ἄνθρωπος</i>
ἄνθρωποι; οἱ ἄνθρωποι<br><br><i>ὁ ἄνθρωπος</i>
ἄνθρωπον; τὸν ἄνθρωπον<br><br><i>ὁ ἄνθρωπος</i>
ὁδῶν; τῶν ὁδῶν<br><br><i>ἡ ὁδός</i>
ὁδόν; τὴν ὁδόν<br><br><i>ἡ ὁδός</i>
ὁδοί; αἱ ὁδοί<br><br><i>ἡ ὁδός</i>
ὁδώ; τὼ ὁδώ<br><br><i>ἡ ὁδός</i>
ὁδέ; ῶ ὁδέ<br><br><i>ἡ ὁδός</i>
ὁδοῦ; τῆς ὁδοῦ<br><br><i>ἡ ὁδός</i>
ὁδούς; τὰς ὁδούς<br><br><i>ἡ ὁδός</i>
ὁδοῖς; ταῖς ὁδοῖς<br><br><i>ἡ ὁδός</i>
ὁδοῖν; τοῖν ὁδοῖν<br><br><i>ἡ ὁδός</i>
ὁδῷ; τῷ ὁδῷ<br><br><i>ἡ ὁδός</i>
ὁδός; ἡ ὁδός<br><br><i>ἡ ὁδός</i>
δώροις; τοῖς δώροις<br><br><i>τὸ δῶρον</i>
δώρω; τὼ δώρω<br><br><i>τὸ δῶρον</i>
δῶρᾰ; τὰ δῶρᾰ<br><br><i>τὸ δῶρον</i>
δώρου; τοῦ δώρου<br><br><i>τὸ δῶρον</i>
δώρῳ; τῷ δώρῳ<br><br><i>τὸ δῶρον</i>
δώροιν; τοῖν δώροιν<br><br><i>τὸ δῶρον</i>
δώρων; τῶν δώρων<br><br><i>τὸ δῶρον</i>
δῶρον; τὸ δῶρον<br>ῶ δῶρον<br><br><i>τὸ δῶρον</i>
(νόω) νώ; τὼ (νόω) νώ<br><br><i>ὁ νοῦς</i>
(νόον) νοῦν; τὸν (νόον) νοῦν<br><br><i>ὁ νοῦς</i>
(νόοι) νοῖ; οἱ (νόοι) νοῖ<br><br><i>ὁ νοῦς</i>
(νόε) νοῦ; ῶ (νόε) νοῦ<br><br><i>ὁ νοῦς</i>
(νόος) νοῦς; ὁ (νόος) νοῦς<br><br><i>ὁ νοῦς</i>
(νόους) νοῦς; τοὺς (νόους) νοῦς<br><br><i>ὁ νοῦς</i>
(νόοις) νοῖς; τοῖς (νόοις) νοῖς<br><br><i>ὁ νοῦς</i>
(νόοιν) νοῖν; τοῖν (νόοιν) νοῖν<br><br><i>ὁ νοῦς</i>
(νόου) νοῦ; τοῦ (νόου) νοῦ<br><br><i>ὁ νοῦς</i>
(νόῳ) νῷ; τῷ (νόῳ) νῷ<br><br><i>ὁ νοῦς</i>
(νόων) νῶν; τῶν (νόων) νῶν<br><br><i>ὁ νοῦς</i>
(περίπλοε) περίπλου; ῶ (περίπλοε) περίπλου<br><br><i>ὁ περίπλους</i>
(περιπλόοις) περίπλοις; τοῖς (περιπλόοις) περίπλοις<br><br><i>ὁ περίπλους</i>
(περίπλοοι) περίπλοι; οἱ (περίπλοοι) περίπλοι<br><br><i>ὁ περίπλους</i>
(περιπλόῳ) περίπλῳ; τῷ (περιπλόῳ) περίπλῳ<br><br><i>ὁ περίπλους</i>
(περιπλόω) περίπλω; τὼ (περιπλόω) περίπλω<br><br><i>ὁ περίπλους</i>
(περιπλόους) περίπλοις; τοὺς (περιπλόους) περίπλοις<br><br><i>ὁ περίπλους</i>
(περιπλόου) περίπλου; τοῦ (περιπλόου) περίπλου<br><br><i>ὁ περίπλους</i>
(περιπλόων) περίπλων; τῶν (περιπλόων) περίπλων<br><br><i>ὁ περίπλους</i>
(περίπλοος) περίπλους; ὁ (περίπλοος) περίπλους<br><br><i>ὁ περίπλους</i>
(περίπλοον) περίπλουν; τὸν (περίπλοον) περίπλουν<br><br><i>ὁ περίπλους</i>
(περιπλόοιν) περίπλοιν; τοῖν (περιπλόοιν) περίπλοιν<br><br><i>ὁ περίπλους</i>
ὀστοῖν; τοῖν ὀστοῖν<br><br><i>τὸ ὀστοῦν</i>
ὀστοῦ; τοῦ ὀστοῦ<br><br><i>τὸ ὀστοῦν</i>
ὀστῶν; τῶν ὀστῶν<br><br><i>τὸ ὀστοῦν</i>
ὀστώ; τὼ ὀστώ<br><br><i>τὸ ὀστοῦν</i>
ὀστοῦν; τὸ ὀστοῦν<br>ῶ ὀστοῦν<br><br><i>τὸ ὀστοῦν</i>
ὀστῷ; τῷ ὀστῷ<br><br><i>τὸ ὀστοῦν</i>
ὀστᾶ; τὰ ὀστᾶ<br><br><i>τὸ ὀστοῦν</i>
ὀστοῖς; τοῖς ὀστοῖς<br><br><i>τὸ ὀστοῦν</i>
νεών; τῶν νεών<br><br><i>ὁ νεώς</i>
νεώ; τὼ νεώ<br><br><i>ὁ νεώς</i>
νεῴν; τοῖν νεῴν<br><br><i>ὁ νεώς</i>
νεῴς; τοῖς νεῴς<br><br><i>ὁ νεώς</i>
νεῴ; οἱ νεῴ<br><br><i>ὁ νεώς</i>
νεώς; τοὺς νεώς<br><br><i>ὁ νεώς</i>
Αἰθίοπες; οἱ Αἰθίοπες<br><br><i>ὁ Αἰθίοψ</i>
Αἰθίοπῐ(ν); τοῖς Αἰθίοπῐ(ν)<br><br><i>ὁ Αἰθίοψ</i>
Αἰθίοψ; ὁ Αἰθίοψ<br>ῶ Αἰθίοψ<br><br><i>ὁ Αἰθίοψ</i>
Αἰθίοπᾰ; τὸν Αἰθίοπᾰ<br><br><i>ὁ Αἰθίοψ</i>
Αἰθίοπε; τὼ Αἰθίοπε<br><br><i>ὁ Αἰθίοψ</i>
Αἰθίοπᾰς; τοὺς Αἰθίοπᾰς<br><br><i>ὁ Αἰθίοψ</i>
Αἰθιόπων; τῶν Αἰθιόπων<br><br><i>ὁ Αἰθίοψ</i>
Αἰθιόποιν; τοῖν Αἰθιόποιν<br><br><i>ὁ Αἰθίοψ</i>
Αἰθίοπῐ; τῷ Αἰθίοπῐ<br><br><i>ὁ Αἰθίοψ</i>
Αἰθίοπος; τοῦ Αἰθίοπος<br><br><i>ὁ Αἰθίοψ</i>
φλέβε; τὼ φλέβε<br><br><i>ἡ φλέψ</i>
φλεβῶν; τῶν φλεβῶν<br><br><i>ἡ φλέψ</i>
φλεβί; τῷ φλεβί<br><br><i>ἡ φλέψ</i>
φλεβοῖν; τοῖν φλεβοῖν<br><br><i>ἡ φλέψ</i>
φλέβᾰς; τὰς φλέβᾰς<br><br><i>ἡ φλέψ</i>
φλέβᾰ; τὴν φλέβᾰ<br><br><i>ἡ φλέψ</i>
φλεβός; τῆς φλεβός<br><br><i>ἡ φλέψ</i>
φλέβες; αἱ φλέβες<br><br><i>ἡ φλέψ</i>
φλεψί(ν); ταῖς φλεψί(ν)<br><br><i>ἡ φλέψ</i>
φλέψ; ἡ φλέψ<br>ῶ φλέψ<br><br><i>ἡ φλέψ</i>
φύλακες; οἱ φύλακες<br><br><i>ὁ φύλαξ</i>
φυλάκοιν; τοῖν φυλάκοιν<br><br><i>ὁ φύλαξ</i>
φύλαξῐ(ν); τοῖς φύλαξῐ(ν)<br><br><i>ὁ φύλαξ</i>
φύλακε; τὼ φύλακε<br><br><i>ὁ φύλαξ</i>
φύλακῐ; τῷ φύλακῐ<br><br><i>ὁ φύλαξ</i>
φύλαξ; ὁ φύλαξ<br>ῶ φύλαξ<br><br><i>ὁ φύλαξ</i>
φύλακος; τοῦ φύλακος<br><br><i>ὁ φύλαξ</i>
φυλάκων; τῶν φυλάκων<br><br><i>ὁ φύλαξ</i>
φύλακᾰ; τὸν φύλακᾰ<br><br><i>ὁ φύλαξ</i>
φύλακᾰς; τοὺς φύλακᾰς<br><br><i>ὁ φύλαξ</i>
φάλαγγᾰ; τὴν φάλαγγᾰ<br><br><i>ἡ φάλαγξ</i>
φάλαγγε; τὼ φάλαγγε<br><br><i>ἡ φάλαγξ</i>
φάλαγγᾰς; τὰς φάλαγγᾰς<br><br><i>ἡ φάλαγξ</i>
φάλαγγες; αἱ φάλαγγες<br><br><i>ἡ φάλαγξ</i>
φάλαγγος; τῆς φάλαγγος<br><br><i>ἡ φάλαγξ</i>
φάλαγγῐ(ν); ταῖς φάλαγγῐ(ν)<br><br><i>ἡ φάλαγξ</i>
φάλαγγῐ; τῷ φάλαγγῐ<br><br><i>ἡ φάλαγξ</i>
φαλάγγοιν; τοῖν φαλάγγοιν<br><br><i>ἡ φάλαγξ</i>
φάλαγξ; ἡ φάλαγξ<br>ῶ φάλαγξ<br><br><i>ἡ φάλαγξ</i>
φαλάγγων; τῶν φαλάγγων<br><br><i>ἡ φάλαγξ</i>
αἶγᾰ; τὸν/τὴν αἶγᾰ<br><br><i>ὁ/ἡ αἴξ</i>
αἰγός; τοῦ/τῆς αἰγός<br><br><i>ὁ/ἡ αἴξ</i>
αἶγες; οἱ/αἱ αἶγες<br><br><i>ὁ/ἡ αἴξ</i>
αἰγί; τῷ/τῷ αἰγί<br><br><i>ὁ/ἡ αἴξ</i>
αἴξ; ῶ/ῶ αἴξ<br>ὁ/ἡ αἴξ<br><br><i>ὁ/ἡ αἴξ</i>
αἶγᾰς; τοὺς/τὰς αἶγᾰς<br><br><i>ὁ/ἡ αἴξ</i>
αἰγῶν; τῶν/τῶν αἰγῶν<br><br><i>ὁ/ἡ αἴξ</i>
αἰξί(ν); τοῖς/ταῖς αἰξί(ν)<br><br><i>ὁ/ἡ αἴξ</i>
αἰγοῖν; τοῖν/τοῖν αἰγοῖν<br><br><i>ὁ/ἡ αἴξ</i>
αἶγε; τὼ/τὼ αἶγε<br><br><i>ὁ/ἡ αἴξ</i>
τρίχᾰς; τὰς τρίχᾰς<br><br><i>ἡ θρίξ</i>
θρίξ; ἡ θρίξ<br>ῶ θρίξ<br><br><i>ἡ θρίξ</i>
τρίχᾰ; τὴν τρίχᾰ<br><br><i>ἡ θρίξ</i>
τρῐχῶν; τῶν τρῐχῶν<br><br><i>ἡ θρίξ</i>
τρῐχί; τῷ τρῐχί<br><br><i>ἡ θρίξ</i>
τρίχε; τὼ τρίχε<br><br><i>ἡ θρίξ</i>
τρῐχοῖν; τοῖν τρῐχοῖν<br><br><i>ἡ θρίξ</i>
τρῐχός; τῆς τρῐχός<br><br><i>ἡ θρίξ</i>
τρίχες; αἱ τρίχες<br><br><i>ἡ θρίξ</i>
θριξί(ν); ταῖς θριξί(ν)<br><br><i>ἡ θρίξ</i>
θητί; τῷ θητί<br><br><i>ὁ θής</i>
θητοῖν; τοῖν θητοῖν<br><br><i>ὁ θής</i>
θησί(ν); τοῖς θησί(ν)<br><br><i>ὁ θής</i>
θῆτᾰς; τοὺς θῆτᾰς<br><br><i>ὁ θής</i>
θητῶν; τῶν θητῶν<br><br><i>ὁ θής</i>
θητός; τοῦ θητός<br><br><i>ὁ θής</i>
θής; ὁ θής<br>ῶ θής<br><br><i>ὁ θής</i>
θῆτες; οἱ θῆτες<br><br><i>ὁ θής</i>
θῆτε; τὼ θῆτε<br><br><i>ὁ θής</i>
θῆτᾰ; τὸν θῆτᾰ<br><br><i>ὁ θής</i>
ἐλπίς; ἡ ἐλπίς<br><br><i>ἡ ἐλπίς</i>
ἐλπίδᾰ; τὴν ἐλπίδᾰ<br><br><i>ἡ ἐλπίς</i>
ἐλπίδῐ; τῷ ἐλπίδῐ<br><br><i>ἡ ἐλπίς</i>
ἐλπίδων; τῶν ἐλπίδων<br><br><i>ἡ ἐλπίς</i>
ἐλπίδος; τῆς ἐλπίδος<br><br><i>ἡ ἐλπίς</i>
ἐλπίδοιν; τοῖν ἐλπίδοιν<br><br><i>ἡ ἐλπίς</i>
ἐλπίδες; αἱ ἐλπίδες<br><br><i>ἡ ἐλπίς</i>
ἐλπί; ῶ ἐλπί<br><br><i>ἡ ἐλπίς</i>
ἐλπίδε; τὼ ἐλπίδε<br><br><i>ἡ ἐλπίς</i>
ἐλπίσῐ(ν); ταῖς ἐλπίσῐ(ν)<br><br><i>ἡ ἐλπίς</i>
ἐλπίδᾰς; τὰς ἐλπίδᾰς<br><br><i>ἡ ἐλπίς</i>
χᾰρίτων; τῶν χᾰρίτων<br><br><i>ἡ χάρις</i>
χᾰρίτοιν; τοῖν χᾰρίτοιν<br><br><i>ἡ χάρις</i>
χάρῐ; ῶ χάρῐ<br><br><i>ἡ χάρις</i>
χάρῐτᾰς; τὰς χάρῐτᾰς<br><br><i>ἡ χάρις</i>
χάριν; τὴν χάριν<br><br><i>ἡ χάρις</i>
χάρῐς; ἡ χάρῐς<br><br><i>ἡ χάρις</i>
χάρῐσῐ(ν); ταῖς χάρῐσῐ(ν)<br><br><i>ἡ χάρις</i>
χάρῐτες; αἱ χάρῐτες<br><br><i>ἡ χάρις</i>
χάρῐτε; τὼ χάρῐτε<br><br><i>ἡ χάρις</i>
χάρῐτος; τῆς χάρῐτος<br><br><i>ἡ χάρις</i>
χάρῐτῐ; τῷ χάρῐτῐ<br><br><i>ἡ χάρις</i>
ὀρνίθοιν; τοῖν/τοῖν ὀρνίθοιν<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑν; τὸν/τὴν ὄρνῑν<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑθες; οἱ/αἱ ὄρνῑθες<br><br><i>ὁ/ἡ ὄρνις</i>
ὀρνίθων; τῶν/τῶν ὀρνίθων<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑθος; τοῦ/τῆς ὄρνῑθος<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑθᾰς; τοὺς/τὰς ὄρνῑθᾰς<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑθῐ; τῷ/τῷ ὄρνῑθῐ<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑς; ὁ/ἡ ὄρνῑς<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑ; ῶ/ῶ ὄρνῑ<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑθε; τὼ/τὼ ὄρνῑθε<br><br><i>ὁ/ἡ ὄρνις</i>
ὄρνῑσῐ(ν); τοῖς/ταῖς ὄρνῑσῐ(ν)<br><br><i>ὁ/ἡ ὄρνις</i>
Γίγᾱς; ὁ Γίγᾱς<br><br><i>ὁ Γίγας</i>
Γίγᾱσῐ(ν); τοῖς Γίγᾱσῐ(ν)<br><br><i>ὁ Γίγας</i>
Γίγαντᾰς; τοὺς Γίγαντᾰς<br><br><i>ὁ Γίγας</i>
Γίγαντᾰ; τὸν Γίγαντᾰ<br><br><i>ὁ Γίγας</i>
Γίγαντος; τοῦ Γίγαντος<br><br><i>ὁ Γίγας</i>
Γίγαντε; τὼ Γίγαντε<br><br><i>ὁ Γίγας</i>
Γίγᾰν; ῶ Γίγᾰν<br><br><i>ὁ Γίγας</i>
Γίγαντες; οἱ Γίγαντες<br><br><i>ὁ Γίγας</i>
Γῐγάντοιν; τοῖν Γῐγάντοιν<br><br><i>ὁ Γίγας</i>
Γῐγάντων; τῶν Γῐγάντων<br><br><i>ὁ Γίγας</i>
Γίγαντῐ; τῷ Γίγαντῐ<br><br><i>ὁ Γίγας</i>
γέρον; ῶ γέρον<br><br><i>ὁ γέρων</i>
γερόντων; τῶν γερόντων<br><br><i>ὁ γέρων</i>
γέρων; ὁ γέρων<br><br><i>ὁ γέρων</i>
γέροντᾰ; τὸν γέροντᾰ<br><br><i>ὁ γέρων</i>
γέρουσῐ(ν); τοῖς γέρουσῐ(ν)<br><br><i>ὁ γέρων</i>
γέροντος; τοῦ γέροντος<br><br><i>ὁ γέρων</i>
γέροντες; οἱ γέροντες<br><br><i>ὁ γέρων</i>
γέροντῐ; τῷ γέροντῐ<br><br><i>ὁ γέρων</i>
γέροντᾰς; τοὺς γέροντᾰς<br><br><i>ὁ γέρων</i>
γέροντε; τὼ γέροντε<br><br><i>ὁ γέρων</i>
γερόντοιν; τοῖν γερόντοιν<br><br><i>ὁ γέρων</i>
σώμᾰσῐ(ν); τοῖς σώμᾰσῐ(ν)<br><br><i>τὸ σῶμα</i>
σῶμᾰ; τὸ σῶμᾰ<br>ῶ σῶμᾰ<br><br><i>τὸ σῶμα</i>
σωμάτοιν; τοῖν σωμάτοιν<br><br><i>τὸ σῶμα</i>
σώμᾰτος; τοῦ σώμᾰτος<br><br><i>τὸ σῶμα</i>
σώμᾰτᾰ; τὰ σώμᾰτᾰ<br><br><i>τὸ σῶμα</i>
σώμᾰτῐ; τῷ σώμᾰτῐ<br><br><i>τὸ σῶμα</i>
σώμᾰτε; τὼ σώμᾰτε<br><br><i>τὸ σῶμα</i>
σωμάτων; τῶν σωμάτων<br><br><i>τὸ σῶμα</i>
ἥπατε; τὼ ἥπατε<br><br><i>τὸ ἧπαρ</i>
ἡπάτων; τῶν ἡπάτων<br><br><i>τὸ ἧπαρ</i>
ἥπατᾰ; τὰ ἥπατᾰ<br><br><i>τὸ ἧπαρ</i>
ἥπατος; τοῦ ἥπατος<br><br><i>τὸ ἧπαρ</i>
ἧπαρ; τὸ ἧπαρ<br>ῶ ἧπαρ<br><br><i>τὸ ἧπαρ</i>
ἡπάτοιν; τοῖν ἡπάτοιν<br><br><i>τὸ ἧπαρ</i>
ἥπασῐ(ν); τοῖς ἥπασῐ(ν)<br><br><i>τὸ ἧπαρ</i>
ἥπατῐ; τῷ ἥπατῐ<br><br><i>τὸ ἧπαρ</i>
τέρας; τὸ τέρας<br>ῶ τέρας<br><br><i>τὸ τέρας</i>
τέρασῐ(ν); τοῖς τέρασῐ(ν)<br><br><i>τὸ τέρας</i>
τεράτων; τῶν τεράτων<br><br><i>τὸ τέρας</i>
τέρατε; τὼ τέρατε<br><br><i>τὸ τέρας</i>
τέρατος; τοῦ τέρατος<br><br><i>τὸ τέρας</i>
τεράτοιν; τοῖν τεράτοιν<br><br><i>τὸ τέρας</i>
τέρατῐ; τῷ τέρατῐ<br><br><i>τὸ τέρας</i>
τέρατᾰ; τὰ τέρατᾰ<br><br><i>τὸ τέρας</i>
κέρατῐ; τῷ κέρατῐ<br><br><i>τὸ κέρας</i>
κεράτοιν; τοῖν κεράτοιν<br><br><i>τὸ κέρας</i>
κέρατᾰ; τὰ κέρατᾰ<br><br><i>τὸ κέρας</i>
κέρατε; τὼ κέρατε<br><br><i>τὸ κέρας</i>
κεράτων; τῶν κεράτων<br><br><i>τὸ κέρας</i>
κέρατος; τοῦ κέρατος<br><br><i>τὸ κέρας</i>
κέρασῐ(ν); τοῖς κέρασῐ(ν)<br><br><i>τὸ κέρας</i>
κέρας; τὸ κέρας<br>ῶ κέρας<br><br><i>τὸ κέρας</i>
θῆρε; τὼ θῆρε<br><br><i>ὁ θήρ</i>
θηρός; τοῦ θηρός<br><br><i>ὁ θήρ</i>
θήρ; ὁ θήρ<br>ῶ θήρ<br><br><i>ὁ θήρ</i>
θῆρᾰς; τοὺς θῆρᾰς<br><br><i>ὁ θήρ</i>
θῆρᾰ; τὸν θῆρᾰ<br><br><i>ὁ θήρ</i>
θηροῖν; τοῖν θηροῖν<br><br><i>ὁ θήρ</i>
θῆρες; οἱ θῆρες<br><br><i>ὁ θήρ</i>
θηρσί(ν); τοῖς θηρσί(ν)<br><br><i>ὁ θήρ</i>
θηρῶν; τῶν θηρῶν<br><br><i>ὁ θήρ</i>
θηρί; τῷ θηρί<br><br><i>ὁ θήρ</i>
ῥήτορᾰς; τοὺς ῥήτορᾰς<br><br><i>ὁ ῥήτωρ</i>
ῥήτορος; τοῦ ῥήτορος<br><br><i>ὁ ῥήτωρ</i>
ῥήτορᾰ; τὸν ῥήτορᾰ<br><br><i>ὁ ῥήτωρ</i>
ῥήτορῐ; τῷ ῥήτορῐ<br><br><i>ὁ ῥήτωρ</i>
ῥήτορε; τὼ ῥήτορε<br><br><i>ὁ ῥήτωρ</i>
ῥήτωρ; ὁ ῥήτωρ<br>ῶ ῥήτωρ<br><br><i>ὁ ῥήτωρ</i>
ῥητόροιν; τοῖν ῥητόροιν<br><br><i>ὁ ῥήτωρ</i>
ῥητόρων; τῶν ῥητόρων<br><br><i>ὁ ῥήτωρ</i>
ῥήτορες; οἱ ῥήτορες<br><br><i>ὁ ῥήτωρ</i>
ῥήτορσῐ(ν); τοῖς ῥήτορσῐ(ν)<br><br><i>ὁ ῥήτωρ</i>
ῥίς; ἡ ῥίς<br>ῶ ῥίς<br><br><i>ἡ ῥίς</i>
ῥῖνες; αἱ ῥῖνες<br><br><i>ἡ ῥίς</i>
ῥῖνᾰ; τὴν ῥῖνᾰ<br><br><i>ἡ ῥίς</i>
ῥινοῖν; τοῖν ῥινοῖν<br><br><i>ἡ ῥίς</i>
ῥῖνᾰς; τὰς ῥῖνᾰς<br><br><i>ἡ ῥίς</i>
ῥῖνε; τὼ ῥῖνε<br><br><i>ἡ ῥίς</i>
ῥινός; τῆς ῥινός<br><br><i>ἡ ῥίς</i>
ῥινί; τῷ ῥινί<br><br><i>ἡ ῥίς</i>
ῥινῶν; τῶν ῥινῶν<br><br><i>ἡ ῥίς</i>
ῥισί(ν); ταῖς ῥισί(ν)<br><br><i>ἡ ῥίς</i>
ἡγεμόνος; τοῦ ἡγεμόνος<br><br><i>ὁ ἡγεμών</i>
ἡγεμόνοιν; τοῖν ἡγεμόνοιν<br><br><i>ὁ ἡγεμών</i>
ἡγεμόνῐ; τῷ ἡγεμόνῐ<br><br><i>ὁ ἡγεμών</i>
ἡγεμόνᾰς; τοὺς ἡγεμόνᾰς<br><br><i>ὁ ἡγεμών</i>
ἡγεμόνᾰ; τὸν ἡγεμόνᾰ<br><br><i>ὁ ἡγεμών</i>
ἡγεμοῦσῐ(ν); τοῖς ἡγεμοῦσῐ(ν)<br><br><i>ὁ ἡγεμών</i>
ἡγεμόνες; οἱ ἡγεμόνες<br><br><i>ὁ ἡγεμών</i>
ἡγεμόνε; τὼ ἡγεμόνε<br><br><i>ὁ ἡγεμών</i>
ἡγεμόνων; τῶν ἡγεμόνων<br><br><i>ὁ ἡγεμών</i>
ἡγεμών; ὁ ἡγεμών<br>ῶ ἡγεμών<br><br><i>ὁ ἡγεμών</i>
ἀγῶνε; τὼ ἀγῶνε<br><br><i>ὁ ἀγών</i>
ἀγῶνᾰς; τοὺς ἀγῶνᾰς<br><br><i>ὁ ἀγών</i>
ἀγῶνᾰ; τὸν ἀγῶνᾰ<br><br><i>ὁ ἀγών</i>
ἀγῶνος; τοῦ ἀγῶνος<br><br><i>ὁ ἀγών</i>
ἀγῶνες; οἱ ἀγῶνες<br><br><i>ὁ ἀγών</i>
ἀγῶσῐ(ν); τοῖς ἀγῶσῐ(ν)<br><br><i>ὁ ἀγών</i>
ἀγώνοιν; τοῖν ἀγώνοιν<br><br><i>ὁ ἀγών</i>
ἀγώνων; τῶν ἀγώνων<br><br><i>ὁ ἀγών</i>
ἀγών; ὁ ἀγών<br>ῶ ἀγών<br><br><i>ὁ ἀγών</i>
ἀγῶνῐ; τῷ ἀγῶνῐ<br><br><i>ὁ ἀγών</i>
ποιμένᾰς; τοὺς ποιμένᾰς<br><br><i>ὁ ποιμήν</i>
ποιμήν; ὁ ποιμήν<br>ῶ ποιμήν<br><br><i>ὁ ποιμήν</i>
ποιμεῖσῐ(ν); τοῖς ποιμεῖσῐ(ν)<br><br><i>ὁ ποιμήν</i>
ποιμένος; τοῦ ποιμένος<br><br><i>ὁ ποιμήν</i>
ποιμένᾰ; τὸν ποιμένᾰ<br><br><i>ὁ ποιμήν</i>
ποιμένες; οἱ ποιμένες<br><br><i>ὁ ποιμήν</i>
ποιμένε; τὼ ποιμένε<br><br><i>ὁ ποιμήν</i>
ποιμένων; τῶν ποιμένων<br><br><i>ὁ ποιμήν</i>
ποιμένῐ; τῷ ποιμένῐ<br><br><i>ὁ ποιμήν</i>
ποιμένοιν; τοῖν ποιμένοιν<br><br><i>ὁ ποιμήν</i>
πᾰτέρᾰ; τὸν πᾰτέρᾰ<br><br><i>ὁ πατήρ</i>
πᾰτέρῐ; τῷ πᾰτέρῐ<br><br><i>ὁ πατήρ</i>
πᾰτέρε; τὼ πᾰτέρε<br><br><i>ὁ πατήρ</i>
πᾰτέρων; τῶν πᾰτέρων<br><br><i>ὁ πατήρ</i>
πᾰτέρες; οἱ πᾰτέρες<br><br><i>ὁ πατήρ</i>
πᾰτήρ; ὁ πᾰτήρ<br><br><i>ὁ πατήρ</i>
πᾰτέροιν; τοῖν πᾰτέροιν<br><br><i>ὁ πατήρ</i>
πᾰτέρᾰς; τοὺς πᾰτέρᾰς<br><br><i>ὁ πατήρ</i>
πᾰτράσῐ(ν); τοῖς πᾰτράσῐ(ν)<br><br><i>ὁ πατήρ</i>
πάτερ; ῶ πάτερ<br><br><i>ὁ πατήρ</i>
πᾰτέρος; τοῦ πᾰτέρος<br><br><i>ὁ πατήρ</i>
μητέρας; τὰς μητέρας<br><br><i>ἡ μήτηρ</i>
μητέροιν; τοῖν μητέροιν<br><br><i>ἡ μήτηρ</i>
μητέρα; τὴν μητέρα<br><br><i>ἡ μήτηρ</i>
μῆτερ; ῶ μῆτερ<br><br><i>ἡ μήτηρ</i>
μητέρε; τὼ μητέρε<br><br><i>ἡ μήτηρ</i>
μητράσι(ν); ταῖς μητράσι(ν)<br><br><i>ἡ μήτηρ</i>
μήτρός; τῆς μήτρός<br><br><i>ἡ μήτηρ</i>
μητρί; τῷ μητρί<br><br><i>ἡ μήτηρ</i>
μητέρες; αἱ μητέρες<br><br><i>ἡ μήτηρ</i>
μητέραν; τῶν μητέραν<br><br><i>ἡ μήτηρ</i>
μήτηρ; ἡ μήτηρ<br><br><i>ἡ μήτηρ</i>
θυγατέρος; τῆς θυγατέρος<br><br><i>ἡ θυγάτηρ</i>
θυγατέροιν; τοῖν θυγατέροιν<br><br><i>ἡ θυγάτηρ</i>
θυγάτηρ; ἡ θυγάτηρ<br><br><i>ἡ θυγάτηρ</i>
θυγατράσι; ταῖς θυγατράσι<br><br><i>ἡ θυγάτηρ</i>
θυγατέρᾰς; τὰς θυγατέρᾰς<br><br><i>ἡ θυγάτηρ</i>
θυγατέρε; τὼ θυγατέρε<br><br><i>ἡ θυγάτηρ</i>
θύγατερ; ῶ θύγατερ<br><br><i>ἡ θυγάτηρ</i>
θυγατέρᾰ; τὴν θυγατέρᾰ<br><br><i>ἡ θυγάτηρ</i>
θυγατέρες; αἱ θυγατέρες<br><br><i>ἡ θυγάτηρ</i>
θυγατέρων; τῶν θυγατέρων<br><br><i>ἡ θυγάτηρ</i>
θυγατέρῐ; τῷ θυγατέρῐ<br><br><i>ἡ θυγάτηρ</i>
ἄνδρας; τοὺς ἄνδρας<br><br><i>ὁ ἀνήρ</i>
ἄνδρα; τὸν ἄνδρα<br><br><i>ὁ ἀνήρ</i>
ἄνδρε; τὼ ἄνδρε<br><br><i>ὁ ἀνήρ</i>
ἀνήρ; ὁ ἀνήρ<br><br><i>ὁ ἀνήρ</i>
ἀνδράσι(ν); τοῖς ἀνδράσι(ν)<br><br><i>ὁ ἀνήρ</i>
ἀνδρῶν; τῶν ἀνδρῶν<br><br><i>ὁ ἀνήρ</i>
ἀνδρί; τῷ ἀνδρί<br><br><i>ὁ ἀνήρ</i>
ἀνδροῖν; τοῖν ἀνδροῖν<br><br><i>ὁ ἀνήρ</i>
ἄνερ; ῶ ἄνερ<br><br><i>ὁ ἀνήρ</i>
ἀνδρός; τοῦ ἀνδρός<br><br><i>ὁ ἀνήρ</i>
ἄνδρες; οἱ ἄνδρες<br><br><i>ὁ ἀνήρ</i>
(Σωκράτει) Σωκράτει; τῷ (Σωκράτει) Σωκράτει<br><br><i>ὁ Σωκράτης</i>
(Σωκράτεα) Σωκράτη; τὸν (Σωκράτεα) Σωκράτη<br><br><i>ὁ Σωκράτης</i>
Σωκράτης; ὁ Σωκράτης<br><br><i>ὁ Σωκράτης</i>
(Σωκράτεος) Σωκράτους; τοῦ (Σωκράτεος) Σωκράτους<br><br><i>ὁ Σωκράτης</i>
Σώκρατες; ῶ Σώκρατες<br><br><i>ὁ Σωκράτης</i>
Δημοσθένους; τοῦ Δημοσθένους<br><br><i>ὁ Δημοσθένης</i>
Δημοσθένη; τὸν Δημοσθένη<br><br><i>ὁ Δημοσθένης</i>
Δημοσθένει; τῷ Δημοσθένει<br><br><i>ὁ Δημοσθένης</i>
Δημοσθένης; ὁ Δημοσθένης<br><br><i>ὁ Δημοσθένης</i>
Δημόσθενες; ῶ Δημόσθενες<br><br><i>ὁ Δημοσθένης</i>
(τριηρέοιν) τριήροιν; τοῖν (τριηρέοιν) τριήροιν<br><br><i>ἡ τριήρης</i>
(τριήρεος) τριήρους; τῆς (τριήρεος) τριήρους<br><br><i>ἡ τριήρης</i>
τριήρης; ἡ τριήρης<br><br><i>ἡ τριήρης</i>
(τριήρεε) τριήρει; τὼ (τριήρεε) τριήρει<br><br><i>ἡ τριήρης</i>
(τριήρεσσι) τριήρεσι(ν); ταῖς (τριήρεσσι) τριήρεσι(ν)<br><br><i>ἡ τριήρης</i>
(τριηρέων) τριήρων; τῶν (τριηρέων) τριήρων<br><br><i>ἡ τριήρης</i>
(τριήρεες) τριήρεις; αἱ (τριήρεες) τριήρεις<br><br><i>ἡ τριήρης</i>
(τριήρει) τριήρει; τῷ (τριήρει) τριήρει<br><br><i>ἡ τριήρης</i>
τριήρεις; τὰς τριήρεις<br><br><i>ἡ τριήρης</i>
(τριήρεα) τριήρη; τὴν (τριήρεα) τριήρη<br><br><i>ἡ τριήρης</i>
τριῆρες; ῶ τριῆρες<br><br><i>ἡ τριήρης</i>
γενέοιν; τοῖν γενέοιν<br><br><i>τὸ γένος</i>
γενέων; τῶν γενέων<br><br><i>τὸ γένος</i>
γένεϊ; τῷ γένεϊ<br><br><i>τὸ γένος</i>
γένεε; τὼ γένεε<br><br><i>τὸ γένος</i>
γένος; τὸ γένος<br>ῶ γένος<br><br><i>τὸ γένος</i>
γένεος; τοῦ γένεος<br><br><i>τὸ γένος</i>
γένεᾰ; τὰ γένεᾰ<br><br><i>τὸ γένος</i>
γένεσσῐ(ν); τοῖς γένεσσῐ(ν)<br><br><i>τὸ γένος</i>
(γέραα) γέρᾱ; τὰ (γέραα) γέρᾱ<br><br><i>τὸ γέρας</i>
(γέραι) γέραι; τῷ (γέραι) γέραι<br><br><i>τὸ γέρας</i>
(γεράοιν) γερῷν; τοῖν (γεράοιν) γερῷν<br><br><i>τὸ γέρας</i>
(γέρασσι) γέρασι(ν); τοῖς (γέρασσι) γέρασι(ν)<br><br><i>τὸ γέρας</i>
(γέραος) γέρως; τοῦ (γέραος) γέρως<br><br><i>τὸ γέρας</i>
(γεράων) γερῶν; τῶν (γεράων) γερῶν<br><br><i>τὸ γέρας</i>
γέρας; τὸ γέρας<br>ῶ γέρας<br><br><i>τὸ γέρας</i>
(γέραε) γέρᾱ; τὼ (γέραε) γέρᾱ<br><br><i>τὸ γέρας</i>
(δέει) δέει; τῷ (δέει) δέει<br><br><i>τὸ δέος</i>
δέος; τὸ δέος<br>ῶ δέος<br><br><i>τὸ δέος</i>
(δέεος) δέους; τοῦ (δέεος) δέους<br><br><i>τὸ δέος</i>
Περικλέᾱ; τὸν Περικλέᾱ<br><br><i>ὁ Περικλῆς</i>
Περικλῆς; ὁ Περικλῆς<br><br><i>ὁ Περικλῆς</i>
Περίκλεις; ῶ Περίκλεις<br><br><i>ὁ Περικλῆς</i>
Περικλέους; τοῦ Περικλέους<br><br><i>ὁ Περικλῆς</i>
Περικλεῖ; τῷ Περικλεῖ<br><br><i>ὁ Περικλῆς</i>
(αἰδόος) αἰδοῦς; τῆς (αἰδόος) αἰδοῦς<br><br><i>ἡ αἰδώς</i>
(αἰδόι) αἰδοῖ; τῷ (αἰδόι) αἰδοῖ<br><br><i>ἡ αἰδώς</i>
αἰδώς; ἡ αἰδώς<br>ῶ αἰδώς<br><br><i>ἡ αἰδώς</i>
(αἰδόα) αἰδῶ; τὴν (αἰδόα) αἰδῶ<br><br><i>ἡ αἰδώς</i>
ἥρωᾰ; τὸν ἥρωᾰ<br><br><i>ὁ ἥρως</i>
ἥρωος; τοῦ ἥρωος<br><br><i>ὁ ἥρως</i>
ἡρώων; τῶν ἡρώων<br><br><i>ὁ ἥρως</i>
ἥρωᾰς; τοὺς ἥρωᾰς<br><br><i>ὁ ἥρως</i>
ἥρως; ὁ ἥρως<br>ῶ ἥρως<br><br><i>ὁ ἥρως</i>
ἥρωσῐ(ν); τοῖς ἥρωσῐ(ν)<br><br><i>ὁ ἥρως</i>
ἥρωες; οἱ ἥρωες<br><br><i>ὁ ἥρως</i>
ἥρωε; τὼ ἥρωε<br><br><i>ὁ ἥρως</i>
ἥρωῐ; τῷ ἥρωῐ<br><br><i>ὁ ἥρως</i>
ἡρώοιν; τοῖν ἡρώοιν<br><br><i>ὁ ἥρως</i>
πόλῐς; ἡ πόλῐς<br><br><i>ἡ πόλις</i>
πόλει; τῷ πόλει<br>τὼ πόλει<br><br><i>ἡ πόλις</i>
πόλεις; αἱ πόλεις<br>τὰς πόλεις<br><br><i>ἡ πόλις</i>
πόλεων; τῶν πόλεων<br><br><i>ἡ πόλις</i>
πόλῐ; ῶ πόλῐ<br><br><i>ἡ πόλις</i>
πολέοιν; τοῖν πολέοιν<br><br><i>ἡ πόλις</i>
πόλεσῐ(ν); ταῖς πόλεσῐ(ν)<br><br><i>ἡ πόλις</i>
πόλεως; τῆς πόλεως<br><br><i>ἡ πόλις</i>
πόλῐν; τὴν πόλῐν<br><br><i>ἡ πόλις</i>
πήχεων; τῶν πήχεων<br><br><i>ὁ πῆχυς</i>
πήχεις; οἱ πήχεις<br>τοὺς πήχεις<br><br><i>ὁ πῆχυς</i>
πήχει; τῷ πήχει<br>τὼ πήχει<br><br><i>ὁ πῆχυς</i>
πηχέοιν; τοῖν πηχέοιν<br><br><i>ὁ πῆχυς</i>
πῆχυν; τὸν πῆχυν<br><br><i>ὁ πῆχυς</i>
πῆχυς; ὁ πῆχυς<br><br><i>ὁ πῆχυς</i>
πήχεως; τοῦ πήχεως<br><br><i>ὁ πῆχυς</i>
πήχεσι(ν); τοῖς πήχεσι(ν)<br><br><i>ὁ πῆχυς</i>
πῆχυ; ῶ πῆχυ<br><br><i>ὁ πῆχυς</i>
ἄστεσι(ν); τοῖς ἄστεσι(ν)<br><br><i>τὸ ἄστυ</i>
ἄστη; τὰ ἄστη<br><br><i>τὸ ἄστυ</i>
ἄστεως; τοῦ ἄστεως<br><br><i>τὸ ἄστυ</i>
ἄστεων; τῶν ἄστεων<br><br><i>τὸ ἄστυ</i>
ἀστέοιν; τοῖν ἀστέοιν<br><br><i>τὸ ἄστυ</i>
ἄστει; τῷ ἄστει<br>τὼ ἄστει<br><br><i>τὸ ἄστυ</i>
ἄστυ; τὸ ἄστυ<br>ῶ ἄστυ<br><br><i>τὸ ἄστυ</i>
σύες; οἱ/αἱ σύες<br><br><i>ὁ/ἡ σῦς</i>
σῦς; τοὺς/τὰς σῦς<br><br><i>ὁ/ἡ σῦς</i>
σῦ; ῶ/ῶ σῦ<br><br><i>ὁ/ἡ σῦς</i>
συῶν; τῶν/τῶν συῶν<br><br><i>ὁ/ἡ σῦς</i>
συοῖν; τοῖν/τοῖν συοῖν<br><br><i>ὁ/ἡ σῦς</i>
σῦν; τὸν/τὴν σῦν<br><br><i>ὁ/ἡ σῦς</i>
συσΐ(ν); τοῖς/ταῖς συσΐ(ν)<br><br><i>ὁ/ἡ σῦς</i>
συΐ; τῷ/τῷ συΐ<br><br><i>ὁ/ἡ σῦς</i>
σύε; τὼ/τὼ σύε<br><br><i>ὁ/ἡ σῦς</i>
συός; τοῦ/τῆς συός<br><br><i>ὁ/ἡ σῦς</i>
ἰχθύϊ; τῷ ἰχθύϊ<br><br><i>ὁ ἰχθύς</i>
ἰχθύοιν; τοῖν ἰχθύοιν<br><br><i>ὁ ἰχθύς</i>
ἰχθύς; ὁ ἰχθύς<br><br><i>ὁ ἰχθύς</i>
ἰχθύων; τῶν ἰχθύων<br><br><i>ὁ ἰχθύς</i>
ἰχθῦς; τοὺς ἰχθῦς<br><br><i>ὁ ἰχθύς</i>
ἰχθύες; οἱ ἰχθύες<br><br><i>ὁ ἰχθύς</i>
ἰχθύν; τὸν ἰχθύν<br><br><i>ὁ ἰχθύς</i>
ἰχθύος; τοῦ ἰχθύος<br><br><i>ὁ ἰχθύς</i>
ἰχθύσῐ(ν); τοῖς ἰχθύσῐ(ν)<br><br><i>ὁ ἰχθύς</i>
ἰχθύε; τὼ ἰχθύε<br><br><i>ὁ ἰχθύς</i>
ἰχθύ; ῶ ἰχθύ<br><br><i>ὁ ἰχθύς</i>
οἶς; τοὺς/τὰς οἶς<br>ὁ/ἡ οἶς<br><br><i>ὁ/ἡ οἶς</i>
οἰοῖν; τοῖν/τοῖν οἰοῖν<br><br><i>ὁ/ἡ οἶς</i>
οἰός; τοῦ/τῆς οἰός<br><br><i>ὁ/ἡ οἶς</i>
οἶ; ῶ/ῶ οἶ<br><br><i>ὁ/ἡ οἶς</i>
οἰῶν; τῶν/τῶν οἰῶν<br><br><i>ὁ/ἡ οἶς</i>
οἰί; τῷ/τῷ οἰί<br><br><i>ὁ/ἡ οἶς</i>
οἰσί(ν); τοῖς/ταῖς οἰσί(ν)<br><br><i>ὁ/ἡ οἶς</i>
οἶε; τὼ/τὼ οἶε<br><br><i>ὁ/ἡ οἶς</i>
οἶες; οἱ/αἱ οἶες<br><br><i>ὁ/ἡ οἶς</i>
οἶν; τὸν/τὴν οἶν<br><br><i>ὁ/ἡ οἶς</i>
βᾰσῐλέως; τοῦ βᾰσῐλέως<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλέᾰ; τὸν βᾰσῐλέᾰ<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλεύς; ὁ βᾰσῐλεύς<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλεῦ; ῶ βᾰσῐλεῦ<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλέᾰς; τοὺς βᾰσῐλέᾰς<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλέοιν; τοῖν βᾰσῐλέοιν<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλεῦσῐ(n); τοῖς βᾰσῐλεῦσῐ(n)<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλῆ; τὼ βᾰσῐλῆ<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλεῖς; οἱ βᾰσῐλεῖς<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλεῖ; τῷ βᾰσῐλεῖ<br><br><i>ὁ βασιλεύς</i>
βᾰσῐλέων; τῶν βᾰσῐλέων<br><br><i>ὁ βασιλεύς</i>
γραῦς; ἡ γραῦς<br>τὰς γραῦς<br><br><i>ἡ γραῦς</i>
γραυσί(ν); ταῖς γραυσί(ν)<br><br><i>ἡ γραῦς</i>
γρᾱοῖν; τοῖν γρᾱοῖν<br><br><i>ἡ γραῦς</i>
γραῦ; ῶ γραῦ<br><br><i>ἡ γραῦς</i>
γρᾱῑ́; τῷ γρᾱῑ́<br><br><i>ἡ γραῦς</i>
γρᾶε; τὼ γρᾶε<br><br><i>ἡ γραῦς</i>
γρᾱῶν; τῶν γρᾱῶν<br><br><i>ἡ γραῦς</i>
γρᾱός; τῆς γρᾱός<br><br><i>ἡ γραῦς</i>
γρᾶες; αἱ γρᾶες<br><br><i>ἡ γραῦς</i>
γραῦν; τὴν γραῦν<br><br><i>ἡ γραῦς</i>
ναυσί(ν); ταῖς ναυσί(ν)<br><br><i>ἡ ναῦς</i>
ναῦν; τὴν ναῦν<br><br><i>ἡ ναῦς</i>
νεῶν; τῶν νεῶν<br><br><i>ἡ ναῦς</i>
νεοῖν; τοῖν νεοῖν<br><br><i>ἡ ναῦς</i>
νηΐ; τῷ νηΐ<br><br><i>ἡ ναῦς</i>
νῆες; αἱ νῆες<br><br><i>ἡ ναῦς</i>
ναῦ; ῶ ναῦ<br><br><i>ἡ ναῦς</i>
ναῦς; ἡ ναῦς<br>τὰς ναῦς<br><br><i>ἡ ναῦς</i>
νεώς; τῆς νεώς<br><br><i>ἡ ναῦς</i>
νῆε; τὼ νῆε<br><br><i>ἡ ναῦς</i>
βοός; τοῦ/τῆς βοός<br><br><i>ὁ/ἡ βοῦς</i>
βοΐ; τῷ/τῷ βοΐ<br><br><i>ὁ/ἡ βοῦς</i>
βοῦν; τὸν/τὴν βοῦν<br><br><i>ὁ/ἡ βοῦς</i>
βοῦς; τοὺς/τὰς βοῦς<br><br><i>ὁ/ἡ βοῦς</i>
βουσί(ν); τοῖς/ταῖς βουσί(ν)<br><br><i>ὁ/ἡ βοῦς</i>
βοῦ; ῶ/ῶ βοῦ<br><br><i>ὁ/ἡ βοῦς</i>
βοοῖν; τοῖν/τοῖν βοοῖν<br><br><i>ὁ/ἡ βοῦς</i>
βόες; οἱ/αἱ βόες<br><br><i>ὁ/ἡ βοῦς</i>
βόε; τὼ/τὼ βόε<br><br><i>ὁ/ἡ βοῦς</i>
βοῶν; τῶν/τῶν βοῶν<br><br><i>ὁ/ἡ βοῦς</i>
πειθοῦς; τῆς πειθοῦς<br><br><i>ἡ πειθώ</i>
πειθοῖ; τῷ πειθοῖ<br>ῶ πειθοῖ<br><br><i>ἡ πειθώ</i>
πειθώ; ἡ πειθώ<br>τὴν πειθώ<br><br><i>ἡ πειθώ</i>
