αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαι
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῃ
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτων
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένην
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ει
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡώμεθα
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λύ̄ειν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμην
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωσι
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιο
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωμεν
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εται
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθε
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθον
αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμεναι
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντε<br><br>λῡούσᾱ
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡοίτην
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενα
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαν
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων<br><br>λύ̄ουσα<br><br>λῦον
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίσθην
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένοιν<br><br>λῡομέναιν
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντες
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ῃ<br><br>λύ̄ει
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ονται
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄εσθαι
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμεθα
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομέναις
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃς
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντι
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτε
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ομαι
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λῡόμεθα
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡόντων<br><br>λῡουσῶν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιντο
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθε
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντας
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦε
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ηται
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενοι
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οις
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενε<br><br>λῡομένη<br><br>λῡόμενον
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ῃ
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένους
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένων
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητε
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσῃ
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθε
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένοις
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄εις
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένη
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενος
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσαις
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμι
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσᾱς
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιτο
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντος
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσι
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡόντων
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃ
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῳ
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῦον
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωνται
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμεν
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθω
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ομεν
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένᾱς
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένω<br><br>λῡομένᾱ
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθον
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιεν
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθε
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡόντοιν<br><br>λῡούσαιν
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσι<br><br>λύ̄ουσιν
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένου
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωμαι
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσα
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτω
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσης
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄ου
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένης
