τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσᾱς
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σαις
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσαν
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθε
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντος
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωνται
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσάντοιν<br><br>λῡσά̄σαιν
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦσον
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῳ
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖεν<br><br>λυθείησαν
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένᾱς
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσῃ
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντε<br><br>λῡσά̄σᾱ
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατε
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμην
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς<br><br>λυθεῖσα<br><br>λυθέν
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σατο
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σω
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σῃ
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιτο
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθον
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείτην<br><br>λυθειήτην
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίσθην
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντας
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντας
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθη
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσα
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενα
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαι
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτω
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῦσαι
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς<br><br>λύ̄σᾱσα<br><br>λῦσαν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτε<br><br>λυθείητε
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείη
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένη
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇς
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντες
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμεθα
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθησαν
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσης
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένοιν<br><br>λῡσαμέναιν
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητι
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθε
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σηται
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄σασθαι
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαν
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατε
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σαμεν
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένω<br><br>λῡσαμένᾱ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείην
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλυθήτην
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατον
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτω
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιεν, λύ̄σειαν
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιο
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῃ
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητε
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθέντων
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λυθῆναι
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθένλυ
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτων
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντος
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντες
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενε<br><br>λῡσαμένη<br><br>λῡσάμενον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείης
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενος
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡσώμεθα
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένου
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃς
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σω
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωσι
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσι<br><br>λυθεῖσιν
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαι<br><br>λύ̄σειε
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡσάτην
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάσθην
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσάντων<br><br>λῡσᾱσῶν
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιντο
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαν
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσαις
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωμεν
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃ
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτων
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθω
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σαντο
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμεθα
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθης
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθον
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶσι
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσε
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθε
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατον
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖμεν<br><br>λυθείημεν
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇ
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σης
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμι
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητε
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμεν
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενοι
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σῃ
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένης
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σας
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένους
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητε
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμέναις
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτε
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντων<br><br>λυθεισῶν
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῦσαν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτον<br><br>λυθείητον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσας
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαις<br><br>λύ̄σειας
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσι<br><br>λύ̄σᾱσιν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτον
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθε
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθημεν
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάντων
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμεναι
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμην
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθην
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτε
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθον
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡσαίτην
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένοις
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντοιν<br><br>λυθείσαιν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσα
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντε<br><br>λυθείσᾱ
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένων
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένην
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωμαι
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λῦσαι
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέν
