ἡ χώρα<br>τῶν ________; τῶν χωρῶν
ἡ χώρα<br>τὰς ________; τὰς χώρᾱς
ἡ χώρα<br>τῆς ________; τῆς χώρᾱς
ἡ χώρα<br>ἡ ________; ἡ χώρᾱ
ἡ χώρα<br>τὼ ________; τὼ χώρᾱ
ἡ χώρα<br>ῶ ________; ῶ χώρᾱ
ἡ χώρα<br>αἱ ________; αἱ χῶραι
ἡ χώρα<br>ταῖς ________; ταῖς χώραις
ἡ χώρα<br>τῇ ________; τῇ χώρᾳ
ἡ χώρα<br>τοῖν ________; τοῖν χώραιν
ἡ χώρα<br>τὴν ________; τὴν χώρᾱν
ἡ νίκη<br>ταῖς ________; ταῖς νίκαις
ἡ νίκη<br>τὼ ________; τὼ νίκᾱ
ἡ νίκη<br>τῆς ________; τῆς νίκης
ἡ νίκη<br>ἡ ________; ἡ νίκη
ἡ νίκη<br>ῶ ________; ῶ νίκη
ἡ νίκη<br>τῶν ________; τῶν νῑκῶν
ἡ νίκη<br>τῇ ________; τῇ νίκῃ
ἡ νίκη<br>τὰς ________; τὰς νίκᾱς
ἡ νίκη<br>αἱ ________; αἱ νῖκαι
ἡ νίκη<br>τὴν ________; τὴν νίκην
ἡ νίκη<br>τοῖν ________; τοῖν νίκαιν
ἡ φυγή<br>ταῖς ________; ταῖς φῠγαῖς
ἡ φυγή<br>ἡ ________; ἡ φῠγή
ἡ φυγή<br>ῶ ________; ῶ φῠγή
ἡ φυγή<br>τὼ ________; τὼ φῠγά
ἡ φυγή<br>τῇ ________; τῇ φῠγῇ
ἡ φυγή<br>τὰς ________; τὰς φῠγάς
ἡ φυγή<br>αἱ ________; αἱ φῠγαί
ἡ φυγή<br>τῶν ________; τῶν φῠγῶν
ἡ φυγή<br>τὴν ________; τὴν φῠγήν
ἡ φυγή<br>τῆς ________; τῆς φῠγῆς
ἡ φυγή<br>τοῖν ________; τοῖν φῠγαῖν
ἡ μοῖρα<br>τοῖν ________; τοῖν μοίραιν
ἡ μοῖρα<br>αἱ ________; αἱ μοῖραι
ἡ μοῖρα<br>τὴν ________; τὴν μοῖρᾰν
ἡ μοῖρα<br>τὰς ________; τὰς μοίρᾱς
ἡ μοῖρα<br>τῆς ________; τῆς μοίρᾱς
ἡ μοῖρα<br>τὼ ________; τὼ μοίρᾱ
ἡ μοῖρα<br>τῇ ________; τῇ μοίρᾳ
ἡ μοῖρα<br>ἡ ________; ἡ μοῖρᾰ
ἡ μοῖρα<br>ῶ ________; ῶ μοῖρᾰ
ἡ μοῖρα<br>τῶν ________; τῶν μοιρῶν
ἡ μοῖρα<br>ταῖς ________; ταῖς μοίραις
ἡ γλῶττα<br>τοῖν ________; τοῖν γλώτταιν
ἡ γλῶττα<br>ταῖς ________; ταῖς γλώτταις
ἡ γλῶττα<br>τὰς ________; τὰς γλώττᾱς
ἡ γλῶττα<br>τὼ ________; τὼ γλώττᾱ
ἡ γλῶττα<br>τῆς ________; τῆς γλώττης
ἡ γλῶττα<br>τὴν ________; τὴν γλῶττᾰν
ἡ γλῶττα<br>τῇ ________; τῇ γλώττῃ
ἡ γλῶττα<br>τῶν ________; τῶν γλωττῶν
ἡ γλῶττα<br>ἡ ________; ἡ γλῶττᾰ
ἡ γλῶττα<br>ῶ ________; ῶ γλῶττᾰ
ἡ γλῶττα<br>αἱ ________; αἱ γλῶτται
ἡ θάλαττα<br>τὰς ________; τὰς θᾰλάττᾱς
ἡ θάλαττα<br>τῶν ________; τῶν θᾰλαττῶν
ἡ θάλαττα<br>τὴν ________; τὴν θάλαττᾰν
ἡ θάλαττα<br>ταῖς ________; ταῖς θᾰλάτταις
ἡ θάλαττα<br>αἱ ________; αἱ θάλατται
ἡ θάλαττα<br>τοῖν ________; τοῖν θᾰλάτταιν
ἡ θάλαττα<br>τῆς ________; τῆς θᾰλάττης
ἡ θάλαττα<br>ἡ ________; ἡ θάλαττᾰ
ἡ θάλαττα<br>ῶ ________; ῶ θάλαττᾰ
ἡ θάλαττα<br>τὼ ________; τὼ θᾰλάττᾱ
ἡ θάλαττα<br>τῇ ________; τῇ θᾰλάττῃ
ὁ νεανίας<br>τῷ ________; τῷ νεᾱνίᾳ
ὁ νεανίας<br>τὼ ________; τὼ νεᾱνίᾱ
ὁ νεανίας<br>ῶ ________; ῶ νεᾱνίᾱ
ὁ νεανίας<br>ὁ ________; ὁ νεᾱνίᾱς
ὁ νεανίας<br>τοὺς ________; τοὺς νεᾱνίᾱς
ὁ νεανίας<br>τοῖν ________; τοῖν νεᾱνίαιν
ὁ νεανίας<br>οἱ ________; οἱ νεᾱνίαι
ὁ νεανίας<br>τῶν ________; τῶν νεᾱνιῶν
ὁ νεανίας<br>τὸν ________; τὸν νεᾱνίᾱν
ὁ νεανίας<br>τοῦ ________; τοῦ νεᾱνίου
ὁ νεανίας<br>τοῖς ________; τοῖς νεᾱνίοις
ὁ πολίτης<br>τὼ ________; τὼ πολῑ́τᾱ
ὁ πολίτης<br>ὁ ________; ὁ πολῑ́της
ὁ πολίτης<br>τοὺς ________; τοὺς πολῑ́τᾱς
ὁ πολίτης<br>τῶν ________; τῶν πολῑτῶν
ὁ πολίτης<br>τοῦ ________; τοῦ πολῑ́του
ὁ πολίτης<br>ῶ ________; ῶ πολῖτᾰ
ὁ πολίτης<br>τῷ ________; τῷ πολῑ́τῃ
ὁ πολίτης<br>τοῖν ________; τοῖν πολῑ́ταιν
ὁ πολίτης<br>τοῖς ________; τοῖς πολῑ́ταις
ὁ πολίτης<br>τὸν ________; τὸν πολῑ́την
ὁ πολίτης<br>οἱ ________; οἱ πολῖται
ὁ κριτής<br>τὼ ________; τὼ κριτά
ὁ κριτής<br>ῶ ________; ῶ κριτά
ὁ κριτής<br>οἱ ________; οἱ κριταί
ὁ κριτής<br>τοῦ ________; τοῦ κριτοῦ
ὁ κριτής<br>τῶν ________; τῶν κριτῶν
ὁ κριτής<br>τοὺς ________; τοὺς κριτάς
ὁ κριτής<br>τὸν ________; τὸν κριτήν
ὁ κριτής<br>τῷ ________; τῷ κριτῇ
ὁ κριτής<br>τοῖν ________; τοῖν κριταῖν
ὁ κριτής<br>τοῖς ________; τοῖς κριταῖς
ὁ κριτής<br>ὁ ________; ὁ κριτής
ὁ Ἀτρείδης<br>τὼ ________; τὼ Ἀτρείδᾱ
ὁ Ἀτρείδης<br>ῶ ________; ῶ Ἀτρείδη
ὁ Ἀτρείδης<br>τοὺς ________; τοὺς Ἀτρείδᾱς
ὁ Ἀτρείδης<br>τῶν ________; τῶν Ἀτρειδῶν
ὁ Ἀτρείδης<br>τὸν ________; τὸν Ἀτρείδην
ὁ Ἀτρείδης<br>ὁ ________; ὁ Ἀτρείδης
ὁ Ἀτρείδης<br>οἱ ________; οἱ Ἀτρεῖδαι
ὁ Ἀτρείδης<br>τῷ ________; τῷ Ἀτρείδῃ
ὁ Ἀτρείδης<br>τοῦ ________; τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τοῖς ________; τοῖς Ἀτρείδαις
ὁ Ἀτρείδης<br>τοῖν ________; τοῖν Ἀτρείδαιν
ἡ μνᾶ<br>τοῖν ________; τοῖν μναῖν
ἡ μνᾶ<br>τὰς ________; τὰς μνᾶς
ἡ μνᾶ<br>τῆς ________; τῆς μνᾶς
ἡ μνᾶ<br>αἱ ________; αἱ μναῖ
ἡ μνᾶ<br>ἡ ________; ἡ μνᾶ
ἡ μνᾶ<br>τὼ ________; τὼ μνᾶ
ἡ μνᾶ<br>ῶ ________; ῶ μνᾶ
ἡ μνᾶ<br>τῇ ________; τῇ μνᾷ
ἡ μνᾶ<br>τὴν ________; τὴν μνᾶν
ἡ μνᾶ<br>τῶν ________; τῶν μνῶν
ἡ μνᾶ<br>ταῖς ________; ταῖς μναῖς
ἡ συκῆ<br>τοῖν ________; τοῖν σῡκαῖν
ἡ συκῆ<br>ἡ ________; ἡ σῡκῆ
ἡ συκῆ<br>ῶ ________; ῶ σῡκῆ
ἡ συκῆ<br>τῇ ________; τῇ σῡκῇ
ἡ συκῆ<br>τῆς ________; τῆς σῡκῆς
ἡ συκῆ<br>τῶν ________; τῶν σῡκῶν
ἡ συκῆ<br>τὼ ________; τὼ σῡκᾶ
ἡ συκῆ<br>αἱ ________; αἱ σῡκαῖ
ἡ συκῆ<br>τὰς ________; τὰς σῡκᾶς
ἡ συκῆ<br>τὴν ________; τὴν σῡκῆν
ἡ συκῆ<br>ταῖς ________; ταῖς σῡκαῖς
ὁ Βορρᾶς<br>τὸν ________; τὸν Βορρᾶν
ὁ Βορρᾶς<br>ὁ ________; ὁ Βορρᾶς
ὁ Βορρᾶς<br>ῶ ________; ῶ Βορρᾶς
ὁ Βορρᾶς<br>τοῦ ________; τοῦ Βορρᾶ
ὁ Βορρᾶς<br>τῷ ________; τῷ Βορρᾷ
ὁ Ἑρμῆς<br>τὸν ________; τὸν Ἑρμῆ
ὁ Ἑρμῆς<br>ῶ ________; ῶ Ἑρμῆ
ὁ Ἑρμῆς<br>τῷ ________; τῷ Ἑρμῇ
ὁ Ἑρμῆς<br>ὁ ________; ὁ Ἑρμῆς
ὁ Ἑρμῆς<br>τοῦ ________; τοῦ Ἑρμοῦ
ὁ Ἑρμῆς<br>τῷ ________; τῷ Ἑρμέᾳ
ὁ Ἑρμῆς<br>τὸν ________; τὸν Ἑρμῆν
ὁ Ἑρμῆς<br>τὸν ________; τὸν Ἑρμέην
ὁ ἵππος<br>τὸν ________; τὸν ἵππον
ὁ ἵππος<br>τῷ ________; τῷ ἵππῳ
ὁ ἵππος<br>τῶν ________; τῶν ἵππων
ὁ ἵππος<br>οἱ ________; οἱ ἵπποι
ὁ ἵππος<br>ῶ ________; ῶ ἵππε
ὁ ἵππος<br>τοῖς ________; τοῖς ἵπποις
ὁ ἵππος<br>τοῖν ________; τοῖν ἵπποιν
ὁ ἵππος<br>τοὺς ________; τοὺς ἵππους
ὁ ἵππος<br>τοῦ ________; τοῦ ἵππου
ὁ ἵππος<br>τὼ ________; τὼ ἵππω
ὁ ἵππος<br>ὁ ________; ὁ ἵππος
ὁ ἄνθρωπος<br>ὁ ________; ὁ ἄνθρωπος
ὁ ἄνθρωπος<br>τοῦ ________; τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>ῶ ________; ῶ ἄνθρωπε
ὁ ἄνθρωπος<br>τοῖς ________; τοῖς ἀνθρώποις
ὁ ἄνθρωπος<br>τῶν ________; τῶν ἀνθρώπων
ὁ ἄνθρωπος<br>τῷ ________; τῷ ἀνθρώπῳ
ὁ ἄνθρωπος<br>τὼ ________; τὼ ἀνθρώπω
ὁ ἄνθρωπος<br>τοὺς ________; τοὺς ἀνθρώπους
ὁ ἄνθρωπος<br>τοῖν ________; τοῖν ἀνθρώποιν
ὁ ἄνθρωπος<br>οἱ ________; οἱ ἄνθρωποι
ὁ ἄνθρωπος<br>τὸν ________; τὸν ἄνθρωπον
ἡ ὁδός<br>τῶν ________; τῶν ὁδῶν
ἡ ὁδός<br>τὴν ________; τὴν ὁδόν
ἡ ὁδός<br>αἱ ________; αἱ ὁδοί
ἡ ὁδός<br>τὼ ________; τὼ ὁδώ
ἡ ὁδός<br>ῶ ________; ῶ ὁδέ
ἡ ὁδός<br>τῆς ________; τῆς ὁδοῦ
ἡ ὁδός<br>τὰς ________; τὰς ὁδούς
ἡ ὁδός<br>ταῖς ________; ταῖς ὁδοῖς
ἡ ὁδός<br>τοῖν ________; τοῖν ὁδοῖν
ἡ ὁδός<br>τῇ ________; τῇ ὁδῷ
ἡ ὁδός<br>ἡ ________; ἡ ὁδός
τὸ δῶρον<br>τοῖς ________; τοῖς δώροις
τὸ δῶρον<br>τὼ ________; τὼ δώρω
τὸ δῶρον<br>τὰ ________; τὰ δῶρᾰ
τὸ δῶρον<br>τοῦ ________; τοῦ δώρου
τὸ δῶρον<br>τῷ ________; τῷ δώρῳ
τὸ δῶρον<br>τοῖν ________; τοῖν δώροιν
τὸ δῶρον<br>τῶν ________; τῶν δώρων
τὸ δῶρον<br>τὸ ________; τὸ δῶρον
τὸ δῶρον<br>ῶ ________; ῶ δῶρον
ὁ νοῦς<br>τῷ ________; τῷ νόῳ
ὁ νοῦς<br>τῷ ________; τῷ νῷ
ὁ νοῦς<br>τὸν ________; τὸν νοῦν
ὁ νοῦς<br>ῶ ________; ῶ νόε
ὁ νοῦς<br>τοῖς ________; τοῖς νοῖς
ὁ νοῦς<br>τοὺς ________; τοὺς νόους
ὁ νοῦς<br>τοῦ ________; τοῦ νόου
ὁ νοῦς<br>ὁ ________; ὁ νόος
ὁ νοῦς<br>οἱ ________; οἱ νοῖ
ὁ νοῦς<br>τῶν ________; τῶν νῶν
ὁ νοῦς<br>τῶν ________; τῶν νόων
ὁ νοῦς<br>τοῖν ________; τοῖν νοῖν
ὁ νοῦς<br>τὸν ________; τὸν νόον
ὁ νοῦς<br>τοῖν ________; τοῖν νόοιν
ὁ νοῦς<br>οἱ ________; οἱ νόοι
ὁ νοῦς<br>τὼ ________; τὼ νώ
ὁ νοῦς<br>τὼ ________; τὼ νόω
ὁ νοῦς<br>ὁ ________; ὁ νοῦς
ὁ νοῦς<br>τοὺς ________; τοὺς νοῦς
ὁ νοῦς<br>τοῦ ________; τοῦ νοῦ
ὁ νοῦς<br>ῶ ________; ῶ νοῦ
ὁ νοῦς<br>τοῖς ________; τοῖς νόοις
ὁ περίπλους<br>ὁ ________; ὁ περίπλοος
ὁ περίπλους<br>τῶν ________; τῶν περίπλων
ὁ περίπλους<br>τὼ ________; τὼ περιπλόω
ὁ περίπλους<br>τῷ ________; τῷ περίπλῳ
ὁ περίπλους<br>τὼ ________; τὼ περίπλω
ὁ περίπλους<br>τοῦ ________; τοῦ περίπλου
ὁ περίπλους<br>ῶ ________; ῶ περίπλου
ὁ περίπλους<br>ὁ ________; ὁ περίπλους
ὁ περίπλους<br>τοῖν ________; τοῖν περίπλοιν
ὁ περίπλους<br>τοῖν ________; τοῖν περιπλόοιν
ὁ περίπλους<br>τοῖς ________; τοῖς περιπλόοις
ὁ περίπλους<br>τοῖς ________; τοῖς περίπλοις
ὁ περίπλους<br>τοὺς ________; τοὺς περίπλοις
ὁ περίπλους<br>τὸν ________; τὸν περίπλουν
ὁ περίπλους<br>τῶν ________; τῶν περιπλόων
ὁ περίπλους<br>τοὺς ________; τοὺς περιπλόους
ὁ περίπλους<br>οἱ ________; οἱ περίπλοι
ὁ περίπλους<br>οἱ ________; οἱ περίπλοοι
ὁ περίπλους<br>ῶ ________; ῶ περίπλοε
ὁ περίπλους<br>τὸν ________; τὸν περίπλοον
ὁ περίπλους<br>τοῦ ________; τοῦ περιπλόου
ὁ περίπλους<br>τῷ ________; τῷ περιπλόῳ
τὸ ὀστοῦν<br>τοῖν ________; τοῖν ὀστοῖν
τὸ ὀστοῦν<br>τοῦ ________; τοῦ ὀστοῦ
τὸ ὀστοῦν<br>τῶν ________; τῶν ὀστῶν
τὸ ὀστοῦν<br>τὼ ________; τὼ ὀστώ
τὸ ὀστοῦν<br>τὸ ________; τὸ ὀστοῦν
τὸ ὀστοῦν<br>ῶ ________; ῶ ὀστοῦν
τὸ ὀστοῦν<br>τῷ ________; τῷ ὀστῷ
τὸ ὀστοῦν<br>τὰ ________; τὰ ὀστᾶ
τὸ ὀστοῦν<br>τοῖς ________; τοῖς ὀστοῖς
ὁ νεώς<br>τῶν ________; τῶν νεών
ὁ νεώς<br>τὸν ________; τὸν νεών
ὁ νεώς<br>τὼ ________; τὼ νεώ
ὁ νεώς<br>τοῦ ________; τοῦ νεώ
ὁ νεώς<br>τοῖν ________; τοῖν νεῴν
ὁ νεώς<br>τοῖς ________; τοῖς νεῴς
ὁ νεώς<br>τῷ ________; τῷ νεῴ
ὁ νεώς<br>οἱ ________; οἱ νεῴ
ὁ νεώς<br>ὁ ________; ὁ νεώς
ὁ νεώς<br>τοὺς ________; τοὺς νεώς
ὁ νεώς<br>ῶ ________; ῶ νεώς
ὁ Αἰθίοψ<br>οἱ ________; οἱ Αἰθίοπες
ὁ Αἰθίοψ<br>τοῖς ________; τοῖς Αἰθίοπῐν
ὁ Αἰθίοψ<br>ὁ ________; ὁ Αἰθίοψ
ὁ Αἰθίοψ<br>ῶ ________; ῶ Αἰθίοψ
ὁ Αἰθίοψ<br>τὸν ________; τὸν Αἰθίοπᾰ
ὁ Αἰθίοψ<br>τὼ ________; τὼ Αἰθίοπε
ὁ Αἰθίοψ<br>τοὺς ________; τοὺς Αἰθίοπᾰς
ὁ Αἰθίοψ<br>τῶν ________; τῶν Αἰθιόπων
ὁ Αἰθίοψ<br>τοῖν ________; τοῖν Αἰθιόποιν
ὁ Αἰθίοψ<br>τῷ ________; τῷ Αἰθίοπῐ
ὁ Αἰθίοψ<br>τοῖς ________; τοῖς Αἰθίοπῐ
ὁ Αἰθίοψ<br>τοῦ ________; τοῦ Αἰθίοπος
ἡ φλέψ<br>ταῖς ________; ταῖς φλεψίν
ἡ φλέψ<br>τῶν ________; τῶν φλεβῶν
ἡ φλέψ<br>τῇ ________; τῇ φλεβί
ἡ φλέψ<br>τοῖν ________; τοῖν φλεβοῖν
ἡ φλέψ<br>τὰς ________; τὰς φλέβᾰς
ἡ φλέψ<br>τὴν ________; τὴν φλέβᾰ
ἡ φλέψ<br>τῆς ________; τῆς φλεβός
ἡ φλέψ<br>τὼ ________; τὼ φλέβε
ἡ φλέψ<br>αἱ ________; αἱ φλέβες
ἡ φλέψ<br>ταῖς ________; ταῖς φλεψί
ἡ φλέψ<br>ἡ ________; ἡ φλέψ
ἡ φλέψ<br>ῶ ________; ῶ φλέψ
ὁ φύλαξ<br>οἱ ________; οἱ φύλακες
ὁ φύλαξ<br>τοῖς ________; τοῖς φύλαξῐν
ὁ φύλαξ<br>τοῖν ________; τοῖν φυλάκοιν
ὁ φύλαξ<br>τὼ ________; τὼ φύλακε
ὁ φύλαξ<br>τῷ ________; τῷ φύλακῐ
ὁ φύλαξ<br>ὁ ________; ὁ φύλαξ
ὁ φύλαξ<br>ῶ ________; ῶ φύλαξ
ὁ φύλαξ<br>τοῖς ________; τοῖς φύλαξῐ
ὁ φύλαξ<br>τοῦ ________; τοῦ φύλακος
ὁ φύλαξ<br>τῶν ________; τῶν φυλάκων
ὁ φύλαξ<br>τὸν ________; τὸν φύλακᾰ
ὁ φύλαξ<br>τοὺς ________; τοὺς φύλακᾰς
ἡ φάλαγξ<br>τὴν ________; τὴν φάλαγγᾰ
ἡ φάλαγξ<br>τὼ ________; τὼ φάλαγγε
ἡ φάλαγξ<br>τὰς ________; τὰς φάλαγγᾰς
ἡ φάλαγξ<br>αἱ ________; αἱ φάλαγγες
ἡ φάλαγξ<br>τῆς ________; τῆς φάλαγγος
ἡ φάλαγξ<br>τῇ ________; τῇ φάλαγγῐ
ἡ φάλαγξ<br>ταῖς ________; ταῖς φάλαγγῐ
ἡ φάλαγξ<br>τοῖν ________; τοῖν φαλάγγοιν
ἡ φάλαγξ<br>ἡ ________; ἡ φάλαγξ
ἡ φάλαγξ<br>ῶ ________; ῶ φάλαγξ
ἡ φάλαγξ<br>ταῖς ________; ταῖς φάλαγγῐν
ἡ φάλαγξ<br>τῶν ________; τῶν φαλάγγων
ὁ/ἡ αἴξ<br>τὸν/τὴν ________; τὸν/τὴν αἶγᾰ
ὁ/ἡ αἴξ<br>τοῦ/τῆς ________; τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>οἱ/αἱ ________; οἱ/αἱ αἶγες
ὁ/ἡ αἴξ<br>τῷ/τῇ ________; τῷ/τῇ αἰγί
ὁ/ἡ αἴξ<br>τοῖς/ταῖς ________; τοῖς/ταῖς αἰξίν
ὁ/ἡ αἴξ<br>ῶ/ῶ ________; ῶ/ῶ αἴξ
ὁ/ἡ αἴξ<br>ὁ/ἡ ________; ὁ/ἡ αἴξ
ὁ/ἡ αἴξ<br>τοὺς/τὰς ________; τοὺς/τὰς αἶγᾰς
ὁ/ἡ αἴξ<br>τοῖς/ταῖς ________; τοῖς/ταῖς αἰξί
ὁ/ἡ αἴξ<br>τῶν/τῶν ________; τῶν/τῶν αἰγῶν
ὁ/ἡ αἴξ<br>τοῖν/τοῖν ________; τοῖν/τοῖν αἰγοῖν
ὁ/ἡ αἴξ<br>τὼ/τὼ ________; τὼ/τὼ αἶγε
ἡ θρίξ<br>ταῖς ________; ταῖς θριξί
ἡ θρίξ<br>τὰς ________; τὰς τρίχᾰς
ἡ θρίξ<br>ἡ ________; ἡ θρίξ
ἡ θρίξ<br>ῶ ________; ῶ θρίξ
ἡ θρίξ<br>τὴν ________; τὴν τρίχᾰ
ἡ θρίξ<br>τῶν ________; τῶν τρῐχῶν
ἡ θρίξ<br>τῇ ________; τῇ τρῐχί
ἡ θρίξ<br>τὼ ________; τὼ τρίχε
ἡ θρίξ<br>ταῖς ________; ταῖς θριξίν
ἡ θρίξ<br>τοῖν ________; τοῖν τρῐχοῖν
ἡ θρίξ<br>τῆς ________; τῆς τρῐχός
ἡ θρίξ<br>αἱ ________; αἱ τρίχες
ὁ θής<br>τῷ ________; τῷ θητί
ὁ θής<br>τοῖν ________; τοῖν θητοῖν
ὁ θής<br>τοῖς ________; τοῖς θησίν
ὁ θής<br>τοὺς ________; τοὺς θῆτᾰς
ὁ θής<br>τῶν ________; τῶν θητῶν
ὁ θής<br>τοῖς ________; τοῖς θησί
ὁ θής<br>τοῦ ________; τοῦ θητός
ὁ θής<br>ὁ ________; ὁ θής
ὁ θής<br>ῶ ________; ῶ θής
ὁ θής<br>οἱ ________; οἱ θῆτες
ὁ θής<br>τὼ ________; τὼ θῆτε
ὁ θής<br>τὸν ________; τὸν θῆτᾰ
ἡ ἐλπίς<br>ἡ ________; ἡ ἐλπίς
ἡ ἐλπίς<br>τὼ ________; τὼ ἐλπίδε
ἡ ἐλπίς<br>τὴν ________; τὴν ἐλπίδᾰ
ἡ ἐλπίς<br>τῇ ________; τῇ ἐλπίδῐ
ἡ ἐλπίς<br>τῶν ________; τῶν ἐλπίδων
ἡ ἐλπίς<br>τῆς ________; τῆς ἐλπίδος
ἡ ἐλπίς<br>τοῖν ________; τοῖν ἐλπίδοιν
ἡ ἐλπίς<br>αἱ ________; αἱ ἐλπίδες
ἡ ἐλπίς<br>ῶ ________; ῶ ἐλπί
ἡ ἐλπίς<br>ταῖς ________; ταῖς ἐλπίσῐ
ἡ ἐλπίς<br>ταῖς ________; ταῖς ἐλπίσῐν
ἡ ἐλπίς<br>τὰς ________; τὰς ἐλπίδᾰς
ἡ χάρις<br>τῶν ________; τῶν χᾰρίτων
ἡ χάρις<br>τοῖν ________; τοῖν χᾰρίτοιν
ἡ χάρις<br>ῶ ________; ῶ χάρῐ
ἡ χάρις<br>τὰς ________; τὰς χάρῐτᾰς
ἡ χάρις<br>τὴν ________; τὴν χάριν
ἡ χάρις<br>ταῖς ________; ταῖς χάρῐσῐ
ἡ χάρις<br>ἡ ________; ἡ χάρῐς
ἡ χάρις<br>αἱ ________; αἱ χάρῐτες
ἡ χάρις<br>τὼ ________; τὼ χάρῐτε
ἡ χάρις<br>τῆς ________; τῆς χάρῐτος
ἡ χάρις<br>ταῖς ________; ταῖς χάρῐσῐν
ἡ χάρις<br>τῇ ________; τῇ χάρῐτῐ
ὁ/ἡ ὄρνις<br>τοῖν/τοῖν ________; τοῖν/τοῖν ὀρνίθοιν
ὁ/ἡ ὄρνις<br>τοῖς/ταῖς ________; τοῖς/ταῖς ὄρνῑσῐν
ὁ/ἡ ὄρνις<br>τὸν/τὴν ________; τὸν/τὴν ὄρνῑν
ὁ/ἡ ὄρνις<br>οἱ/αἱ ________; οἱ/αἱ ὄρνῑθες
ὁ/ἡ ὄρνις<br>τοῖς/ταῖς ________; τοῖς/ταῖς ὄρνῑσῐ
ὁ/ἡ ὄρνις<br>τῶν/τῶν ________; τῶν/τῶν ὀρνίθων
ὁ/ἡ ὄρνις<br>τοῦ/τῆς ________; τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τοὺς/τὰς ________; τοὺς/τὰς ὄρνῑθᾰς
ὁ/ἡ ὄρνις<br>τῷ/τῇ ________; τῷ/τῇ ὄρνῑθῐ
ὁ/ἡ ὄρνις<br>ὁ/ἡ ________; ὁ/ἡ ὄρνῑς
ὁ/ἡ ὄρνις<br>ῶ/ῶ ________; ῶ/ῶ ὄρνῑ
ὁ/ἡ ὄρνις<br>τὼ/τὼ ________; τὼ/τὼ ὄρνῑθε
ὁ Γίγας<br>ὁ ________; ὁ Γίγᾱς
ὁ Γίγας<br>τοὺς ________; τοὺς Γίγαντᾰς
ὁ Γίγας<br>τὸν ________; τὸν Γίγαντᾰ
ὁ Γίγας<br>τοῦ ________; τοῦ Γίγαντος
ὁ Γίγας<br>τοῖς ________; τοῖς Γίγᾱσῐν
ὁ Γίγας<br>τὼ ________; τὼ Γίγαντε
ὁ Γίγας<br>ῶ ________; ῶ Γίγᾰν
ὁ Γίγας<br>οἱ ________; οἱ Γίγαντες
ὁ Γίγας<br>τοῖν ________; τοῖν Γῐγάντοιν
ὁ Γίγας<br>τοῖς ________; τοῖς Γίγᾱσῐ
ὁ Γίγας<br>τῶν ________; τῶν Γῐγάντων
ὁ Γίγας<br>τῷ ________; τῷ Γίγαντῐ
ὁ γέρων<br>ῶ ________; ῶ γέρον
ὁ γέρων<br>τῶν ________; τῶν γερόντων
ὁ γέρων<br>ὁ ________; ὁ γέρων
ὁ γέρων<br>τὸν ________; τὸν γέροντᾰ
ὁ γέρων<br>τοῖς ________; τοῖς γέρουσῐ
ὁ γέρων<br>τοῦ ________; τοῦ γέροντος
ὁ γέρων<br>τοῖς ________; τοῖς γέρουσῐν
ὁ γέρων<br>οἱ ________; οἱ γέροντες
ὁ γέρων<br>τῷ ________; τῷ γέροντῐ
ὁ γέρων<br>τοὺς ________; τοὺς γέροντᾰς
ὁ γέρων<br>τὼ ________; τὼ γέροντε
ὁ γέρων<br>τοῖν ________; τοῖν γερόντοιν
τὸ σῶμα<br>τὸ ________; τὸ σῶμᾰ
τὸ σῶμα<br>ῶ ________; ῶ σῶμᾰ
τὸ σῶμα<br>τοῖν ________; τοῖν σωμάτοιν
τὸ σῶμα<br>τοῖς ________; τοῖς σώμᾰσῐ
τὸ σῶμα<br>τοῦ ________; τοῦ σώμᾰτος
τὸ σῶμα<br>τὰ ________; τὰ σώμᾰτᾰ
τὸ σῶμα<br>τοῖς ________; τοῖς σώμᾰσῐν
τὸ σῶμα<br>τῷ ________; τῷ σώμᾰτῐ
τὸ σῶμα<br>τὼ ________; τὼ σώμᾰτε
τὸ σῶμα<br>τῶν ________; τῶν σωμάτων
τὸ ἧπαρ<br>τὼ ________; τὼ ἥπατε
τὸ ἧπαρ<br>τῶν ________; τῶν ἡπάτων
τὸ ἧπαρ<br>τοῖς ________; τοῖς ἥπασῐν
τὸ ἧπαρ<br>τὰ ________; τὰ ἥπατᾰ
τὸ ἧπαρ<br>τοῦ ________; τοῦ ἥπατος
τὸ ἧπαρ<br>τὸ ________; τὸ ἧπαρ
τὸ ἧπαρ<br>ῶ ________; ῶ ἧπαρ
τὸ ἧπαρ<br>τοῖς ________; τοῖς ἥπασῐ
τὸ ἧπαρ<br>τοῖν ________; τοῖν ἡπάτοιν
τὸ ἧπαρ<br>τῷ ________; τῷ ἥπατῐ
τὸ τέρας<br>τὸ ________; τὸ τέρας
τὸ τέρας<br>ῶ ________; ῶ τέρας
τὸ τέρας<br>τοῖς ________; τοῖς τέρασῐ
τὸ τέρας<br>τῶν ________; τῶν τεράτων
τὸ τέρας<br>τὼ ________; τὼ τέρατε
τὸ τέρας<br>τοῦ ________; τοῦ τέρατος
τὸ τέρας<br>τοῖν ________; τοῖν τεράτοιν
τὸ τέρας<br>τῷ ________; τῷ τέρατῐ
τὸ τέρας<br>τοῖς ________; τοῖς τέρασῐν
τὸ τέρας<br>τὰ ________; τὰ τέρατᾰ
τὸ κέρας<br>τῷ ________; τῷ κέρατῐ
τὸ κέρας<br>τοῖν ________; τοῖν κεράτοιν
τὸ κέρας<br>τὰ ________; τὰ κέρατᾰ
τὸ κέρας<br>τὼ ________; τὼ κέρατε
τὸ κέρας<br>τῶν ________; τῶν κεράτων
τὸ κέρας<br>τοῖς ________; τοῖς κέρασῐν
τὸ κέρας<br>τοῦ ________; τοῦ κέρατος
τὸ κέρας<br>τὸ ________; τὸ κέρας
τὸ κέρας<br>ῶ ________; ῶ κέρας
τὸ κέρας<br>τοῖς ________; τοῖς κέρασῐ
ὁ θήρ<br>τὼ ________; τὼ θῆρε
ὁ θήρ<br>τοῖς ________; τοῖς θηρσίν
ὁ θήρ<br>τοῖς ________; τοῖς θηρσί
ὁ θήρ<br>τοῦ ________; τοῦ θηρός
ὁ θήρ<br>ὁ ________; ὁ θήρ
ὁ θήρ<br>ῶ ________; ῶ θήρ
ὁ θήρ<br>τοὺς ________; τοὺς θῆρᾰς
ὁ θήρ<br>τὸν ________; τὸν θῆρᾰ
ὁ θήρ<br>τοῖν ________; τοῖν θηροῖν
ὁ θήρ<br>οἱ ________; οἱ θῆρες
ὁ θήρ<br>τῶν ________; τῶν θηρῶν
ὁ θήρ<br>τῷ ________; τῷ θηρί
ὁ ῥήτωρ<br>τοὺς ________; τοὺς ῥήτορᾰς
ὁ ῥήτωρ<br>τοῦ ________; τοῦ ῥήτορος
ὁ ῥήτωρ<br>τὸν ________; τὸν ῥήτορᾰ
ὁ ῥήτωρ<br>τῷ ________; τῷ ῥήτορῐ
ὁ ῥήτωρ<br>τὼ ________; τὼ ῥήτορε
ὁ ῥήτωρ<br>τοῖς ________; τοῖς ῥήτορσῐ
ὁ ῥήτωρ<br>ὁ ________; ὁ ῥήτωρ
ὁ ῥήτωρ<br>ῶ ________; ῶ ῥήτωρ
ὁ ῥήτωρ<br>τοῖς ________; τοῖς ῥήτορσῐν
ὁ ῥήτωρ<br>τοῖν ________; τοῖν ῥητόροιν
ὁ ῥήτωρ<br>τῶν ________; τῶν ῥητόρων
ὁ ῥήτωρ<br>οἱ ________; οἱ ῥήτορες
ἡ ῥίς<br>ἡ ________; ἡ ῥίς
ἡ ῥίς<br>ῶ ________; ῶ ῥίς
ἡ ῥίς<br>αἱ ________; αἱ ῥῖνες
ἡ ῥίς<br>τὴν ________; τὴν ῥῖνᾰ
ἡ ῥίς<br>ταῖς ________; ταῖς ῥισί
ἡ ῥίς<br>τοῖν ________; τοῖν ῥινοῖν
ἡ ῥίς<br>τὰς ________; τὰς ῥῖνᾰς
ἡ ῥίς<br>τὼ ________; τὼ ῥῖνε
ἡ ῥίς<br>τῆς ________; τῆς ῥινός
ἡ ῥίς<br>τῇ ________; τῇ ῥινί
ἡ ῥίς<br>τῶν ________; τῶν ῥινῶν
ἡ ῥίς<br>ταῖς ________; ταῖς ῥισίν
ὁ ἡγεμών<br>τοῦ ________; τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τοῖν ________; τοῖν ἡγεμόνοιν
ὁ ἡγεμών<br>τοῖς ________; τοῖς ἡγεμοῦσῐ
ὁ ἡγεμών<br>τῷ ________; τῷ ἡγεμόνῐ
ὁ ἡγεμών<br>τοὺς ________; τοὺς ἡγεμόνᾰς
ὁ ἡγεμών<br>τοῖς ________; τοῖς ἡγεμοῦσῐν
ὁ ἡγεμών<br>τὸν ________; τὸν ἡγεμόνᾰ
ὁ ἡγεμών<br>οἱ ________; οἱ ἡγεμόνες
ὁ ἡγεμών<br>τὼ ________; τὼ ἡγεμόνε
ὁ ἡγεμών<br>τῶν ________; τῶν ἡγεμόνων
ὁ ἡγεμών<br>ὁ ________; ὁ ἡγεμών
ὁ ἡγεμών<br>ῶ ________; ῶ ἡγεμών
ὁ ἀγών<br>τὼ ________; τὼ ἀγῶνε
ὁ ἀγών<br>τοὺς ________; τοὺς ἀγῶνᾰς
ὁ ἀγών<br>τὸν ________; τὸν ἀγῶνᾰ
ὁ ἀγών<br>τοῦ ________; τοῦ ἀγῶνος
ὁ ἀγών<br>οἱ ________; οἱ ἀγῶνες
ὁ ἀγών<br>τοῖν ________; τοῖν ἀγώνοιν
ὁ ἀγών<br>τοῖς ________; τοῖς ἀγῶσῐν
ὁ ἀγών<br>τῶν ________; τῶν ἀγώνων
ὁ ἀγών<br>τοῖς ________; τοῖς ἀγῶσῐ
ὁ ἀγών<br>ὁ ________; ὁ ἀγών
ὁ ἀγών<br>ῶ ________; ῶ ἀγών
ὁ ἀγών<br>τῷ ________; τῷ ἀγῶνῐ
ὁ ποιμήν<br>τοὺς ________; τοὺς ποιμένᾰς
ὁ ποιμήν<br>ὁ ________; ὁ ποιμήν
ὁ ποιμήν<br>ῶ ________; ῶ ποιμήν
ὁ ποιμήν<br>τοῦ ________; τοῦ ποιμένος
ὁ ποιμήν<br>τὸν ________; τὸν ποιμένᾰ
ὁ ποιμήν<br>οἱ ________; οἱ ποιμένες
ὁ ποιμήν<br>τοῖς ________; τοῖς ποιμεῖσῐν
ὁ ποιμήν<br>τῶν ________; τῶν ποιμένων
ὁ ποιμήν<br>τοῖς ________; τοῖς ποιμεῖσῐ
ὁ ποιμήν<br>τῷ ________; τῷ ποιμένῐ
ὁ ποιμήν<br>τὼ ________; τὼ ποιμένε
ὁ ποιμήν<br>τοῖν ________; τοῖν ποιμένοιν
ὁ πατήρ<br>τὸν ________; τὸν πᾰτέρᾰ
ὁ πατήρ<br>τῷ ________; τῷ πᾰτέρῐ
ὁ πατήρ<br>τὼ ________; τὼ πᾰτέρε
ὁ πατήρ<br>τῶν ________; τῶν πᾰτέρων
ὁ πατήρ<br>τοῖς ________; τοῖς πᾰτράσῐν
ὁ πατήρ<br>οἱ ________; οἱ πᾰτέρες
ὁ πατήρ<br>τοῖς ________; τοῖς πᾰτράσῐ
ὁ πατήρ<br>ὁ ________; ὁ πᾰτήρ
ὁ πατήρ<br>τοῖν ________; τοῖν πᾰτέροιν
ὁ πατήρ<br>τοὺς ________; τοὺς πᾰτέρᾰς
ὁ πατήρ<br>ῶ ________; ῶ πάτερ
ὁ πατήρ<br>τοῦ ________; τοῦ πᾰτέρος
ἡ μήτηρ<br>τὰς ________; τὰς μητέρας
ἡ μήτηρ<br>ταῖς ________; ταῖς μητράσιν
ἡ μήτηρ<br>τοῖν ________; τοῖν μητέροιν
ἡ μήτηρ<br>τὴν ________; τὴν μητέρα
ἡ μήτηρ<br>ῶ ________; ῶ μῆτερ
ἡ μήτηρ<br>τὼ ________; τὼ μητέρε
ἡ μήτηρ<br>ταῖς ________; ταῖς μητράσι
ἡ μήτηρ<br>τῆς ________; τῆς μήτρός
ἡ μήτηρ<br>τῇ ________; τῇ μητρί
ἡ μήτηρ<br>αἱ ________; αἱ μητέρες
ἡ μήτηρ<br>τῶν ________; τῶν μητέραν
ἡ μήτηρ<br>ἡ ________; ἡ μήτηρ
ἡ θυγάτηρ<br>τῆς ________; τῆς θυγατέρος
ἡ θυγάτηρ<br>τοῖν ________; τοῖν θυγατέροιν
ἡ θυγάτηρ<br>ἡ ________; ἡ θυγάτηρ
ἡ θυγάτηρ<br>ταῖς ________; ταῖς θυγατράσι
ἡ θυγάτηρ<br>τὰς ________; τὰς θυγατέρᾰς
ἡ θυγάτηρ<br>τὼ ________; τὼ θυγατέρε
ἡ θυγάτηρ<br>ῶ ________; ῶ θύγατερ
ἡ θυγάτηρ<br>τὴν ________; τὴν θυγατέρᾰ
ἡ θυγάτηρ<br>αἱ ________; αἱ θυγατέρες
ἡ θυγάτηρ<br>τῶν ________; τῶν θυγατέρων
ἡ θυγάτηρ<br>τῇ ________; τῇ θυγατέρῐ
ὁ ἀνήρ<br>τοὺς ________; τοὺς ἄνδρας
ὁ ἀνήρ<br>τὸν ________; τὸν ἄνδρα
ὁ ἀνήρ<br>τὼ ________; τὼ ἄνδρε
ὁ ἀνήρ<br>ὁ ________; ὁ ἀνήρ
ὁ ἀνήρ<br>τῶν ________; τῶν ἀνδρῶν
ὁ ἀνήρ<br>τῷ ________; τῷ ἀνδρί
ὁ ἀνήρ<br>τοῖς ________; τοῖς ἀνδράσι
ὁ ἀνήρ<br>ῶ ________; ῶ ἄνερ
ὁ ἀνήρ<br>τοῦ ________; τοῦ ἀνδρός
ὁ ἀνήρ<br>τοῖς ________; τοῖς ἀνδράσιν
ὁ ἀνήρ<br>τοῖν ________; τοῖν ἀνδροῖν
ὁ ἀνήρ<br>οἱ ________; οἱ ἄνδρες
ὁ Σωκράτης<br>τὸν ________; τὸν Σωκράτη
ὁ Σωκράτης<br>ῶ ________; ῶ Σώκρατες
ὁ Σωκράτης<br>ὁ ________; ὁ Σωκράτης
ὁ Σωκράτης<br>τῷ ________; τῷ Σωκράτει
ὁ Σωκράτης<br>τοῦ ________; τοῦ Σωκράτεος
ὁ Σωκράτης<br>τὸν ________; τὸν Σωκράτεα
ὁ Σωκράτης<br>τοῦ ________; τοῦ Σωκράτους
ὁ Δημοσθένης<br>τοῦ ________; τοῦ Δημοσθένους
ὁ Δημοσθένης<br>τὸν ________; τὸν Δημοσθένη
ὁ Δημοσθένης<br>τῷ ________; τῷ Δημοσθένει
ὁ Δημοσθένης<br>ὁ ________; ὁ Δημοσθένης
ὁ Δημοσθένης<br>ῶ ________; ῶ Δημόσθενες
ἡ τριήρης<br>τῶν ________; τῶν τριήρων
ἡ τριήρης<br>τῆς ________; τῆς τριήρεος
ἡ τριήρης<br>ἡ ________; ἡ τριήρης
ἡ τριήρης<br>τὴν ________; τὴν τριήρη
ἡ τριήρης<br>τῶν ________; τῶν τριηρέων
ἡ τριήρης<br>τοῖν ________; τοῖν τριηρέοιν
ἡ τριήρης<br>τὴν ________; τὴν τριήρεα
ἡ τριήρης<br>αἱ ________; αἱ τριήρεες
ἡ τριήρης<br>ταῖς ________; ταῖς τριήρεσσι
ἡ τριήρης<br>τοῖν ________; τοῖν τριήροιν
ἡ τριήρης<br>ταῖς ________; ταῖς τριήρεσιν
ἡ τριήρης<br>αἱ ________; αἱ τριήρεις
ἡ τριήρης<br>τὰς ________; τὰς τριήρεις
ἡ τριήρης<br>τῇ ________; τῇ τριήρει
ἡ τριήρης<br>τὼ ________; τὼ τριήρει
ἡ τριήρης<br>τὼ ________; τὼ τριήρεε
ἡ τριήρης<br>ῶ ________; ῶ τριῆρες
ἡ τριήρης<br>τῆς ________; τῆς τριήρους
ἡ τριήρης<br>ταῖς ________; ταῖς τριήρεσι
τὸ γένος<br>τοῖν ________; τοῖν γενέοιν
τὸ γένος<br>τοῖς ________; τοῖς γένεσσῐν
τὸ γένος<br>τῶν ________; τῶν γενέων
τὸ γένος<br>τὰ ________; τὰ γένεᾰ
τὸ γένος<br>τῷ ________; τῷ γένεϊ
τὸ γένος<br>τὼ ________; τὼ γένεε
τὸ γένος<br>τὸ ________; τὸ γένος
τὸ γένος<br>ῶ ________; ῶ γένος
τὸ γένος<br>τοῦ ________; τοῦ γένεος
τὸ γένος<br>τοῖς ________; τοῖς γένεσσῐ
τὸ γέρας<br>τὼ ________; τὼ γέρᾱ
τὸ γέρας<br>τὰ ________; τὰ γέρᾱ
τὸ γέρας<br>τοῦ ________; τοῦ γέραος
τὸ γέρας<br>τοῖς ________; τοῖς γέρασιν
τὸ γέρας<br>τὰ ________; τὰ γέραα
τὸ γέρας<br>τοῖς ________; τοῖς γέρασσι
τὸ γέρας<br>τοῖν ________; τοῖν γεράοιν
τὸ γέρας<br>τοῖς ________; τοῖς γέρασι
τὸ γέρας<br>τὼ ________; τὼ γέραε
τὸ γέρας<br>τῷ ________; τῷ γέραι
τὸ γέρας<br>τοῖν ________; τοῖν γερῷν
τὸ γέρας<br>τῶν ________; τῶν γερῶν
τὸ γέρας<br>τὸ ________; τὸ γέρας
τὸ γέρας<br>ῶ ________; ῶ γέρας
τὸ γέρας<br>τῶν ________; τῶν γεράων
τὸ γέρας<br>τοῦ ________; τοῦ γέρως
τὸ δέος<br>τοῦ ________; τοῦ δέεος
τὸ δέος<br>τὸ ________; τὸ δέος
τὸ δέος<br>ῶ ________; ῶ δέος
τὸ δέος<br>τοῦ ________; τοῦ δέους
τὸ δέος<br>τῷ ________; τῷ δέει
ὁ Περικλῆς<br>τὸν ________; τὸν Περικλέᾱ
ὁ Περικλῆς<br>ὁ ________; ὁ Περικλῆς
ὁ Περικλῆς<br>ῶ ________; ῶ Περίκλεις
ὁ Περικλῆς<br>τοῦ ________; τοῦ Περικλέους
ὁ Περικλῆς<br>τῷ ________; τῷ Περικλεῖ
ἡ αἰδώς<br>τὴν ________; τὴν αἰδόα
ἡ αἰδώς<br>τῇ ________; τῇ αἰδοῖ
ἡ αἰδώς<br>ἡ ________; ἡ αἰδώς
ἡ αἰδώς<br>ῶ ________; ῶ αἰδώς
ἡ αἰδώς<br>τῇ ________; τῇ αἰδόι
ἡ αἰδώς<br>τῆς ________; τῆς αἰδόος
ἡ αἰδώς<br>τῆς ________; τῆς αἰδοῦς
ἡ αἰδώς<br>τὴν ________; τὴν αἰδῶ
ὁ ἥρως<br>τὸν ________; τὸν ἥρωᾰ
ὁ ἥρως<br>τοῦ ________; τοῦ ἥρωος
ὁ ἥρως<br>τῶν ________; τῶν ἡρώων
ὁ ἥρως<br>τοὺς ________; τοὺς ἥρωᾰς
ὁ ἥρως<br>ὁ ________; ὁ ἥρως
ὁ ἥρως<br>ῶ ________; ῶ ἥρως
ὁ ἥρως<br>τοῖς ________; τοῖς ἥρωσῐν
ὁ ἥρως<br>οἱ ________; οἱ ἥρωες
ὁ ἥρως<br>τὼ ________; τὼ ἥρωε
ὁ ἥρως<br>τῷ ________; τῷ ἥρωῐ
ὁ ἥρως<br>τοῖς ________; τοῖς ἥρωσῐ
ὁ ἥρως<br>τοῖν ________; τοῖν ἡρώοιν
ἡ πόλις<br>ἡ ________; ἡ πόλῐς
ἡ πόλις<br>τῇ ________; τῇ πόλει
ἡ πόλις<br>τὼ ________; τὼ πόλει
ἡ πόλις<br>αἱ ________; αἱ πόλεις
ἡ πόλις<br>τὰς ________; τὰς πόλεις
ἡ πόλις<br>τῶν ________; τῶν πόλεων
ἡ πόλις<br>ῶ ________; ῶ πόλῐ
ἡ πόλις<br>ταῖς ________; ταῖς πόλεσῐ
ἡ πόλις<br>τοῖν ________; τοῖν πολέοιν
ἡ πόλις<br>τῆς ________; τῆς πόλεως
ἡ πόλις<br>ταῖς ________; ταῖς πόλεσῐν
ἡ πόλις<br>τὴν ________; τὴν πόλῐν
ὁ πῆχυς<br>τοῖς ________; τοῖς πήχεσι
ὁ πῆχυς<br>τῶν ________; τῶν πήχεων
ὁ πῆχυς<br>τοῖς ________; τοῖς πήχεσιν
ὁ πῆχυς<br>οἱ ________; οἱ πήχεις
ὁ πῆχυς<br>τοὺς ________; τοὺς πήχεις
ὁ πῆχυς<br>τῷ ________; τῷ πήχει
ὁ πῆχυς<br>τὼ ________; τὼ πήχει
ὁ πῆχυς<br>τοῖν ________; τοῖν πηχέοιν
ὁ πῆχυς<br>τὸν ________; τὸν πῆχυν
ὁ πῆχυς<br>ὁ ________; ὁ πῆχυς
ὁ πῆχυς<br>τοῦ ________; τοῦ πήχεως
ὁ πῆχυς<br>ῶ ________; ῶ πῆχυ
τὸ ἄστυ<br>τοῖς ________; τοῖς ἄστεσι
τὸ ἄστυ<br>τὰ ________; τὰ ἄστη
τὸ ἄστυ<br>τοῦ ________; τοῦ ἄστεως
τὸ ἄστυ<br>τῶν ________; τῶν ἄστεων
τὸ ἄστυ<br>τοῖν ________; τοῖν ἀστέοιν
τὸ ἄστυ<br>τῷ ________; τῷ ἄστει
τὸ ἄστυ<br>τὼ ________; τὼ ἄστει
τὸ ἄστυ<br>τὸ ________; τὸ ἄστυ
τὸ ἄστυ<br>ῶ ________; ῶ ἄστυ
τὸ ἄστυ<br>τοῖς ________; τοῖς ἄστεσιν
ὁ/ἡ σῦς<br>οἱ/αἱ ________; οἱ/αἱ σύες
ὁ/ἡ σῦς<br>τοὺς/τὰς ________; τοὺς/τὰς σῦς
ὁ/ἡ σῦς<br>ὁ/ἡ ________; ὁ/ἡ σῦς
ὁ/ἡ σῦς<br>ῶ/ῶ ________; ῶ/ῶ σῦ
ὁ/ἡ σῦς<br>τῶν/τῶν ________; τῶν/τῶν συῶν
ὁ/ἡ σῦς<br>τοῖν/τοῖν ________; τοῖν/τοῖν συοῖν
ὁ/ἡ σῦς<br>τὸν/τὴν ________; τὸν/τὴν σῦν
ὁ/ἡ σῦς<br>τοῖς/ταῖς ________; τοῖς/ταῖς συσί
ὁ/ἡ σῦς<br>τοῖς/ταῖς ________; τοῖς/ταῖς συσίν
ὁ/ἡ σῦς<br>τῷ/τῇ ________; τῷ/τῇ συΐ
ὁ/ἡ σῦς<br>τὼ/τὼ ________; τὼ/τὼ σύε
ὁ/ἡ σῦς<br>τοῦ/τῆς ________; τοῦ/τῆς συός
ὁ ἰχθύς<br>τῷ ________; τῷ ἰχθύϊ
ὁ ἰχθύς<br>τοῖν ________; τοῖν ἰχθύοιν
ὁ ἰχθύς<br>ὁ ________; ὁ ἰχθύς
ὁ ἰχθύς<br>τῶν ________; τῶν ἰχθύων
ὁ ἰχθύς<br>τοῖς ________; τοῖς ἰχθύσῐ
ὁ ἰχθύς<br>τοὺς ________; τοὺς ἰχθῦς
ὁ ἰχθύς<br>οἱ ________; οἱ ἰχθύες
ὁ ἰχθύς<br>τὸν ________; τὸν ἰχθύν
ὁ ἰχθύς<br>τοῦ ________; τοῦ ἰχθύος
ὁ ἰχθύς<br>τὼ ________; τὼ ἰχθύε
ὁ ἰχθύς<br>ῶ ________; ῶ ἰχθύ
ὁ ἰχθύς<br>τοῖς ________; τοῖς ἰχθύσῐν
ὁ/ἡ οἶς<br>τοὺς/τὰς ________; τοὺς/τὰς οἶς
ὁ/ἡ οἶς<br>ὁ/ἡ ________; ὁ/ἡ οἶς
ὁ/ἡ οἶς<br>τοῖν/τοῖν ________; τοῖν/τοῖν οἰοῖν
ὁ/ἡ οἶς<br>τοῦ/τῆς ________; τοῦ/τῆς οἰός
ὁ/ἡ οἶς<br>ῶ/ῶ ________; ῶ/ῶ οἶ
ὁ/ἡ οἶς<br>τῶν/τῶν ________; τῶν/τῶν οἰῶν
ὁ/ἡ οἶς<br>τῷ/τῇ ________; τῷ/τῇ οἰί
ὁ/ἡ οἶς<br>τοῖς/ταῖς ________; τοῖς/ταῖς οἰσί
ὁ/ἡ οἶς<br>τοῖς/ταῖς ________; τοῖς/ταῖς οἰσίν
ὁ/ἡ οἶς<br>τὼ/τὼ ________; τὼ/τὼ οἶε
ὁ/ἡ οἶς<br>οἱ/αἱ ________; οἱ/αἱ οἶες
ὁ/ἡ οἶς<br>τὸν/τὴν ________; τὸν/τὴν οἶν
ὁ βασιλεύς<br>τοῦ ________; τοῦ βᾰσῐλέως
ὁ βασιλεύς<br>τὸν ________; τὸν βᾰσῐλέᾰ
ὁ βασιλεύς<br>ὁ ________; ὁ βᾰσῐλεύς
ὁ βασιλεύς<br>ῶ ________; ῶ βᾰσῐλεῦ
ὁ βασιλεύς<br>τοὺς ________; τοὺς βᾰσῐλέᾰς
ὁ βασιλεύς<br>τοῖν ________; τοῖν βᾰσῐλέοιν
ὁ βασιλεύς<br>τοῖς ________; τοῖς βᾰσῐλεῦσῐ
ὁ βασιλεύς<br>τὼ ________; τὼ βᾰσῐλῆ
ὁ βασιλεύς<br>οἱ ________; οἱ βᾰσῐλεῖς
ὁ βασιλεύς<br>τῷ ________; τῷ βᾰσῐλεῖ
ὁ βασιλεύς<br>τοῖς ________; τοῖς βᾰσῐλεῦσῐν
ὁ βασιλεύς<br>τῶν ________; τῶν βᾰσῐλέων
ἡ γραῦς<br>ἡ ________; ἡ γραῦς
ἡ γραῦς<br>τὰς ________; τὰς γραῦς
ἡ γραῦς<br>τοῖν ________; τοῖν γρᾱοῖν
ἡ γραῦς<br>ταῖς ________; ταῖς γραυσίν
ἡ γραῦς<br>ῶ ________; ῶ γραῦ
ἡ γραῦς<br>τῇ ________; τῇ γρᾱῑ́
ἡ γραῦς<br>τὼ ________; τὼ γρᾶε
ἡ γραῦς<br>ταῖς ________; ταῖς γραυσί
ἡ γραῦς<br>τῶν ________; τῶν γρᾱῶν
ἡ γραῦς<br>τῆς ________; τῆς γρᾱός
ἡ γραῦς<br>αἱ ________; αἱ γρᾶες
ἡ γραῦς<br>τὴν ________; τὴν γραῦν
ἡ ναῦς<br>τὴν ________; τὴν ναῦν
ἡ ναῦς<br>τῶν ________; τῶν νεῶν
ἡ ναῦς<br>ταῖς ________; ταῖς ναυσίν
ἡ ναῦς<br>τοῖν ________; τοῖν νεοῖν
ἡ ναῦς<br>τῇ ________; τῇ νηΐ
ἡ ναῦς<br>αἱ ________; αἱ νῆες
ἡ ναῦς<br>ῶ ________; ῶ ναῦ
ἡ ναῦς<br>ταῖς ________; ταῖς ναυσί
ἡ ναῦς<br>ἡ ________; ἡ ναῦς
ἡ ναῦς<br>τὰς ________; τὰς ναῦς
ἡ ναῦς<br>τῆς ________; τῆς νεώς
ἡ ναῦς<br>τὼ ________; τὼ νῆε
ὁ/ἡ βοῦς<br>τοῖς/ταῖς ________; τοῖς/ταῖς βουσί
ὁ/ἡ βοῦς<br>τοῦ/τῆς ________; τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τῷ/τῇ ________; τῷ/τῇ βοΐ
ὁ/ἡ βοῦς<br>τοῖς/ταῖς ________; τοῖς/ταῖς βουσίν
ὁ/ἡ βοῦς<br>τὸν/τὴν ________; τὸν/τὴν βοῦν
ὁ/ἡ βοῦς<br>τοὺς/τὰς ________; τοὺς/τὰς βοῦς
ὁ/ἡ βοῦς<br>ὁ/ἡ ________; ὁ/ἡ βοῦς
ὁ/ἡ βοῦς<br>ῶ/ῶ ________; ῶ/ῶ βοῦ
ὁ/ἡ βοῦς<br>τοῖν/τοῖν ________; τοῖν/τοῖν βοοῖν
ὁ/ἡ βοῦς<br>οἱ/αἱ ________; οἱ/αἱ βόες
ὁ/ἡ βοῦς<br>τὼ/τὼ ________; τὼ/τὼ βόε
ὁ/ἡ βοῦς<br>τῶν/τῶν ________; τῶν/τῶν βοῶν
ἡ πειθώ<br>τῆς ________; τῆς πειθοῦς
ἡ πειθώ<br>τῇ ________; τῇ πειθοῖ
ἡ πειθώ<br>ῶ ________; ῶ πειθοῖ
ἡ πειθώ<br>ἡ ________; ἡ πειθώ
ἡ πειθώ<br>τὴν ________; τὴν πειθώ
