(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡέσθην
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμεθα
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθε
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετε
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ομεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμην
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡες
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ετο
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετον
(τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡε
(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡέτην
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄οντο
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ου
