(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ὦ
οἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς
τὸν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῃ
τοῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῳ
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῃ
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σατο
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενε<br><br>λῡσομένη<br><br>λῡσόμενον
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένην
τὸ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῦσαν
ταῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσῃ
ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίμεθα
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένου<br><br>λυθησομένης
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτε
ταῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῃ
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένου<br><br>λυθησομένης
ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖα
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωμεν
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθε
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένη
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωμαι
(δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκης
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σονται
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετον
τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιο
ὁ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενος
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡσάτην
ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενε<br><br>λελῡσομένη<br><br>λελῡσόμενον
τῷ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῳ
τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένος<br><br>λελῡομένη<br><br>λελῡομενον
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λυθήσεσθαι
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄εσθαι
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθε
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυμαι
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦε
σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυντο
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴησαν<br><br>λελυκότες εἶεν<br><br>λελύκοιεν
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητον
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθε
ὁ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς
τοῦ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντος
οἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς
(ἀορίστος χρόνος)<br>-   |<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λῦσαι
τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκός
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκας
σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σονται
σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκεσαν
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένου<br><br>λῡομένης
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῃ
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ομεν
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὦμεν<br><br>λελύκωμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκα
τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομενον
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντι
οἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενος
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιντο
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῳ
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σω
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθον
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσῃ
τῷ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθένλυ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶ
(δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιο
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητε
τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένου
(δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σῃ<br><br>λελύ̄σει
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμι
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίσθην
τῇ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῃ
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῦσον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθον
τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένου<br><br>λελῡσομένης
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοισθον
τὸν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
τὰ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσα
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιο
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετον
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῃ
αἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσα
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσῃ
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωσι
τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖαν
τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς<br><br>λυθεῖσα<br><br>λυθέν
ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθε
ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενε<br><br>λῡσαμένη<br><br>λῡσάμενον
τὸ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οι
τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖαν
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσῃ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σομαι
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἔστον<br><br>λελύκετον
ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾳ
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκεμεν
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκαμεν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτω
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένου
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴητε<br><br>λελυμένοι εἶτε
τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκός
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσας
τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῳ
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἦτον<br><br>λελύκητον
(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίσθην
ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένος
τῷ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντι
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡσοίτην
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
(τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελυκέτην
τὰς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένην
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντος
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωνται
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λύ̄ειν
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοισθε
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενος<br><br>λῡομένη<br><br>λῡόμενον
τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένου<br><br>λελῡομένης
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ᾖς
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡες
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῦσαι
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιτο
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαι<br><br>λύ̄σειε
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεται
τὸ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
τὰς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένην
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένω ἦτον
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμεθα
ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένε<br><br>λελῡομένη<br><br>λελῡομενον
τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότος<br><br>λελυκυίᾱς
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ει
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτω
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῳ
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄ου
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῃ
(μέλλων)<br>|    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄σεσθαι
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατον
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτων
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμεθα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίμην
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡσώμεθα
τῆς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένης
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυτο
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθε
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένην
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄εις
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴητε<br><br>λελυκότες εἶτε<br><br>λελύκοιτε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοισθον
τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένην
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οις
οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς
σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιντο
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃς
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτων
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσομαι
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίσθην
τῆς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σης
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ῃ
ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς
τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότι
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσῃ<br><br>λυθήσει
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιμι
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων<br><br>λύ̄ουσα<br><br>λῦον
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθε
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένην
τῇ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσῃ
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῃ
ἡ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένη
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένου<br><br>λῡσομένης
τὰς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαν
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμεθα
ἡ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσα
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡόντων
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴημεν<br><br>λελυμένοι εἶμεν
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιεν
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθησαν
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθων
αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένη
τῷ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῳ
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεται
(τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύσθην
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων
τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένου<br><br>λῡσαμένης
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων<br><br>λύ̄ουσα<br><br>λῦον
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένη
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴησαν<br><br>λελυμένοι εἶεν
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτε
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
τὸν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
ταῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σῃ
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθων
ἡ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένη
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεται
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητε
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθημεν
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθης
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίμην
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωνται
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὄντων
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητι
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴην<br><br>λελύκοιμι<br><br>λελύκοίην
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
ὁ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθε
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσαν
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθον
τῇ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σῃ
τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντος<br><br>λυθείσης
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῳ
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιεν, λύ̄σειαν
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένη
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατε
οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένος
ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένη
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάντων
τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντος<br><br>λῡσά̄σης
(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοισθον
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶσι
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενος<br><br>λυθησομένη<br><br>λυθησόμενον
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετον
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένη
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σῃ<br><br>λύ̄σει
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων<br><br>λύ̄σουσα<br><br>λῦσον
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένην
τοῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντι
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιντο
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εται
(μέλλων)<br>|    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λύ̄σειν
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσαν
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
(τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡέσθην
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθον
αἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένη
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῳ
τῆς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένης
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄οντο
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴην
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσθον
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῳ
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοις
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητε
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένην
τοῦ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντος
τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένην
(πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκη
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖμεν<br><br>λυθείημεν
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦσον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σομαι
ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοισθε
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντος<br><br>λῡούσης
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ομεν
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένη
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ῃ<br><br>λύ̄ει
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμην
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοισθε
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύμην
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένην
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκε
αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσα
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλυθήτην
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ἦτε<br><br>λελύκητε
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθε
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενος
τὴν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένην
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητον
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ὦμεν
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇς
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωμαι
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇ
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσῃ
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
οἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενος
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡώμεθα
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείης
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθέντων
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθω
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ὦ<br><br>λελύκω
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ἔστω<br><br>λελυκέτω
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένης
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατον
αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένη
(δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσο
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃ
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαις<br><br>λύ̄σειας
τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς<br><br>λελυκυῖα<br><br>λελυκός
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθον
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσθε
ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς<br><br>λελυκυῖα<br><br>λελυκός
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμι
τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότος
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σω
τὸν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῦσον
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ετο
τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένον
(ἀορίστος χρόνος)<br>-   |<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄σασθαι
τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς<br><br>λύ̄σᾱσα<br><br>λῦσαν
τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενος<br><br>λῡσαμένη<br><br>λῡσάμενον
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενος
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθον
τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενος<br><br>λελῡσομένη<br><br>λελῡσόμενον
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσαι
τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότι
αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖα
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένης
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιτο
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένου<br><br>λῡσομένης
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴης<br><br>λελύκοις<br><br>λελύκοίης
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σαντο
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκετον
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσο
τοὺς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
(τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡέτην
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντος<br><br>λῡούσης
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴης
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιμεν
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένω ἦτον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτον<br><br>λυθείητον
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιεν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴη<br><br>λελύκοι<br><br>λελύκοίη
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ὦσι
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ἴσθι<br><br>λέλυκε
τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾱς
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων<br><br>λύ̄σουσα<br><br>λῦσον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένω εἴητον<br><br>λελυμένω εἶτον
ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελῡσόμεθα
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιτο
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμην
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενος
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λελύσθαι
ὁ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενος
ἡ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσα
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθον
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκετε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃ
τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένου<br><br>λελῡομένης
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατε
τῇ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῃ
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμεθα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείην
τοὺς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ομαι
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενος
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητε
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντος<br><br>λῡσούσης
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντος
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίμην
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίμεθα
αἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσα
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ονται
τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῃ
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσαν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθω
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσθε
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτων
(τετελέσμενος μέλλων)<br>|    ----    X<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λελύ̄σεσθαι
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτον
τοῦ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένου
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθω
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθην
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ἦτε
αἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένη
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσα
τὰ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντος<br><br>λῡσά̄σης
τῆς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσης
τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῳ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμην
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότες ἐστέ<br><br>λελύκετε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείη
τὰς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαν
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
τὴν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένην
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσε
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσης
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένης
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σαμεν
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λελύμεθα
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σει
τὰ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέν
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιτον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιτο
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσα
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενος
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάσθην
τοῦ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένου
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃς
τῶν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένου<br><br>λελῡσομένης
τοῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῳ
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσης
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένω εἰήτην<br><br>λελυμένω εἴτην
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσονται
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύμεθα
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθη
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ᾖ<br><br>λελύκῃ
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένου
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιτο
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιο
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἦτον<br><br>λελύκητον
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενε<br><br>λυθησομένη<br><br>λυθησόμενον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ᾖ
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτε<br><br>λυθείητε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτον
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λῡσόμεθα
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθον
ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῃ
(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σῃ
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμεν
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίμεθα
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότε εἰήτην<br><br>λελυκότε εἴτην<br><br>λελυκοίτην
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαν
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴημεν<br><br>λελυκότες εἶμεν<br><br>λελύκοιμεν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοι
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότε εἴητον<br><br>λελυκότε εἶτον<br><br>λελύκοιτον
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖεν<br><br>λυθείησαν
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίσθην
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθησόμεθα
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῦον
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σομεν
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθον
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθε
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σεις
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῳ
τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότος<br><br>λελυκυίᾱς
τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντος<br><br>λυθείσης
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴη
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὦσι<br><br>λελύκωσι
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἔστων<br><br>λελυκέτων
ταῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῃ
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκᾱσι
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείτην<br><br>λυθειήτην
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντος<br><br>λῡσούσης
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σηται
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθον
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
(ἀορίστος χρόνος)<br>-   |<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λυθῆναι
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντα
ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς<br><br>λύ̄σᾱσα<br><br>λῦσαν
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενε<br><br>λῡομένη<br><br>λῡόμενον
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡοίτην
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιντο
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιτε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυται
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότα
ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς<br><br>λυθεῖσα<br><br>λυθέν
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθε
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ου
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένου<br><br>λῡομένης
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτω
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωσι
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθε
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡσαίτην
τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένης
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λῡόμεθα
ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶμεν
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθον
τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένου<br><br>λῡσαμένης
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσι
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαν
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενος<br><br>λῡσομένη<br><br>λῡσόμενον
τὰ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῦσαν
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῦον
τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότα
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθε
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετε
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντι
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυνται
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμην
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λελυκέναι
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσθον
τὸ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
τοὺς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
τοῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθένλυ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
τὴν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαν
τὴν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαν
τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομενον
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιντο
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σω
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθον
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίσθην
τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾳ
τοὺς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ᾖς<br><br>λελύκῃς
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ηται
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένου
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενος
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατε
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιο
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκει(ν)
