(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθον
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ὦμεν
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῃ
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὦμεν<br><br>λελύκωμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείην
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντος
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσάντοιν<br><br>λῡσά̄σαιν
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενε<br><br>λῡσομένη<br><br>λῡσόμενον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦσον
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένην
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμεθα
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητε
αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομεναι
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένων
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴην
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκετον
ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμην
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιτο
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένους
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμεναι
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιντο
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σω
(τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡέτην
τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτω
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοισθε
ὁ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενος
ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενε<br><br>λελῡσομένη<br><br>λελῡσόμενον
τῷ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῳ
τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένω<br><br>λελῡομένᾱ
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσόντοιν<br><br>λῡσούσαιν
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σεις
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτε
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σης
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτε<br><br>λυθείητε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτω
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σομαι
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθον
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθησαν
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένω<br><br>λυθησομένᾱ
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένη
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσθε
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένοιν<br><br>λῡομέναιν
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένᾱς
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄σασθαι
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτον
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντες
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιεν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεται
(πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύμην
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴητε<br><br>λελυκότες εἶτε<br><br>λελύκοιτε
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σῃ<br><br>λύ̄σει
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σω
τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομενον
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντι
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτε
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθέντων
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιτο
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσαις
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σω
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῳ
(δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιο
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λελυκέναι
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴησαν<br><br>λελυκότες εἶεν<br><br>λελύκοιεν
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένω ἦτον
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντα
τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένοιν<br><br>λελῡσομέναιν
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσᾱς
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθων
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οις
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενος
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθον
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σαντο
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμεθα
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομέναις
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσῃ
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇ
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖαν
(τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡέσθην
(δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σῃ<br><br>λελύ̄σει
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λῡόμεθα
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶμεν
τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾱς
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατον
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσαις
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖμεν<br><br>λυθείημεν
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σομεν
ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίαις
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡόντων
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένου
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσαι
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντων<br><br>λυθεισῶν
τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότα
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄οντο
τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῳ
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴην<br><br>λελύκοιμι<br><br>λελύκοίην
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθε
ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένος
οἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενοι
τὰς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένᾱς
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ομεν
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντος
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένω<br><br>λῡομένᾱ
(μέλλων)<br>|    -<br>|    -----<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄σεσθαι
τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένοιν<br><br>λελῡομέναιν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκει(ν)
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίμην
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσι(ν)
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθον
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντοιν<br><br>λυθείσαιν
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσι(ν)
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς
ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένε<br><br>λελῡομένη<br><br>λελῡομενον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωμαι
τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότοιν<br><br>λελυκυίαιν
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατε
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ᾖς<br><br>λελύκῃς
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῳ
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῃ
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λῦσαι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθω
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενα
ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελῡσόμεθα
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσαν
αἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμεναι
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθε
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσονται
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκεμεν
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σαμεν
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθε
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίμην
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένην
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡώμεθα
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιτο
τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένην
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ετο
οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότες
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σονται
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ἔστω<br><br>λελυκέτω
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡοίτην
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθον
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείτην<br><br>λυθειήτην
ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντας
τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκόσι(ν)
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενα
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴη
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων<br><br>λύ̄ουσα<br><br>λῦον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτον<br><br>λυθείητον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιο
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῳ
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εται
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένων
ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοισθε
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητι
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωνται
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαν
τὸν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡσοίτην
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένω<br><br>λῡσαμένᾱ
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ονται
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοισθον
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων
τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένου
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντε<br><br>λῡούσᾱ
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμεναι
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λυθῆναι
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄εις
τοὺς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένους
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντος
ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίμεθα
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότε εἴητον<br><br>λελυκότε εἶτον<br><br>λελύκοιτον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμην
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένοιν<br><br>λυθησομέναιν
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιμεν
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
ἡ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένη
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλυθήτην
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοις
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιο
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσάντων<br><br>λῡσᾱσῶν
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαν
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὄντων
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντες
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένους
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθης
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσαν
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητε
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιντο
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένοις
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ὦ
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένη
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθε
ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένη
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένω εἰήτην<br><br>λελυμένω εἴτην
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθε
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωμεν
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶσι
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιμι
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμι
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴης<br><br>λελύκοις<br><br>λελύκοίης
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμην
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ου
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένης
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσι
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡες
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων<br><br>λύ̄σουσα<br><br>λῦσον
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτε
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένην
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομέναις
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σας
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ᾖ<br><br>λελύκῃ
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετον
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθησόμεθα
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάντων
τῆς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένης
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντας
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίμεθα
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένοις
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένω ἦτον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωμαι
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένᾱς
τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένᾱς
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσε
τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκός
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴησαν<br><br>λελυμένοι εἶεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσομαι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιτο
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡόντοιν<br><br>λῡούσαιν
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότες ἐστέ<br><br>λελύκετε
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένη
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἔστων<br><br>λελυκέτων
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴημεν<br><br>λελυμένοι εἶμεν
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωνται
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυμαι
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντε<br><br>λυθείσᾱ
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιο
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῃ
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσο
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ομεν
αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαι
οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένοι
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενοι
τὴν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένην
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ἦτε<br><br>λελύκητε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ηται
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιεν, λύ̄σειαν
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίσθην
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκαμεν
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντας
σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιντο
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡε
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσῃ
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντε<br><br>λῡσά̄σᾱ
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάσθην
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς<br><br>λυθεῖσα<br><br>λυθέν
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴη<br><br>λελύκοι<br><br>λελύκοίη
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντας
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθον
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένης
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκα
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσθον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτον
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθε
αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμεναι
τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότε<br><br>λελυκυίᾱ
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οι
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ὦσι
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένη
σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυντο
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείης
ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς<br><br>λελυκυῖα<br><br>λελυκός
τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότος
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σατο
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃ
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴης
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῦσον
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενα
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοι
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθε
τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένους
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκε
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίμεθα
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενος
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σηται
τὰ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενα
τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένω<br><br>λελῡσομένᾱ
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄εσθαι
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμεθα
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότι
αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖαι
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃς
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένης
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖεν<br><br>λυθείησαν
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένοιν<br><br>λῡσομέναιν
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ομαι
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἦτον<br><br>λελύκητον
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡόντων<br><br>λῡουσῶν
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντες
τῇ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῃ
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιντο
σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σονται
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθε
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένου
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῃ
τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾱς
(δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσο
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντε<br><br>λῡσούσᾱ
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λελύσθαι
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυνται
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσι(ν)
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιντο
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκᾱσι
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενοι
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσαις
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενε<br><br>λῡομένη<br><br>λῡόμενον
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ῃ
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένων
τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένων
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθον
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίσθην
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθον
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ἴσθι<br><br>λέλυκε
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴητε<br><br>λελυμένοι εἶτε
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενος
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴημεν<br><br>λελυκότες εἶμεν<br><br>λελύκοιμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶ
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντος
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμεν
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενοι
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σῃ
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῳ
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύμεθα
τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῃ
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃ
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσι(ν)
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῦσαν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ᾖ
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοισθε
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσας
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαις<br><br>λύ̄σειας
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σει
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμεν
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἔστον<br><br>λελύκετον
(τετελέσμενος μέλλων)<br>|    ----    X<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λελύ̄σεσθαι
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιτε
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμεναι
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσα
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίσθην
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωσι
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντι
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαι
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένου
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένοις
τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένοις
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθω
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίσθην
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσαι
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένων
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητον
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσης
(μέλλων)<br>|    -<br>|    -----<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λύ̄σειν
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄ου
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετον
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λελύμεθα
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένης
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέν
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθη
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λυθήσεσθαι
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσᾱς
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σαις
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατον
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθε
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσα
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἦτον<br><br>λελύκητον
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενος
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένᾱς
τοῦ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένου
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λύ̄ειν
τῶν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένων
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθον
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσῃ
τοῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένοις
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσης
(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθον
(τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελυκέτην
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιο
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡσαίτην
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατε
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμην
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιτο
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίμην
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σῃ
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοισθον
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσα
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῦσαι
ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομέναις
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς<br><br>λύ̄σᾱσα<br><br>λῦσαν
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένω εἴητον<br><br>λελυμένω εἶτον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκη
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ει
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσης
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ἦτε
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένοιν<br><br>λῡσαμέναιν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθην
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαν
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκεσαν
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτων
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ῃ<br><br>λύ̄ει
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ᾖς
(τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύσθην
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετον
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομέναις
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένοις
τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότων<br><br>λελυκυλῶν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείη
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθένλυ
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθων
ταῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομέναις
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενε<br><br>λῡσαμένη<br><br>λῡσάμενον
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λῡσόμεθα
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡσώμεθα
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκας
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσα
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃς
(τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεται
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσόντων<br><br>λῡσουσῶν
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωσι
(δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκης
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθε
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντα
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτων
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένᾱς
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσθε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιτον
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ὦ<br><br>λελύκω
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμεθα
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότε εἰήτην<br><br>λελυκότε εἴτην<br><br>λελυκοίτην
τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότα
(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίσθην
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκετε
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθε
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθε
τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένης
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμι
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡσάτην
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετε
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσᾱς
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητε
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένω<br><br>λῡσομένᾱ
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένους
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῦον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοισθον
τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότας
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὦσι<br><br>λελύκωσι
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένους
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντι
(πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σομαι
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητον
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμέναις
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντες
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεται
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθημεν
τὸ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτω
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσῃ<br><br>λυθήσει
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυται
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαι<br><br>λύ̄σειε
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατον
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενε<br><br>λυθησομένη<br><br>λυθησόμενον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομενα<br><br>λελῡόμενα
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιεν
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇς
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθον
(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσθον
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένου
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενοι
(τρίτον δυϊκον πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτων
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένην
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενα
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθω
(τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυτο
τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾳ
ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθε
