(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλύθητον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σητον
ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λῡόμεθα
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῇς
τοῦ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄οντος
τῆς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένης
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ ; λύθητι
τὸν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενον
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκότε εἰήτην<br><br>λελυκότε εἴτην<br><br>λελυκοίτην
ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκότες ὦμεν<br><br>λελύκωμεν
(πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄σομαι
(πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένος ὦ
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σετον
τὸ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκός
(μέλλων)    |    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 ; λύ̄σειν
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄οισθον
(δεύτερον πρόσωπον)    σύ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλέλυσο
αἱ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένη
τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ων<br><br>λύ̄ουσα<br><br>λῦον<br><br>λύ̄οντα<br><br>λύ̄ουσαν
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λῡέσθω
(πρῶτον πρόσωπον)    ἐγώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελῡσοίμην
τοὺς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ ; λύθητον
τὴν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σουσαν
(τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλῡέτην
τὰ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθέν
τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σοντος<br><br>λῡσούσης<br><br>λύ̄σοντι<br><br>λῡσούσῃ
ὁ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενος
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθεῖτον<br><br>λυθείητον
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ ; λύθητε
τῆς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένης
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡσοίσθην
τὰς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένην
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκὼς εἴη<br><br>λελύκοι<br><br>λελύκοίη
τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενος<br><br>λῡομένη<br><br>λῡόμενον<br><br>λῡομένην
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένος ᾖς
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λῡσαίτην
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ητον
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λῡσάσθων
τοῦ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένου
τῶν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένου<br><br>λῡομένης
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλύθη
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σαισθον
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λελύσθων
ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σοισθε
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄σεσθον
ὁ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενος
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκὼς ᾖ<br><br>λελύκῃ
τὼ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενος<br><br>λῡσομένη<br><br>λῡσόμενον<br><br>λῡσομένην
τῷ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθένλυ
ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ων<br><br>λύ̄ουσα<br><br>λῦον
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελύκεμεν
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκότες ὦσι<br><br>λελύκωσι
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄ησθον
(πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡοίμην
τοὺς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενον
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῦε
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄σαντο
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκότες εἴησαν<br><br>λελυκότες εἶεν<br><br>λελύκοιεν
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῡέτων
τὼ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενος<br><br>λῡσαμένη<br><br>λῡσάμενον<br><br>λῡσαμένην
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθεῖτε<br><br>λυθείητε
τὰ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενον
ἡ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱσα
σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σοιντο
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένοι ὦσι
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλύ̄σαμεν
τὴν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ουσαν
τὰς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθεῖσαν
τὰς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένην
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄εις
τὴν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένην
ταῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένῃ
τὸ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθέν
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡσας
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σαις<br><br>λύ̄σειας
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθησοίσθην
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λέλυκε
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ ; λυθέντων
τῆς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λῡσούσης
ὁ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σων
τῆς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένης
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένω εἰήτην<br><br>λελυμένω εἴτην
τῇ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λῡσούσῃ
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκὼς ᾖς<br><br>λελύκῃς
ῶ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σων<br><br>λύ̄σουσα<br><br>λῦσον
σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σοιεν
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένος ᾖ
τοῦ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένου
(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σεις
τὰ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενον
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λελυκότες ὄντων
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σω
ἡ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένη
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκότε ἦτον<br><br>λελύκητον
(τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄σεται
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σαιντο
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λέλυνται
(τρίτον πρόσωπον)    ἐκείνω<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελύκει(ν)
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λύ̄σασθον
ὁ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενος
(δεύτερον πρόσωπον)    σύ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελύκης
(τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλελύσθην
ὑμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄εσθε
τῶν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄οντος<br><br>λῡούσης
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λύ̄εσθον
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλελύμεθα
(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελύ̄σεσθον
αἱ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σουσα
αἱ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκυῖα
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄ῃ
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λελύκατον
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθείην
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλύ̄σατε
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθείη
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκότες ἦτε<br><br>λελύκητε
τοῖς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένῳ
(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄σῃ<br><br>λύ̄σει
τοῦ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένου
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λελυκότες ἐστέ<br><br>λελύκετε
ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σοιτε
τῶν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκότος<br><br>λελυκυίᾱς
(τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλῡέσθην
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄σησθον
(τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σοι
τὼ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενος<br><br>λελῡσομένη<br><br>λελῡσόμενον<br><br>λελῡσομένην
(πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθήσομαι
ὑμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλύ̄ετε
ὁ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενος
τὸ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λῦσον
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλῡσάτην
ταῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λῡούσῃ
αἱ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱσα
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σοιτον
σφεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελύ̄σονται
αἱ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένη
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λύ̄ετε
τὰ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λῦσαν
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένω ἦτον
τὸ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λῦον
τὰς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ουσαν
ὁ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ων
τὰ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκός
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄ησθον
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένοι εἴησαν<br><br>λελυμένοι εἶεν
ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λῡώμεθα
τῶν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σαντος<br><br>λῡσά̄σης
(πρῶτον πρόσωπον)    ἐγώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλελύμην
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σαιμι
τῇ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθείσῃ
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λέλυσθον
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλυθήτην
τὸ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενον
τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σαντος<br><br>λῡσά̄σης<br><br>λύ̄σαντι<br><br>λῡσά̄σῃ
τοὺς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄οντα
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λέλυσθον
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λέλυσθε
τὴν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένην
τῆς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθείσης
(μέλλων)    |    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 ; λύ̄σεσθαι
τὰ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λῦσον
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄σασθε
ὁ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενος
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκότε ἦτον<br><br>λελύκητον
(πρῶτον πρόσωπον)    ἐγώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλῡόμην
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκότε εἴητον<br><br>λελυκότε εἶτον<br><br>λελύκοιτον
ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένοι εἴημεν<br><br>λελυμένοι εἶμεν
τὸ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενον
αἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένη
ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄οιμεν
τὴν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένην
ῶ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενος<br><br>λελῡσομένη<br><br>λελῡσόμενον
τὸν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκότα
(τρίτον πρόσωπον)    ἐκείνω<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλέλυτο
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλύ̄ετον
τῷ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκότι
(πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λελυκὼς ὦ<br><br>λελύκω
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄ῃ<br><br>λύ̄ει
σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθήσοιντο
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ῃ
(πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σοιμι
(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθήσοιο
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ωσι
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σετον
τὼ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σων<br><br>λύ̄σουσα<br><br>λῦσον<br><br>λύ̄σοντα<br><br>λύ̄σουσαν
ῶ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενος<br><br>λυθησομένη<br><br>λυθησόμενον
τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένου<br><br>λελῡομένης<br><br>λελῡομένῳ<br><br>λελῡομένῃ
τὰ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενον
τοῦ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σαντος
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λελυκὼς ἔστω<br><br>λελυκέτω
τοῦ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκότος
ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λελύκαμεν
τὸν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθέντα
τῆς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένης
ῶ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενος<br><br>λῡσομένη<br><br>λῡσόμενον
τοῖς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σαντι
τοὺς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σοντα
ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σοιμεν
τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένου<br><br>λῡσομένης<br><br>λῡσομένῳ<br><br>λῡσομένῃ
τὸ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λῦσαν
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄σηται
τῇ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λῡούσῃ
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄ετον
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σαιεν, λύ̄σειαν
τὸν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄οντα
τῆς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένης
τὼ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθείς<br><br>λυθεῖσα<br><br>λυθέν<br><br>λυθέντα<br><br>λυθεῖσαν
τὸν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένον
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄σῃ
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄σεσθον
ὑμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελύ̄σοισθε
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄οιεν
τὼ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκώς<br><br>λελυκυῖα<br><br>λελυκός<br><br>λελυκότα<br><br>λελυκυῖαν
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λύ̄σασθε
(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθήσῃ<br><br>λυθήσει
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λύ̄ου
τὰ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομενον
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σῃ
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῦσον
οἱ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενος
ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθήσοισθε
ῶ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένος<br><br>λελῡομένη<br><br>λελῡομενον
τῷ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένῳ
ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ωμεν
τοῦ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένου
(δεύτερον πρόσωπον)    σύ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡες
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄ησθε
ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενος<br><br>λῡομένη<br><br>λῡόμενον
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῡσάντων
(δεύτερον πρόσωπον)    σύ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελύ̄σοιο
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λέλυσαι
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σαιμεν
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λελύσθω
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένος εἴη
(ἐνεστὼς χρόνος)    --|--<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 ; λύ̄εσθαι
τὴν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκυῖαν
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλῡσάμην
τοὺς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενον
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄ετε
τῶν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σοντος<br><br>λῡσούσης
τῶν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένου<br><br>λελῡσομένης
ἡμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλῡόμεθα
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σητε
ἡ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκυῖα
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθείτην<br><br>λυθειήτην
(παρακείμενος χρόνος)    ----|<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 ; λελύσθαι
(ἀορίστος χρόνος)    -   |<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(παθητικός)    ☔️ ; λυθῆναι
αἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ουσα
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λῡοίτην
ῶ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱς<br><br>λύ̄σᾱσα<br><br>λῦσαν
ῶ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκώς<br><br>λελυκυῖα<br><br>λελυκός
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄ουσι
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄οιτο
τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθέντος<br><br>λυθείσης<br><br>λυθένλυ<br><br>λυθείσῃ
τοὺς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενον
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λελυκὼς ἴσθι<br><br>λέλυκε
(πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄ομαι
τῷ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένῳ
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σοισθον
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄οις
οἱ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σων
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄εσθον
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῡσάτων
ἡ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ουσα
τοῦ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθέντος
τοὺς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενον
(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σοις
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λέλυκας
ὑμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελύ̄σεσθε
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λῦσαι
τοῖς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθένλυ
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθεῖμεν<br><br>λυθείημεν
τοὺς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σαντα
(παρακείμενος χρόνος)    ----|<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 ; λελυκέναι
τὸν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σοντα
τὰς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σουσαν
ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡοίμεθα
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡσαίσθην
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λύ̄σατον
τῶν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένου<br><br>λῡσομένης
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄σησθε
τῶν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένου<br><br>λῡσαμένης
ἡ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σουσα
ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λελύμεθα
ἡ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένη
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῶ
τῷ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σαντι
τοῖς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένῳ
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄ονται
(τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σει
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄σησθον
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λέλυσο
τῷ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένῳ
ταῖς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκυίᾳ
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡσαίμεθα
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄σατο
σφεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλέλυντο
(τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθήσεται
τοῖς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένῳ
τὸν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενον
τῆς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λῡούσης
ὁ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένος
τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένου<br><br>λῡσαμένης<br><br>λῡσαμένῳ<br><br>λῡσαμένῃ
τῶν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθέντος<br><br>λυθείσης
(πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄ω
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῡέτω
τὰς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένην
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄οιτον
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῆτε
τοὺς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθέντα
(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελῡσοίσθην
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄σασθον
αἱ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένη
τοῦ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σοντος
(τρίτον πρόσωπον)    ἐκείνω<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄ετο
τὰ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενον
οἱ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱς
ὁ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκώς
τὰς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱσαν
τὼ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱς<br><br>λύ̄σᾱσα<br><br>λῦσαν<br><br>λύ̄σαντα<br><br>λύ̄σᾱσαν
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡοίσθην
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκότες εἴητε<br><br>λελυκότες εἶτε<br><br>λελύκοιτε
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῶμεν
οἱ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενος
τῇ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένῃ
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λῡσοίτην
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄ωνται
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄εται
ὁ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱς
τοῖν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένου<br><br>λελῡσομένης<br><br>λελῡσομένῳ<br><br>λελῡσομένῃ
(τρίτον πρόσωπον)    ἐκείνω<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡε
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λῡσάσθων
σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθήσονται
(τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σοιτο
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σητον
(τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελυκέτην
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡσα
τὸ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῆτον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελύ̄σοισθον
τῷ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένῳ
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄εσθε
τὸ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσόμενον
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄οιντο
ἡ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένη
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λῡέσθων
(πρῶτον πρόσωπον)    ἐγώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡον
σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄σονται
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λύ̄εσθε
ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄σεσθε
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λελύκατε
(πρῶτον πρόσωπον)    ἐγώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελύ̄σομαι
ῶ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενος<br><br>λῡσαμένη<br><br>λῡσάμενον
τὰς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένην
(τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λέλυται
ταῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένῃ
ἡμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλύ̄ομεν
τὸ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λελυκότε ἔστον<br><br>λελύκετον
(τετελέσμενος μέλλων)    |    ----    X<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(παθητικός)    ☔️ ; λελύ̄σεσθαι
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλύθης
τὴν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένην
τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένου<br><br>λῡομένης<br><br>λῡομένῳ<br><br>λῡομένῃ
(πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λέλυμαι
(τρίτον πρόσωπον)    ἐκείνω<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελύ̄σοιτο
τοῦ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένου
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄σωμαι
τὴν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένην
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡσαίμην
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄οιτε
οἱ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενος
τοὺς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένω ἦτον
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ ; λυθήτων
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λῡσάσθω
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄εσθον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄ετον
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθήσοισθον
αἱ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένη
(τρίτον πρόσωπον)    ἐκείνω<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελύ̄σεται
τῷ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένῳ
τῷ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σοντι
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σωμεν
τοῦ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένου
τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένου<br><br>λυθησομένης<br><br>λυθησομένῳ<br><br>λυθησομένῃ
ἡ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθεῖσα
οἱ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενος
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένοι εἴητε<br><br>λελυμένοι εἶτε
οἱ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθείς
ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκότες εἴημεν<br><br>λελυκότες εἶμεν<br><br>λελύκοιμεν
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λελυκότε ἔστων<br><br>λελυκέτων
(πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκὼς εἴην<br><br>λελύκοιμι<br><br>λελύκοίην
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λῡσώμεθα
ταῖς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένῃ
αἱ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθεῖσα
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σαιο
ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σετε
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄οισθε
οἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄ων
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ητον
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄ηται
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σῃς
ταῖς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λῡσούσῃ
(πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λέλυκα
(τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθήσοιτο
τῶν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένου<br><br>λυθησομένης
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σαιτο
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθήσεσθον
τοῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένῳ
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελύκετε
οἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενος
σφεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄οντο
(δεύτερον πρόσωπον)    σύ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄ου
τῇ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκυίᾳ
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λελύσθων
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελύ̄σεσθον
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ῃς
τῷ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένῳ
τῷ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄οντι
(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθήσεσθον
(πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄οιμι
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλύθητε
(πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθησοίμην
(ἀορίστος χρόνος)    -   |<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 ; λύ̄σασθαι
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λύ̄σατε
ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ητε
ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένοι ὦμεν
ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λῡσόμεθα
(δεύτερον πρόσωπον)    σύ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελύ̄σῃ<br><br>λελύ̄σει
ταῖς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένῃ
τὼ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενος<br><br>λυθησομένη<br><br>λυθησόμενον<br><br>λυθησομένην
σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λελύκᾱσι
ἡμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελῡσοίμεθα
ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθησοίμεθα
τὰς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκυῖαν
(παρακείμενος χρόνος)    ----|<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(παθητικός)    ☔️ ; λυθήσεσθαι
τῇ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένῃ
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλύ̄σατον
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῇ
(ἐνεστὼς χρόνος)    --|--<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 ; λύ̄ειν
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σαιτον
(πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄ωμαι
τοῖς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκότι
σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σουσι
τῇ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένῃ
(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄οιο
τὸν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησόμενον
τοὺς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκότα
σφεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λελύ̄σοιντο
τὰς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένην
οἱ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένος
τὰς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένην
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῶσι
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῡόντων
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλύθημεν
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄σωσι
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡσαν
ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλῡσάμεθα
(πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σω
ἡ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένη
σφεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡον
ταῖς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσαμένῃ
τοῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄οντι
ταῖς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένῃ
τὰ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡόμενον
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λελυκὼς εἴης<br><br>λελύκοις<br><br>λελύκοίης
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελύκετον
(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σοιο
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ ; λυθήτω
ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄σομεν
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλύ̄σω
ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθησόμεθα
τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λύ̄οντος<br><br>λῡούσης<br><br>λύ̄οντι<br><br>λῡούσῃ
ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡσοίμεθα
ταῖς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λῡσά̄σῃ
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλύθησαν
τοῖς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 ; λύ̄σοντι
ἡ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένη
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἔλῡσε
τὸν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 ; λῡσάμενον
σφεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελύκεσαν
ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λυθήσεσθε
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σαι<br><br>λύ̄σειε
ῶ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθείς<br><br>λυθεῖσα<br><br>λυθέν
τοῖς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένῳ
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λέλυσθε
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λελύκατον
(πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 ; λύ̄ω
(πρῶτον πρόσωπον)    ἐγώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; ἐλελύκη
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθεῖεν<br><br>λυθείησαν
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλέλυσθον
τὸ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομενον
ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄ομεν
(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λύ̄εσθον
τὰ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 ; λῦον
σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 ; λῡέσθων
ἡ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένη
οἱ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκώς
τὴν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθεῖσαν
τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκότος<br><br>λελυκυίᾱς<br><br>λελυκότι<br><br>λελυκυίᾳ
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλέλυσθε
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄σαιτε
(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; ἐλύθην
τὴν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σᾱσαν
(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένος εἴης
τῇ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ ; λυθησομένῃ
τῆς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λῡσά̄σης
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λύ̄ετον
(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ ; λυθείης
(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένω εἴητον<br><br>λελυμένω εἶτον
τῇ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένῃ
τοῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένῳ
τὼ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένος<br><br>λελῡομένη<br><br>λελῡομενον<br><br>λελῡομένον<br><br>λελῡομένην
αἱ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ ; λελῡσομένη
τῆς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 ; λελυκυίᾱς
σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λύ̄σωνται
ἡμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ ; λελῡσόμεθα
τῇ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λῡσά̄σῃ
ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λύ̄σαισθε
ὁ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθείς
(τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 ; λῡσάτω
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 ; λύ̄οι
(τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 ; λύ̄ει
ταῖς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ ; λυθείσῃ
(πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λελυμένος εἴην
(πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 ; λῡσοίμην
τῇ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένῃ
τὸν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσόμενον
τὴν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 ; λῡομένην
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ ; λυθῆτον
τῆς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 ; λῡσομένης
(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; ἐλῡσάσθην
(ἀορίστος χρόνος)    -   |<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 ; λῦσαι
τῶν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 ; λελῡομένου<br><br>λελῡομένης
(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 ; λέλυσθον
τὸν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 ; λύ̄σαντα
ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 ; λελυμένοι ἦτε
