ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ὦμεν
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῃ
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὦμεν<br><br>λελύκωμεν
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντος
(τρίτον δυϊκὸν πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθον
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσάντοιν<br><br>λῡσά̄σαιν
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενε<br><br>λῡσομένη<br><br>λῡσόμενον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦσον
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένην
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκετον
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμεθα
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητε
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡσάτην
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴην
ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμην
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετε
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένους
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμεναι
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιντο
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σω
τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτω
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοισθε
ὁ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενος
ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενε<br><br>λελῡσομένη<br><br>λελῡσόμενον
τῷ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῳ
τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένω<br><br>λελῡομένᾱ
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντων<br><br>λυθεισῶν
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσόντοιν<br><br>λῡσούσαιν
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σεις
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτε
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθον
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σης
τὴν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένην
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτε<br><br>λυθείητε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτω
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σομαι
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθησαν
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένω<br><br>λυθησομένᾱ
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένη
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσθε
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένοιν<br><br>λῡομέναιν
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένᾱς
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄σασθαι
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ηται
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντες
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιεν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεται
(πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύμην
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴητε<br><br>λελυκότες εἶτε<br><br>λελύκοιτε
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σῃ<br><br>λύ̄σει
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σω
τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομενον
(τρίτον δυϊκὸν πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡέσθην
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντι
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτε
(τρίτον δυϊκὸν πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελυκέτην
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθέντων
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιτο
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετε
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσαις
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιτε
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένων
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σω
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῳ
(δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιο
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λελυκέναι
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴησαν<br><br>λελυκότες εἶεν<br><br>λελύκοιεν
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντα
τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένοιν<br><br>λελῡσομέναιν
σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιντο
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθων
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οις
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενος
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σαντο
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμεθα
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομέναις
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσῃ
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇ
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖαν
(τρίτον δυϊκὸν πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθον
(δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σῃ<br><br>λελύ̄σει
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λῡόμεθα
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶμεν
τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾱς
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατον
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσαις
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖμεν<br><br>λυθείημεν
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σομεν
ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίαις
(τρίτον δυϊκὸν πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίσθην
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθον
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡόντων
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡσαίτην
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένου
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσθον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοιτο
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσαι
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάτων
τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότα
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄οντο
τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῳ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴην<br><br>λελύκοιμι<br><br>λελύκοίην
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθε
ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένος
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἦτον<br><br>λελύκητον
οἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενοι
τὰς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένᾱς
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ομεν
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντος
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένω<br><br>λῡομένᾱ
(μέλλων)<br>|    -<br>|    -----<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄σεσθαι
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένοιν<br><br>λελῡομέναιν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκει(ν)
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθον
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσι(ν)
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθον
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντοιν<br><br>λυθείσαιν
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσι(ν)
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς
ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένε<br><br>λελῡομένη<br><br>λελῡομενον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωμαι
τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότοιν<br><br>λελυκυίαιν
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατε
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡοίτην
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λυθήτων
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ᾖς<br><br>λελύκῃς
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῳ
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῃ
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λῦσαι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθω
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενα
ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελῡσόμεθα
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσαν
αἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμεναι
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθε
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσονται
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκεμεν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατον
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σαμεν
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθε
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίμην
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡώμεθα
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίσθην
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιτο
τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένην
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ετο
οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότες
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σονται
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ἔστω<br><br>λελυκέτω
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένω ἦτον
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῦε
ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντας
τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκόσι(ν)
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενα
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴη
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων<br><br>λύ̄ουσα<br><br>λῦον
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιο
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένῳ
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εται
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεσθον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθον
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένων
ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοισθε
(τρίτον δυϊκὸν πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λῡσοίτην
(τρίτον δυϊκὸν πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύσθην
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωνται
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαν
τὸν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομεναι
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλυθήτην
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένω<br><br>λῡσαμένᾱ
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ονται
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων
τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένου
τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντε<br><br>λῡούσᾱ
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμεναι
(ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λυθῆναι
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄εις
τοὺς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένους
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντος
ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίμεθα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμην
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένοιν<br><br>λυθησομέναιν
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιμεν
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
ἡ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένη
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοις
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάσθην
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιο
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσάντων<br><br>λῡσᾱσῶν
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσι(ν)
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσαν
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὄντων
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότε εἰήτην<br><br>λελυκότε εἴτην<br><br>λελυκοίτην
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντες
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένους
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθης
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσαν
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητε
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιτον
τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένοις
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ὦ
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένη
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτων
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυσθε
ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένη
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃ
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθε
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωμεν
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶσι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοισθον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοιμι
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμι
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴης<br><br>λελύκοις<br><br>λελύκοίης
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡόμην
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄ου
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένης
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσι
(δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡες
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σων<br><br>λύ̄σουσα<br><br>λῦσον
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτε
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντι
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένην
ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομέναις
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθήσοιντο
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σας
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ᾖ<br><br>λελύκῃ
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθησόμεθα
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡσάντων
τῆς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένης
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντας
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίμεθα
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένοις
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σωμαι
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένᾱς
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθον
τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένᾱς
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσε
τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκός
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴησαν<br><br>λελυμένοι εἶεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσομαι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιτο
τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡόντοιν<br><br>λῡούσαιν
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένω εἰήτην<br><br>λελυμένω εἴτην
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότες ἐστέ<br><br>λελύκετε
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένη
τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένους
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴημεν<br><br>λελυμένοι εἶμεν
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ωνται
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυμαι
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντε<br><br>λυθείσᾱ
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοιο
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένῃ
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσο
ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ομεν
αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαι
οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένοι
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενοι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡσάσθων
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ἦτε<br><br>λελύκητε
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιεν, λύ̄σειαν
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκαμεν
τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντας
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότε εἴητον<br><br>λελυκότε εἶτον<br><br>λελύκοιτον
(τρίτον δυϊκὸν πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίσθην
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡε
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετον
τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσῃ
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείτην<br><br>λυθειήτην
τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντε<br><br>λῡσά̄σᾱ
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς<br><br>λυθεῖσα<br><br>λυθέν
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητε
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς εἴη<br><br>λελύκοι<br><br>λελύκοίη
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντας
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένης
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκα
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄εσθε
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελύ̄σοισθον
αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμεναι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότε<br><br>λελυκυίᾱ
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λύ̄εσθαι
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ὦσι
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένη
σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυντο
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείης
ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκώς<br><br>λελυκυῖα<br><br>λελυκός
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντα
τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότος
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖτον<br><br>λυθείητον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σατο
(τρίτον δυϊκὸν πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλῡέτην
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένος εἴης
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῦσον
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενα
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοι
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαισθε
τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένους
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκε
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίμεθα
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενος
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σηται
τὰ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενα
τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένω<br><br>λελῡσομένᾱ
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οι
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡοίμεθα
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄σεσθον
τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότι
αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυῖαι
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ῃς
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένης
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθεῖεν<br><br>λυθείησαν
τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένοιν<br><br>λῡσομέναιν
ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείς
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ομαι
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡόντων<br><br>λῡουσῶν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθον
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαντες
τῇ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένῃ
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιντο
σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σονται
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οισθε
τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένου
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένῃ
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἔστων<br><br>λελυκέτων
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθων
τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾱς
(δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυσο
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντε<br><br>λῡσούσᾱ
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 ; λελύσθαι
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυνται
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιντο
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκᾱσι
οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενοι
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσαις
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητον
ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενε<br><br>λῡομένη<br><br>λῡόμενον
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ῃ
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένων
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄σασθον
τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένων
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθητον
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ἴσθι<br><br>λέλυκε
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένοι εἴητε<br><br>λελυμένοι εἶτε
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ετον
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενος
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λελυκότες εἴημεν<br><br>λελυκότες εἶμεν<br><br>λελύκοιμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῶ
τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντος
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιμεν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσθον
οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενοι
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σῃ
τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένῳ
ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλελύμεθα
τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένῃ
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσᾱς
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃ
(τρίτον δυϊκὸν πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ητον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λελυμένω εἴητον<br><br>λελυμένω εἶτον
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῦσαν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ᾖ
ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοισθε
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσας
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαις<br><br>λύ̄σειας
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σει
ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμεν
(τετελέσμενος μέλλων)<br>|    ----    X<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λελύ̄σεσθαι
(πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθησοίμην
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμεναι
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσα
τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένην
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄ωσι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθον
αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσαι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σησθον
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένοις
τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένοις
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῡέσθω
αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσαι
τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένων
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσης
(μέλλων)<br>|    -<br>|    -----<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λύ̄σειν
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λύ̄ου
ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λελύμεθα
τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομένης
τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέν
σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσι
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθη
(παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ ; λυθήσεσθαι
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσᾱς
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λῡσά̄σαις
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄σασθε
ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σουσα
ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενος
τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένᾱς
τοῦ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένου
(ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 ; λύ̄ειν
τῶν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένων
τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσῃ
τοῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομένοις
τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσούσης
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄οιο
τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθεῖσι(ν)
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄σατε
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλῡσάμην
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σαιτο
(πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λελῡσοίμην
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄σῃ
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱσα
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λῦσαι
ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομέναις
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 ; λύ̄σᾱς<br><br>λύ̄σᾱσα<br><br>λῦσαν
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένου
(πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκη
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ει
τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθείσης
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένοι ἦτε
τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένοιν<br><br>λῡσαμέναιν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθην
τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσαν
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητον
(τρίτον δυϊκὸν πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθον
(τρίτον δυϊκὸν πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσοίσθην
σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῆτον
σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκεσαν
(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄ῃ<br><br>λύ̄ει
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένος ᾖς
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείην
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λύ̄σατον
τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄οντα
ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡομέναις
τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθέντα
τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησομένοις
τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότων<br><br>λελυκυλῶν
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ ; λυθείη
τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ ; λυθένλυ
ταῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσομέναις
ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενε<br><br>λῡσαμένη<br><br>λῡσάμενον
ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λῡσόμεθα
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λῡσώμεθα
(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λέλυκας
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡσα
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σῃς
(τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεται
τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λῡσόντων<br><br>λῡσουσῶν
σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωσι
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λελυμένω ἦτον
(δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκης
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσόμενον
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλύ̄εσθε
τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντα
τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένᾱς
ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λέλυσθε
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθων
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σωμεν
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκὼς ὦ<br><br>λελύκω
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίμεθα
τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότα
ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλελύκετε
(τρίτον δυϊκὸν πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λελύκατον
(τρίτον δυϊκὸν πρόσωπον)<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λῡσαίσθην
τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσάμενον
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λύ̄εσθε
ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 ; λύ̄ησθε
τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομένης
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιμι
ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἐλύ̄ετε
τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῡούσᾱς
ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ων
ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λύ̄σητε
τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένω<br><br>λῡσομένᾱ
τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λῦον
τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκότας
σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότες ὦσι<br><br>λελύκωσι
τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένους
τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντι
(πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σομαι
ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμέναις
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαιτον
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 ; λύ̄σοντες
(τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσεται
ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; ἐλύθημεν
τὸ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ ; λελῡσόμενον
τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 ; λῡόμενον
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λῡέτω
(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λυθήσῃ<br><br>λυθήσει
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; λέλυται
(τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄σαι<br><br>λύ̄σειε
ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενε<br><br>λυθησομένη<br><br>λυθησόμενον
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἦτον<br><br>λελύκητον
(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄ω
(τρίτον δυϊκὸν πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετον
τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 ; λελῡομενα<br><br>λελῡόμενα
σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιεν
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ ; λύθητι
(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ ; λυθῇς
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 ; λύ̄οιτον
τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενον
τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 ; λῡσομένου
οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενοι
ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 ; λύ̄ουσα
(πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; ἔλῡον
τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 ; λῡσαμένην
τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ ; λυθησόμενα
(τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 ; λελύσθω
(τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 ; ἐλέλυτο
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 ; λελυκότε ἔστον<br><br>λελύκετον
τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 ; λελυκυίᾳ
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 ; λύ̄σετον
ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ ; λελύ̄σεσθε
(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 ; λύ̄σοισθον
