ἐλύθητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελύ̄σῃ; (δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθείη; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡόμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡώμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λυθησόμενον; τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
ἐλῡόμεθα; ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύσθω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λυθήσεσθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλέλυσθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύκοιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡέτων; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελύ̄σοιο; (δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
ἐλέλυτο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύκῃς; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθησομένην; τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λύ̄οις; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθεῖτε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσομένην; τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελυκότες ὦσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυκότες ὦμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθήσεται; (τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σοις; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύθητε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σεσθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύ̄σονται; σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλύθην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σαιτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σᾱσα; ἡ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>αἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελύκωμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σοισθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σων; ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λυθήσοιο; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσαίμεθα; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σει; (τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυκότες εἶεν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκότε εἴητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελῡομένῳ; τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λύ̄ει; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυκὼς εἴης; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκὼς ἔστω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελύκοιτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκὼς ὦ; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
ἔλῡον; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσαμένου; τοῦ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λελύκοιμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οισθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσάσθω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λελύκοις; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σοιντο; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύ̄σασθε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σοιτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οιτε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελῡομένης; τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
ἐλελύκεσαν; σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄οιτο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελῡομένος; ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελυκότε ἦτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡομένου; τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελῡομένῃ; τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λυθέντων; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λῡοίτην; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυμένω εἴητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ων; ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λυθήτω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λύ̄σαιεν, λύ̄σειαν; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθεῖεν; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυκέναι; (παρακείμενος χρόνος)<br>----|<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 
λελυμένος ᾖς; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λυθήσομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄ου; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡσαίτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σαιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σεις; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡέσθων; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄εσθαι; (ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λυθέν; τὸ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὰ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθείητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθήσονται; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σαντι; τῷ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
ἐλελύμεθα; ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡόμενον; τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄ησθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡσαίσθην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύ̄σατο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σῃ; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύ̄σει; (δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλύ̄σασθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄ωσι; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄σατε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σεσθαι; (μέλλων)<br>|    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λελυκότε ἔστον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λέλυκας; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελύκωσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σασθαι; (ἀορίστος χρόνος)<br>-   |<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λελυκός; τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λύ̄σητε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυκότε εἰήτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ου; (δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσομένη; ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελυκυίᾳ; τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
ἐλῡέτην; (τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσόμενον; τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελυκώς; ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
ἔλῡε; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλυθήτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλύ̄σω; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυμένοι εἶτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκυῖαν; τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
ἐλέλυσο; (δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθῆτε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθεῖτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σαις; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθησόμενος; ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
ἐλύ̄σατον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄ησθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελυμένος εἴην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκότες ὄντων; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυμένοι ὦσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σασθε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λελυκότες ἐστέ; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄σαισθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄οιντο; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σησθε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡομένην; τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄ῃς; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθειήτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθείην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ωνται; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄ουσα; ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ουσι; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σαντα; τὸν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τοὺς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄ῃ; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σοιο; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθείτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ετον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυμένοι εἴητε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκότες εἴητε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλῡσάσθην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡσόμεθα; ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σετον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡόμενος; ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄σοντος; τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λελύ̄σοιντο; σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ουσαν; τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄εις; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσαίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ωμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σειε; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡόντων; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄οντα; τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λέλυνται; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σειν; (μέλλων)<br>|    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 
λύ̄οντι; τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄σαιτε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλῡέσθην; (τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σαιτο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλῡσάτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡσομένῃ; τῇ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>ταῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυμένω εἶτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύθησαν; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλέλυσθε; ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυμένοι εἴημεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σαιντο; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σηται; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελυμένοι ἦτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελυκὼς εἴην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκότα; τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελυκότι; τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελῡσομένῳ; τῷ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τοῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λῡέσθω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄εσθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡσομένου; τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
ἐλελύκετε; ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσόμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυκότες εἶμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσομένης; τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λύ̄σοντι; τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λυθήσοιτο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σοιεν; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σοντα; τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λυθησομένου; τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λύ̄οιο; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθησομένης; τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λυθησοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυκέτω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυκότε εἴτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθῶμεν; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λύθητι; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λελυμένοι εἶεν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκοίτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύθητε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λῡσούσης; τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
ἔλῡσαν; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σομεν; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡσομένη; ἡ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>αἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λύ̄σονται; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄ηται; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λέλυσο; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σοιτε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σοιτο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡέτω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄σησθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύκοίην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄εσθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σωμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σαισθε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λέλυσαι; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡσομένου; τοῦ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τῶν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυμένος εἴη; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυμένω ἦτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῦον; τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄οντο; σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυμένοι εἴησαν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθείης; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυμένος ὦ; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡσάτων; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῡσώμεθα; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λυθείσῃ; τῇ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ταῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσόμενος; ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
ἐλύθημεν; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελῡομενον; τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελύκετον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
ἐλύ̄εσθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλελύκει(ν); (τρίτον πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡούσῃ; τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄σωμεν; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ετε; ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄οισθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύ̄ετο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σοι; (τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσομένῳ; τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λυθῇς; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθεῖσα; ἡ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>αἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσάμενον; τὸ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὸν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὰ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τοὺς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σᾱσαν; τὴν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὰς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσαμένη; ἡ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>αἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σουσι; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄οιμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σουσα; ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
ἐλέλυντο; σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σαντος; τοῦ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσομένῃ; τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λυθέντα; τὸν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τοὺς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθησόμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθήσεσθαι; (παρακείμενος χρόνος)<br>----|<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ 
λύ̄σουσαν; τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λελύ̄σοιτο; (τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σαι; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡομένης; τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡσάμενος; ὁ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>οἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λελυκότες εἴησαν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄εσθε; ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡομένου; τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
ἐλύθη; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλῡσάμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡσομένης; τῆς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τῶν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελύκαμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλῡσάμεθα; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσούσῃ; τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λύ̄σῃς; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σατε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῡούσης; τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελυκότε ἔστων; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελύκοιεν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ετε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθησοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελύκατον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελύ̄σοισθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυμένος ᾖ; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
ἐλελύμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄ειν; (ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 
ἐλύθης; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελύκητε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σειας; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθήσῃ; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελῡσοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σοιμεν; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελύκῃ; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθένλυ; τῷ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τοῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσά̄σης; τῆς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελῡσόμενον; τὸ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὸν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὰ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τοὺς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυμένος εἴης; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λέλυκα; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λέλυκε; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθεῖσαν; τὴν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὰς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῦσον; τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθησομένῳ; τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
ἐλελύκεμεν; ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σαιο; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελύ̄σεσθε; ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθησομένῃ; τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λῡσοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λέλυσθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λυθήσοισθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
ἐλῡόμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυμένοι ὦμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύ̄σεσθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ <br><br>(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λῦε; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυμένοι εἶμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκὼς εἴη; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οι; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ονται; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθῶ; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λελυκὼς ἴσθι; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄σεσθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄εται; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λέλυσθε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡομένῳ; τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
ἐλελύκης; (δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡομένῃ; τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
ἐλύ̄ετον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθήτων; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λύ̄οιτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡοίμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελύ̄σοισθε; ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθῇ; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθέντος; τοῦ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσάντων; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυκότες εἶτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σεται; (τρίτον πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθῆτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λελυκέτων; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῦσαν; τὸ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σωνται; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύκατε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λέλυμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἔλῡσε; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἔλῡσα; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελυκὼς ᾖς; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡομένη; ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
ἐλελύκετον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελυκότες εἴημεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἔλῡες; (δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελύκοίης; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσοίτην; (τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οιεν; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελύκοιτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυμένω εἰήτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελύκοίη; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ωμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσάτω; (τρίτον πρόσωπον)<br>ἐκείνω<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθήσοισθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελύμεθα; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σοιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθείησαν; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σᾱς; ὁ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>οἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ομεν; ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθήσεσθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ <br><br>(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λῡσαμένῃ; τῇ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ταῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθήσοιντο; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσαμένῳ; τῷ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τοῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθείς; ὁ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>οἱ<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σασθον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σετε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἔλῡσας; (δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λέλυται; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύκετε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθήσει; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελῡσομένην; τὴν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὰς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυκότος; τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελύκοι; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκυίᾱς; τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λυθείητε; ὑμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ομεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσαμένην; τὴν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὰς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσάσθων; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σωσι; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθεῖμεν; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθησοίμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελῡομένον; τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελύ̄σεται; (τρίτον πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελῡομένην; τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
ἐλελυκέτην; (τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σοισθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθησομένη; ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λύ̄ομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄σαντο; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύ̄σεσθαι; (τετελέσμενος μέλλων)<br>|    ----    X<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ 
λῡσαμένης; τῆς<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθείημεν; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσά̄σῃ; τῇ<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ταῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελύκητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυκυῖα; ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λύθητον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
ἐλελύκη; (πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθείσης; τῆς<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τῶν<br>(ἀορίστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λελῡσοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυκότες ἦτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθῆναι; (ἀορίστος χρόνος)<br>-   |<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ 
λελύσθαι; (παρακείμενος χρόνος)<br>----|<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λῡσοίμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡομένη; ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄σαμεν; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡσοίμεθα; ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῦσαι; (ἀορίστος χρόνος)<br>-   |<br>(ἀπαρεμφάτος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λελύ̄σομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σαιμεν; ἡμεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ητε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυμένω εἴτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελύκω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σατον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(ἀορίστος χρόνος)<br>-   |<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελύσθων; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔνκλισις)<br>✋ <br>(μέσος)<br>🔁 
λελυκὼς ᾖ; (τρίτον πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθῶσι; σφεῖς<br>(ἀορίστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔνκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λελύκᾱσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλελύσθην; (τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔνκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυκότε εἶτον; (δεύτερον δυϊκον πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔνκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οντος; τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελῡσόμενος; ὁ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>οἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
