λῡσᾱσῶν; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σωμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σασθαι; (ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
ἐλύθητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθεῖτε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθεῖσι; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
ἐλύθης; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθεῖσα; ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσάμενον; τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθείη; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσάμενοι; οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαμένᾱς; τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθείης; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθήτων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λυθείσᾱ; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθείησαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσάτων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθέντος; τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσαμένοις; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσάντων; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄σαντος; τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
ἐλύθημεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλύ̄σω; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σαντες; οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῦσαν; τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σωνται; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σαισθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθῆτε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθεῖτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σαις; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἔλῡσε; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἔλῡσα; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλύ̄σατον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθεισῶν; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σωμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σαντας; τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσά̄σᾱ; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σασθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σαισθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθῇς; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λῡσαμένης; τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθέν; τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσαμέναιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σᾱσαι; αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σησθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σᾱσαν; τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσαμένη; ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σαιεν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύθην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθέντας; τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σῃς; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σαιτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σᾱσιν; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσάντοιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσαμένου; τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
ἔλῡσας; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σᾱς; ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λυθέντα; τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σᾱσα; ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λυθειήτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθέντε; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθείην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσάμενε; ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθέντι; τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σᾱσι; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσάμενα; τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σαι; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσάμεναι; αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαμένῃ; τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαίμεθα; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσάμενος; ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαμένῳ; τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
ἔλῡσαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθείς; ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθείσᾱς; τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
ἐλύθη; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλῡσάμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσαμένων; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθείητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθείτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθείητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
ἐλυθήτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλῡσάμεθα; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσαμένην; τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
ἐλῡσάσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σατε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῡσαμένους; τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσάσθων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λυθῶ; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθεῖμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σειαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σασθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡσάσθω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡσαίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σειε; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄σασθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθείσης; τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σαιτε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθέντοιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σαιτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλῡσάτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθεῖσαν; τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
ἐλύθησαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλύ̄σαντο; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσαμένω; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσά̄σαιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σειας; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθείημεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθέντων; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λύ̄σαιντο; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσαμέναις; ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
ἐλύθητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθέντες; οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σηται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡσά̄σῃ; τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λυθῇ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λύ̄σωσι; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσά̄σης; τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύθητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λῡσά̄σας; τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λυθεῖσαι; αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσώμεθα; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λυθῆναι; (ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ 
λυθεῖσιν; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθήτω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λῦσον; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθείσῃ; τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σαιο; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσά̄σαις; ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσαίτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσαμένοιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθείσαις; ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σαιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄σαμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῦσαι; (ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λυθῶμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λύ̄σαιμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύθητι; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λυθῆτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λῡσάτω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθείσαιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύθητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λύ̄σαντα; τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σαντε; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σατον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄σαντι; τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λυθῶσι; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λύ̄σησθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡσαμένᾱ; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαίσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύ̄σατο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σῃ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
ἐλύ̄σασθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄σατε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθεῖεν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
