ἐλύθητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λελύ̄σῃ; (δεύτερον πρόσωπον)    σύ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λυθείη; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λῡόμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λῡώμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λυθησόμενον; τὸ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τὸν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τὰ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τοὺς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
ἐλῡόμεθα; ἡμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελύσθω; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λυθήσεσθε; ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
ἐλέλυσθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελύκοιμι; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λῡέτων; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελύ̄σοιο; (δεύτερον πρόσωπον)    σύ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
ἐλέλυτο; (τρίτον πρόσωπον)    ἐκείνω<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελύκῃς; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λυθησομένην; τὴν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τὰς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
λύ̄οις; (δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λυθεῖτε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄σητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λῡσομένην; τὴν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τὰς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
λελυκότες ὦσι; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελυκότες ὦμεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λυθήσεται; (τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λύ̄σοις; (δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
ἐλύθητε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λύ̄σεσθε; ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελύ̄σονται; σφεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
ἐλύθην; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λύ̄σαιτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σᾱσα; ἡ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>αἱ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
λελύκωμεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λύ̄σοισθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄σων; ὁ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>οἱ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
λυθήσοιο; (δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λῡσαίμεθα; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄σει; (τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυκότες εἶεν; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελυκότε εἴητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελῡομένῳ; τῷ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τοῖς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
λύ̄ει; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυκὼς εἴης; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελυκὼς ἔστω; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελύκοιτε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελυκὼς ὦ; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
ἔλῡον; (πρῶτον πρόσωπον)    ἐγώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>σφεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡσαμένου; τοῦ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τῶν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λελύκοιμεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄οισθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λῡσάσθω; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λελύκοις; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σοιντο; σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
ἐλύ̄σασθε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄σοιτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄οιτε; ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελῡομένης; τῆς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τῶν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
ἐλελύκεσαν; σφεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄οιτο; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελῡομένος; ὁ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>οἱ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
λελυκότε ἦτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελῡομένου; τοῦ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τῶν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
λελῡομένῃ; τῇ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>ταῖς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
λυθέντων; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ 
λῡοίτην; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελυμένω εἴητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄ων; ὁ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>οἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λυθήτω; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ 
λύ̄σαιεν, λύ̄σειαν; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λυθεῖεν; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελυκέναι; (παρακείμενος χρόνος)    ----|<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 
λελυμένος ᾖς; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λυθήσομαι; (πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λύ̄ου; (δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λῡσαίτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σαιμι; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σεις; (δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡέσθων; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λύ̄εσθαι; (ἐνεστὼς χρόνος)    --|--<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 
λυθέν; τὸ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τὰ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λυθείητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λυθήσονται; σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λύ̄σαντι; τῷ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τοῖς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
ἐλελύμεθα; ἡμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λῡόμενον; τὸ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τὸν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τὰ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τοὺς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
λύ̄ησθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λῡσαίσθην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
ἐλύ̄σατο; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄σῃ; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λελύ̄σει; (δεύτερον πρόσωπον)    σύ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
ἐλύ̄σασθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄ωσι; σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
ἐλύ̄σατε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄σεσθαι; (μέλλων)    |    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 
λελυκότε ἔστον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λέλυκας; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελύκωσι; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λύ̄σασθαι; (ἀορίστος χρόνος)    -   |<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 
λελυκός; τὸ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τὰ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
λύ̄σητε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελυκότε εἰήτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
ἐλύ̄ου; (δεύτερον πρόσωπον)    σύ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λῡσομένη; ἡ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>αἱ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
λελυκυίᾳ; τῇ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>ταῖς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
ἐλῡέτην; (τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡσόμενον; τὸ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τὸν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τὰ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τοὺς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
λελυκώς; ὁ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>οἱ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
ἔλῡε; (τρίτον πρόσωπον)    ἐκείνω<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
ἐλυθήτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
ἐλύ̄σω; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυμένοι εἶτε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελυκυῖαν; τὴν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τὰς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
ἐλέλυσο; (δεύτερον πρόσωπον)    σύ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λυθῆτε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ 
λυθεῖτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄σαις; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λυθησόμενος; ὁ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>οἱ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
ἐλύ̄σατον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄ησθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λελυμένος εἴην; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελυκότες ὄντων; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελυμένοι ὦσι; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λύ̄σασθε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λελυκότες ἐστέ; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λύ̄σαισθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄οιντο; σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄σησθε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λῡομένην; τὴν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τὰς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
λύ̄ῃς; (δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λυθειήτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λυθείην; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄ωνται; σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λύ̄ουσα; ἡ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>αἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λύ̄ουσι; σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄σαντα; τὸν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τοὺς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
λύ̄ῃ; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>(δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λύ̄σοιο; (δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λυθείτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄ετον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελυμένοι εἴητε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελυκότες εἴητε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
ἐλῡσάσθην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελῡσόμεθα; ἡμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λύ̄σετον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡόμενος; ὁ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>οἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
λύ̄σοντος; τοῦ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
λελύ̄σοιντο; σφεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄ουσαν; τὴν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τὰς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λύ̄εις; (δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡσαίμην; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄ωμαι; (πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λύ̄σειε; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σομαι; (πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λῡόντων; σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λύ̄οντα; τὸν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τοὺς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λέλυνται; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄σειν; (μέλλων)    |    -<br>|    -----<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 
λύ̄οντι; τῷ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τοῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λύ̄σαιτε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
ἐλῡέσθην; (τρίτον δυϊκον πρόσωπον)<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄σαιτο; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
ἐλῡσάτην; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελῡσομένῃ; τῇ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>ταῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
λελυμένω εἶτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
ἐλύθησαν; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
ἐλέλυσθε; ὑμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυμένοι εἴημεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄σαιντο; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄σηται; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λελυμένοι ἦτε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λελυκὼς εἴην; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελυκότα; τὸν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τοὺς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
λελυκότι; τῷ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τοῖς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
λελῡσομένῳ; τῷ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τοῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
λῡέσθω; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λύ̄εσθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λῡσομένου; τοῦ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τῶν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
ἐλελύκετε; ὑμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡσόμεθα; ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυκότες εἶμεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λῡσομένης; τῆς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τῶν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
λύ̄σοντι; τῷ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τοῖς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
λυθήσοιτο; (τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄σοιεν; σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σοντα; τὸν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τοὺς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
λυθησομένου; τοῦ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τῶν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
λύ̄οιο; (δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λυθησομένης; τῆς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τῶν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
λυθησοίμην; (πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελυκέτω; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελυκότε εἴτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λυθῶμεν; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ 
λύθητι; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ 
λελυμένοι εἶεν; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελυκοίτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύθητε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ 
λῡσούσης; τῆς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
ἔλῡσαν; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄σομεν; ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελῡσομένη; ἡ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>αἱ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
λύ̄σονται; σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄ηται; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λέλυσο; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λύ̄σοιτε; ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σοιτο; (τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λῡέτω; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λύ̄σησθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λελύκοίην; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄εσθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λύ̄σωμαι; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λύ̄σαισθε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λέλυσαι; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελῡσομένου; τοῦ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τῶν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
λελυμένος εἴη; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελυμένω ἦτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λῦον; τὸ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τὰ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
ἐλύ̄οντο; σφεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυμένοι εἴησαν; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λυθείης; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελυμένος ὦ; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λῡσάτων; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λῡσώμεθα; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λυθείσῃ; τῇ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>ταῖς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λῡσόμενος; ὁ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>οἱ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
ἐλύθημεν; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λελῡομενον; τὸ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τὰ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
λῡοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελύκετον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
ἐλύ̄εσθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
ἐλελύκει(ν); (τρίτον πρόσωπον)    ἐκείνω<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡούσῃ; τῇ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>ταῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λύ̄σωμεν; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
ἐλύ̄ετε; ὑμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄οισθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
ἐλύ̄ετο; (τρίτον πρόσωπον)    ἐκείνω<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄σοι; (τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λῡσομένῳ; τῷ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τοῖς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
λυθῇς; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ 
λυθεῖσα; ἡ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>αἱ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λῡσάμενον; τὸ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τὸν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τὰ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τοὺς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λύ̄σᾱσαν; τὴν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τὰς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
λῡσαμένη; ἡ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>αἱ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λύ̄σουσι; σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄οιμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σουσα; ἡ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>αἱ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
ἐλέλυντο; σφεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄σαντος; τοῦ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
λῡσομένῃ; τῇ<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 <br><br>ταῖς<br>(μέλλων)    |    -<br>|    -----<br>(μέσος)    🔁 
λυθέντα; τὸν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τοὺς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λυθησόμεθα; ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λυθήσεσθαι; (παρακείμενος χρόνος)    ----|<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(παθητικός)    ☔️ 
λύ̄σουσαν; τὴν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τὰς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
λελύ̄σοιτο; (τρίτον πρόσωπον)    ἐκείνω<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄σαι; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σω; (πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λῡομένης; τῆς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τῶν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
λῡσάμενος; ὁ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>οἱ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λελυκότες εἴησαν; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
ἐλύ̄εσθε; ὑμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λῡομένου; τοῦ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τῶν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
ἐλύθη; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
ἐλῡσάμην; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελῡσομένης; τῆς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τῶν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
λελύκαμεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
ἐλῡσάμεθα; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λῡσούσῃ; τῇ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>ταῖς<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 
λύ̄σῃς; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λύ̄σατε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λῡούσης; τῆς<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λελυκότε ἔστων; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελύκοιεν; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄ετε; ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λυθησοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελύκατον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελύ̄σοισθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελυμένος ᾖ; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
ἐλελύμην; (πρῶτον πρόσωπον)    ἐγώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄ειν; (ἐνεστὼς χρόνος)    --|--<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 
ἐλύθης; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λελύκητε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λύ̄σειας; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λυθήσῃ; (δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λελῡσοίμην; (πρῶτον πρόσωπον)    ἐγώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄σοιμεν; ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελύκῃ; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λυθένλυ; τῷ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τοῖς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λῡσά̄σης; τῆς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
λελῡσόμενον; τὸ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τὸν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τὰ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τοὺς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
λελυμένος εἴης; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λέλυκα; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λέλυκε; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λυθεῖσαν; τὴν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τὰς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λῦσον; τὸ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>τὰ<br>(μέλλων)    |    -<br>|    -----<br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λυθησομένῳ; τῷ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τοῖς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
ἐλελύκεμεν; ἡμεῖς<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄σαιο; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελύ̄σεσθε; ὑμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λυθησομένῃ; τῇ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>ταῖς<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
λῡσοίμην; (πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λέλυσθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>(δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λυθήσοισθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
ἐλῡόμην; (πρῶτον πρόσωπον)    ἐγώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυμένοι ὦμεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λελύ̄σεσθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ <br><br>(τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λῦε; (δεύτερον πρόσωπον)    σύ<br>(ἐνεστὼς χρόνος)    --|--<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελυμένοι εἶμεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελυκὼς εἴη; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄οι; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄ονται; σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λυθῶ; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ 
λελυκὼς ἴσθι; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λύ̄σεσθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄εται; (τρίτον πρόσωπον)    ἐκείνω<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λέλυσθε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 <br><br>ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λῡομένῳ; τῷ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τοῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
ἐλελύκης; (δεύτερον πρόσωπον)    σύ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡομένῃ; τῇ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>ταῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
ἐλύ̄ετον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λυθήτων; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ 
λύ̄οιτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λῡοίμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελύ̄σοισθε; ὑμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λυθῇ; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ 
λυθέντος; τοῦ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τῶν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λῡσάντων; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελυκότες εἶτε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄σεται; (τρίτον πρόσωπον)    ἐκείνω<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λυθῆτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ 
λελυκέτων; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λῦσαν; τὸ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τὰ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
λύ̄σωνται; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(μέσος)    🔁 
λελύκατε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λέλυμαι; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
ἔλῡσε; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
ἔλῡσα; (πρῶτον πρόσωπον)    ἐγώ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελυκὼς ᾖς; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελῡομένη; ἡ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>αἱ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
ἐλελύκετον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελυκότες εἴημεν; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
ἔλῡες; (δεύτερον πρόσωπον)    σύ<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελύκοίης; (δεύτερον πρόσωπον)    σύ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λῡσοίτην; (τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄οιεν; σφεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελύκοιτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄ω; (πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 <br><br>(πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελυμένω εἰήτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λύ̄ητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελύκοίη; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄ωμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λῡσάτω; (τρίτον πρόσωπον)    ἐκείνω<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λυθήσοισθε; ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελύμεθα; ἡμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λύ̄σοιμι; (πρῶτον πρόσωπον)    ἐγώ<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λυθείησαν; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄σᾱς; ὁ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>οἱ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
ἐλύ̄ομεν; ἡμεῖς<br>(παρατατικός)    ----    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λυθήσεσθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ <br><br>(τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λῡσαμένῃ; τῇ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>ταῖς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λυθήσοιντο; σφεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λῡσαμένῳ; τῷ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τοῖς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λῡοίμην; (πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λυθείς; ὁ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>ῶ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>οἱ<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λύ̄σασθον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λύ̄σετε; ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
ἔλῡσας; (δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λέλυται; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελύκετε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λυθήσει; (δεύτερον πρόσωπον)    σύ<br>(μέλλων)    |    -<br>|    -----<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λελῡσομένην; τὴν<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τὰς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
λελυκότος; τοῦ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
λελύκοι; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λελυκυίᾱς; τῆς<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
λυθείητε; ὑμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λύ̄ομεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λῡσαμένην; τὴν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τὼ<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τὰς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λῡσοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λῡσάσθων; (τρίτον δυϊκον πρόσωπον)<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 <br><br>σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λύ̄σωσι; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λυθεῖμεν; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λυθησοίμεθα; ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελῡομένον; τὸν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τοὺς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
λελύ̄σεται; (τρίτον πρόσωπον)    ἐκείνω<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λελῡομένην; τὴν<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 <br><br>τὰς<br>(παρακείμενος χρόνος)    ----|<br>(μέσος)    🔁 
ἐλελυκέτην; (τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λύ̄σοισθε; ὑμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λυθησομένη; ἡ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>ῶ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>τὼ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ <br><br>αἱ<br>(μέλλων)    |    -<br>|    -----<br>(παθητικός)    ☔️ 
λύ̄ομαι; (πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
ἐλύ̄σαντο; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελύ̄σεσθαι; (τετελέσμενος μέλλων)    |    ----    X<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(παθητικός)    ☔️ 
λῡσαμένης; τῆς<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 <br><br>τῶν<br>(ἀορίστος χρόνος)    -   |<br>(μέσος)    🔁 
λυθείημεν; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λῡσά̄σῃ; τῇ<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 <br><br>ταῖς<br>(ἀορίστος χρόνος)    -   |<br>(ἐνεργετικός)    🏃 
λελύκητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 <br><br>(τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελυκυῖα; ἡ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>τὼ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 <br><br>αἱ<br>(παρακείμενος χρόνος)    ----|<br>(ἐνεργετικός)    🏃 
λύθητον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(παθητικός)    ☔️ 
ἐλελύκη; (πρῶτον πρόσωπον)    ἐγώ<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λυθείσης; τῆς<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τοῖν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ <br><br>τῶν<br>(ἀορίστος χρόνος)    -   |<br>(παθητικός)    ☔️ 
λελῡσοίσθην; (τρίτον δυϊκον πρόσωπον)<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λελυκότες ἦτε; ὑμεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λυθῆναι; (ἀορίστος χρόνος)    -   |<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(παθητικός)    ☔️ 
λελύσθαι; (παρακείμενος χρόνος)    ----|<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(μέσος)    🔁 
λῡσοίμεθα; ἡμεῖς<br>(μέλλων)    |    -<br>|    -----<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λῡομένη; ἡ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>τὼ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 <br><br>αἱ<br>(ἐνεστὼς χρόνος)    --|--<br>(μέσος)    🔁 
λύ̄οιμι; (πρῶτον πρόσωπον)    ἐγώ<br>(ἐνεστὼς χρόνος)    --|--<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
ἐλύ̄σαμεν; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
λελῡσοίμεθα; ἡμεῖς<br>(τετελέσμενος μέλλων)    |    ----    X<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(παθητικός)    ☔️ 
λῦσαι; (ἀορίστος χρόνος)    -   |<br>(ἀπαρεμφάτος ἔγκλισις)    ∞<br>(ἐνεργετικός)    🏃 <br><br>(δεύτερον πρόσωπον)    σύ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λελύ̄σομαι; (πρῶτον πρόσωπον)    ἐγώ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(παθητικός)    ☔️ 
λύ̄σαιμεν; ἡμεῖς<br>(ἀορίστος χρόνος)    -   |<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄ητε; ὑμεῖς<br>(ἐνεστὼς χρόνος)    --|--<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λελυμένω εἴτην; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(μέσος)    🔁 
λελύκω; (πρῶτον πρόσωπον)    ἐγώ<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λύ̄σατον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(ἀορίστος χρόνος)    -   |<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(ἐνεργετικός)    🏃 
λελύσθων; (τρίτον δυϊκον πρόσωπον)<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 <br><br>σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(προστακτικὴ ἔνκλισις)    ✋ <br>(μέσος)    🔁 
λελυκὼς ᾖ; (τρίτον πρόσωπον)    ἐκείνω<br>(παρακείμενος χρόνος)    ----|<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(ἐνεργετικός)    🏃 
λυθῶσι; σφεῖς<br>(ἀορίστος χρόνος)    -   |<br>(ὑποτακτικὴ ἔνκλισις)    ἄν<br>(παθητικός)    ☔️ 
λελύκᾱσι; σφεῖς<br>(παρακείμενος χρόνος)    ----|<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(ἐνεργετικός)    🏃 
ἐλελύσθην; (τρίτον δυϊκον πρόσωπον)<br>(υπερσυντελικὸς χρόνος)    ----X    |<br>(ὁριστηκὴ ἔνκλισις)    👉 <br>(μέσος)    🔁 
λελυκότε εἶτον; (δεύτερον δυϊκον πρόσωπον)    σφώ<br>(παρακείμενος χρόνος)    ----|<br>(εὐτικὴ ἔνκλισις)    εἰ<br>(ἐνεργετικός)    🏃 
λύ̄οντος; τοῦ<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τοῖν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 <br><br>τῶν<br>(ἐνεστὼς χρόνος)    --|--<br>(ἐνεργετικός)    🏃 
λελῡσόμενος; ὁ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>τὼ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ <br><br>οἱ<br>(τετελέσμενος μέλλων)    |    ----    X<br>(παθητικός)    ☔️ 
