λύ̄εσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄ονται; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡομένοις; τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄εται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡομένῳ; τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡούσᾱ; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡόμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡώμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡομένῃ; τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οιτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οντες; οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡοίμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ουσιν; τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡέτων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῡοίσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄οι; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡομένω; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οις; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡόμενε; ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡόμενα; τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡόντοιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡούσῃ; τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ησθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡομένοιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οιντο; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄οιεν; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄ητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄οιμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡομένην; τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡομένων; τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡούσαιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄οισθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ῃς; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῦον; τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ωνται; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄ουσα; ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡομένᾱ; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄ουσι; τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡομένης; τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡομένου; τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οντας; τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡουσῶν; τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ετον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄ει; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄ομεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡομέναιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡούσης; τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡόμενος; ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄ετε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄ουσαι; αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄οισθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ουσαν; τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄εις; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄ωμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄οντε; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡόντων; τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄οντα; τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄οντι; τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄οιτε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄οιτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡούσαις; ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ειν; (ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 
λῡοίτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡομένᾱς; τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄ων; ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡέσθω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄εσθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡομένους; τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡόμεναι; αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡούσᾱς; τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ῃ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄ου; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄οιο; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡομένη; ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ωμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄ητε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡέσθων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄εσθαι; (ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λῡοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῦε; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄ηται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡόμενοι; οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡόμενον; τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡομέναις; ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οντος; τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ησθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡέτω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄ωσι; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
