λῡομένοις; τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
ἐλύθητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελυκυίαιν; τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελύ̄σῃ; (δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθείη; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡόμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡώμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λυθησόμενον; τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
ἐλῡόμεθα; ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθησόμενοι; οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελύσθω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λυθήσεσθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σωμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
ἐλέλυσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡομένοις; τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελύκοιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσαμένοις; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡέτων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελύ̄σοιο; (δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
ἐλέλυτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύκῃς; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθησομένην; τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λύ̄σαντες; οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄οις; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθεῖτε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσομένην; τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λῡόντοιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελυκότες ὦσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθεισῶν; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθέντοιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σαντας; τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελυκότες ὦμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθήσεται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σοις; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύθητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σεσθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσόντοιν; τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λελύ̄σονται; σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σαιεν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύθην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λῡσούσαιν; τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λύ̄σαιτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελῡσομένους; τοὺς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λύ̄σᾱσα; ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελύκωμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σᾱσι; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σαι; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σων; ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λῡσάμεναι; αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθήσοιο; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσαίμεθα; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσομένω; τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λύ̄σει; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθησομένοιν; τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελυκότες εἶεν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσομένοιν; τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λυθησομέναιν; τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελυκότων; τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελυκότε εἴητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσαμένων; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λελῡομένῳ; τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λύ̄ει; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυκὼς εἴης; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκὼς ἔστω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελύκοιτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκὼς ὦ; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
ἔλῡον; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσαμέναιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαμένου; τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λελύκοιμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οισθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσάσθω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λελύκοις; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σοιντο; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύ̄σασθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡσομένᾱ; τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λύ̄σοιτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οιτε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελῡομένης; τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡσομένᾱ; τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
ἐλελύκεσαν; σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄οιτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελῡομένος; ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελυκότε ἦτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡομένου; τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡσαμένω; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαμένῳ; τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθέντων; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λῡοίτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσαμέναις; ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λελυμένω εἴητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθησόμενος; ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λύ̄ων; ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄σοντες; οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λυθήτω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λυθεῖεν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυκέναι; (παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 
λελυμένος ᾖς; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελῡσομένω; τὼ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λυθήσομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σοντας; τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λῡσαίτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθείσαις; ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σαιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σεις; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡέσθων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄εσθαι; (ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λύ̄σαντα; τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σαντε; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λυθήσονται; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λυθησομένους; τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λύ̄σαντι; τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
ἐλελύμεθα; ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡόμενοι; οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡόμενον; τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡομέναις; ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄ησθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡσαίσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύ̄σατο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σῃ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύ̄σει; (δεύτερον πρόσωπον)<br>σύ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλύ̄σασθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄ωσι; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
ἐλελύκειν; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄ου; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σεσθαι; (μέλλων)<br>|    -<br>|    -----<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λελυκότε ἔστον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λέλυκας; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελύκωσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡόμενα; τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λύ̄σασθαι; (ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λελυκός; τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λύ̄σητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυκότε εἰήτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ου; (δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσομένη; ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελυκότες; οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λῡούσᾱ; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελυκυίᾳ; τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
ἐλῡέτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθείσᾱ; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσόμενον; τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 <br><br>τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λῡσόμενοι; οἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λῡσοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἔλῡε; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡομένοιν; τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡοίσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλυθήτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλύ̄σω; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυμένοι εἶτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκυῖαι; αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λυθησομένᾱ; τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελυκυῖαν; τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
ἐλέλυσο; (δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθῆτε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθεῖτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σαις; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡόμενε; ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λελυκυίαις; ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λῡσομένους; τοὺς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
ἐλύ̄σατον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄ησθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡομένοιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λελυμένος εἴην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκότες ὄντων; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυμένοι ὦσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡσά̄σᾱ; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σασθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σαισθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσαμένης; τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σησθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡομένην; τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡσάντοιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄ῃς; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡσόμεναι; αἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λυθειήτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθείην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελύ̄σοιντο; σφεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ωνται; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύ̄σοισθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ουσα; ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ουσι; τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡομένᾱς; τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λυθέν; τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄ῃ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σοιο; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκότας; τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λυθείητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυκυίᾱ; τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λυθείτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ετον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυμένοι εἴητε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελυκότες εἴητε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλῡσάσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡομέναιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λελῡσόμεθα; ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σετον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡόμενος; ὁ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄σειαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σοντος; τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λύ̄ουσαι; αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ουσαν; τὴν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄εις; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσαίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ωμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σειε; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οντε; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄σομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡόντων; τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄οντα; τὸν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λέλυνται; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σειν; (μέλλων)<br>|    -<br>|    -----<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 
λύ̄οντι; τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄σαιτε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελῡομενα; τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
ἐλῡέσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύκω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
ἐλῡσάτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡσομένῃ; τῇ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυμένω εἶτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύθησαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλέλυσθε; ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡσομένοις; τοῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λῡσά̄σαιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελυμένοι εἴημεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σαιντο; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσομένων; τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λῡομένᾱς; τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λυθέντες; οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λελυκόσι; τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελυκότε; τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελυκὼς εἴην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκότα; τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελυκότι; τῷ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελῡσομένῳ; τῷ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λῡέσθω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡσά̄σας; τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄εσθε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡσομένου; τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
ἐλελύκετε; ὑμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡομεναι; αἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡσόμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυκότες εἶμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσομένης; τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λύ̄σοντι; τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λυθήσοιτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σοιεν; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σοντα; τὸν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λυθησομένου; τοῦ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελυκότες ἐστέ; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῡσαμένη; ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσαμένοιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθησομένης; τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λυθησοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυκέτω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυκότε εἴτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθῶμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λύθητι; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λύ̄σαιτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ωμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡσομένᾱς; τὰς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυκοίτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσομένᾱς; τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λυθείσαιν; τοῖν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύθητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λῡσούσης; τῆς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
ἔλῡσαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σομεν; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡσομένη; ἡ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λύ̄σονται; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσομέναις; ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λύ̄ηται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
ἐλύ̄σατε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λέλυσο; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σοιτε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄σοιτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡομένων; τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡέτω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λύ̄σησθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῡσούσᾱ; τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λυθέντας; τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λελῡσομέναις; ταῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λῡσᾱσῶν; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελύκοίην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄εσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
ἐλέλυντο; σφεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σαισθε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λέλυσαι; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡσομένου; τοῦ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυμένος εἴη; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡούσαιν; τοῖν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελῡομένω; τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελυμένω ἦτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λῦον; τὸ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄οντο; σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσαμένᾱς; τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λελυμένοι εἴησαν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθείης; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄οντες; οἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελυμένος ὦ; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄ουσιν; τοῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λῡσάτων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῡσώμεθα; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λυθείσῃ; τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσόμενος; ὁ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
ἐλύθημεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λῡομένω; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λελῡομενον; τὸ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡόμενα; τὰ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λελύκετον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
ἐλύ̄εσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡούσῃ; τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄σωμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ετε; ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄οισθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
ἐλύ̄ετο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σοι; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθησομένων; τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελῡομένᾱ; τὼ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡσομένῳ; τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λυθῇς; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθεῖσα; ἡ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
ἐλελύκης; (δεύτερον πρόσωπον)<br>σύ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σᾱσαι; αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσόμενα; τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λύ̄σηται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σᾱσαν; τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσόμενε; ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελυμένοι ἦτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λύ̄σουσι; τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄οιμεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσαμένᾱ; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σουσιν; τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λύ̄σουσα; ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λύ̄σῃς; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡομένοι; οἱ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λύ̄σᾱσιν; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σαντος; τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λῡσομένῃ; τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελῡσομένων; τῶν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λυθέντα; τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθέντε; τὼ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθησόμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λῡσάμενε; ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθέντι; τῷ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσάμενα; τὰ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σουσαν; τὴν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λελύ̄σοιτο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθήσεσθαι; (παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ 
λύ̄σουσαι; αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λῡομένᾱ; τὼ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄σοισθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡομένης; τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡσάμενος; ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λελυκότες εἴησαν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄εσθε; ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡομένου; τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
ἐλύθη; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλῡσάμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελῡσομένης; τῆς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λῡσούσᾱς; τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λελύκαμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄οντας; τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λυθησομένω; τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
ἐλῡσάμεθα; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡσούσῃ; τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λύ̄σατε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῡσαμένους; τοὺς<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡούσης; τῆς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελυκότε ἔστων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθησομένᾱς; τὰς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελύκοιεν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ετε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθησοίσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθησόμενα; τὰ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελύκατον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθησόμενε; ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λῡσούσαις; ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λελυκόσιν; τοῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λῡσομέναιν; τοῖν<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελῡσομέναιν; τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λυθησόμεναι; αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελυμένος ᾖ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελῡομένους; τοὺς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
ἐλελύμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λῡούσαις; ταῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄ειν; (ἐνεστὼς χρόνος)<br>--|--<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 
ἐλύθης; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελύκητε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λύ̄σειας; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθήσῃ; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελῡσοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σοιμεν; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελύκῃ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσά̄σης; τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελῡσόμενον; τὸ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ <br><br>τὸν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελῡσόμενοι; οἱ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυμένος εἴης; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λέλυκα; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθεῖσαι; αἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λέλυκε; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθεῖσαν; τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθεῖσιν; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡομένους; τοὺς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῦσον; τὸ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθησομένῳ; τῷ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
ἐλελύκεμεν; ἡμεῖς<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡόμεναι; αἱ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λελύ̄σεσθε; ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λῡούσᾱς; τὰς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λύ̄σαιο; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθησομένῃ; τῇ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελυκώς; ὁ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λέλυσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λυθήσοισθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
ἐλῡόμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυμένοι ὦμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύ̄σεσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
ἐλελύκει; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῦε; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυμένοι εἶμεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελῡομέναις; ταῖς<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελυκὼς εἴη; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οι; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκυλῶν; τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λύ̄ονται; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθῶ; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λελυκὼς ἴσθι; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθεῖσι; τοῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σεσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄εται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λέλυσθε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 <br><br>ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λῡομένῳ; τῷ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λῡσάμενον; τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 <br><br>τὸν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λύ̄σοντε; τὼ<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λῡσάμενοι; οἱ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡομένῃ; τῇ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
ἐλύ̄ετον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθήτων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
λύ̄οιτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡοίμεθα; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λελύ̄σοισθε; ὑμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθῇ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λυθέντος; τοῦ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λῡσάντων; τῶν<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελυκότες εἶτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οιο; (δεύτερον πρόσωπον)<br>σύ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σεται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λυθῆτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λελυκέτων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λῦσαν; τὸ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λύ̄σωνται; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(μέσος)<br>🔁 
λελύκατε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λέλυμαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἔλῡσε; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἔλῡσα; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελυκὼς ᾖς; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελῡομένη; ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελῡομένε; ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
ἐλελύκετον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελυκότοιν; τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λελυκότες εἴημεν; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἔλῡες; (δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελύκοίης; (δεύτερον πρόσωπον)<br>σύ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελῡομένων; τῶν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λυθησομέναις; ταῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λῡσοίτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄οιεν; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελύκοιτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσομένοις; τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λύ̄ω; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>(πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυμένω εἰήτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄ητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσά̄σαις; ταῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελύκοίη; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυμένοι εἶεν; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσάτω; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθήσοισθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελύμεθα; ἡμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λύ̄σοιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λυθείησαν; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄σᾱς; ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ομεν; ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθήσεσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λῡσαμένῃ; τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λυθησομένοις; τοῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λελῡσόμενα; τὰ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελῡσόμενε; ῶ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λυθήσοιντο; σφεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελῡομένῃ; τῇ<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡοίμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθείς; ὁ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λυθείσᾱς; τὰς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λύ̄σασθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σετε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἔλῡσας; (δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λέλυται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύκετε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λυθήσει; (δεύτερον πρόσωπον)<br>σύ<br>(μέλλων)<br>|    -<br>|    -----<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελῡσομένην; τὴν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελυκότος; τοῦ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λῡουσῶν; τῶν<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελύκοι; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λελυκυίᾱς; τῆς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>τὰς<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λυθείητε; ὑμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λύ̄ομεν; ἡμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λῡσαμένην; τὴν<br>(ἀόριστος χρόνος)<br>-   |<br>(μέσος)<br>🔁 
λῡσοίσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡσάσθων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λύ̄σωσι; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθεῖμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λυθησοίμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελῡομέναιν; τοῖν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λῡσόμεναι; αἱ<br>(μέλλων)<br>|    -<br>|    -----<br>(μέσος)<br>🔁 
λελῡομένον; τὸν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
λελύ̄σεται; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λελῡομένην; τὴν<br>(παρακείμενος χρόνος)<br>----|<br>(μέσος)<br>🔁 
ἐλελυκέτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λύ̄σοισθε; ὑμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθησομένη; ἡ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ <br><br>ῶ<br>(μέλλων)<br>|    -<br>|    -----<br>(παθητικός)<br>☔️ 
λύ̄ομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄σαντο; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελύ̄σεσθαι; (τετελέσμενος μέλλων)<br>|    ----    X<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ 
λύ̄οιντο; σφεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λυθείημεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῡσά̄σῃ; τῇ<br>(ἀόριστος χρόνος)<br>-   |<br>(ἐνεργετικός)<br>🏃 
λελύκητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 <br><br>(τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λῡσόντων; τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λελυκυῖα; ἡ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 <br><br>ῶ<br>(παρακείμενος χρόνος)<br>----|<br>(ἐνεργετικός)<br>🏃 
λύθητον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(παθητικός)<br>☔️ 
ἐλελύκη; (πρῶτον πρόσωπον)<br>ἐγώ<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λυθείσης; τῆς<br>(ἀόριστος χρόνος)<br>-   |<br>(παθητικός)<br>☔️ 
λελῡσοίσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λελυκότες ἦτε; ὑμεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθῆναι; (ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(παθητικός)<br>☔️ 
λελῡσομένοιν; τοῖν<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
λελύσθαι; (παρακείμενος χρόνος)<br>----|<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(μέσος)<br>🔁 
λῡσοίμεθα; ἡμεῖς<br>(μέλλων)<br>|    -<br>|    -----<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λῡομένη; ἡ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 <br><br>ῶ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(μέσος)<br>🔁 
λύ̄οιμι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
ἐλύ̄σαμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
λελῡσοίμεθα; ἡμεῖς<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(παθητικός)<br>☔️ 
λῦσαι; (ἀόριστος χρόνος)<br>-   |<br>(ἀπαρέμφατος ἔγκλισις)<br>∞<br>(ἐνεργετικός)<br>🏃 <br><br>(δεύτερον πρόσωπον)<br>σύ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λελύ̄σομαι; (πρῶτον πρόσωπον)<br>ἐγώ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(παθητικός)<br>☔️ 
λύ̄σαιμεν; ἡμεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λύ̄ητε; ὑμεῖς<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λελυμένω εἴτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(μέσος)<br>🔁 
λύ̄σατον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(ἀόριστος χρόνος)<br>-   |<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(ἐνεργετικός)<br>🏃 
λελύσθων; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 <br><br>σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(προστακτικὴ ἔγκλισις)<br>✋ <br>(μέσος)<br>🔁 
λελυκὼς ᾖ; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρακείμενος χρόνος)<br>----|<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(ἐνεργετικός)<br>🏃 
λυθῶσι; σφεῖς<br>(ἀόριστος χρόνος)<br>-   |<br>(ὑποτακτικὴ ἔγκλισις)<br>ἄν<br>(παθητικός)<br>☔️ 
λελύκᾱσι; σφεῖς<br>(παρακείμενος χρόνος)<br>----|<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλελύσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(υπερσυντελικὸς χρόνος)<br>----X    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
λελυκότε εἶτον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρακείμενος χρόνος)<br>----|<br>(εὐτικὴ ἔγκλισις)<br>εἰ<br>(ἐνεργετικός)<br>🏃 
λῡσουσῶν; τῶν<br>(μέλλων)<br>|    -<br>|    -----<br>(ἐνεργετικός)<br>🏃 
λύ̄οντος; τοῦ<br>(ἐνεστὼς χρόνος)<br>--|--<br>(ἐνεργετικός)<br>🏃 
λελῡσόμενος; ὁ<br>(τετελέσμενος μέλλων)<br>|    ----    X<br>(παθητικός)<br>☔️ 
