ἔλῡε; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ομεν; ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλύ̄οντο; σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλῡόμεθα; ἡμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄εσθον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄εσθε; ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλῡέσθην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄ετον; (δεύτερον δυϊκὸν πρόσωπον)<br>σφώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλῡέτην; (τρίτον δυϊκὸν πρόσωπον)<br>ἐκείνω<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλύ̄ετο; (τρίτον πρόσωπον)<br>ἐκεῖνος<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄ετε; ὑμεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἐλῡόμην; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἐλύ̄ου; (δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(μέσος)<br>🔁 
ἔλῡον; (πρῶτον πρόσωπον)<br>ἐγώ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 <br><br>σφεῖς<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
ἔλῡες; (δεύτερον πρόσωπον)<br>σύ<br>(παρατατικός)<br>----    |<br>(ὁριστηκὴ ἔγκλισις)<br>👉 <br>(ἐνεργετικός)<br>🏃 
